Number,Type,ID
64684032,<Blocks>,
55155649,Air,(0:0)
7121,Future Block!,(0:1)
14,Future Block!,(0:2)
7,Future Block!,(0:3)
926,Future Block!,(0:4)
466,Future Block!,(0:5)
155,Future Block!,(0:6)
60,Future Block!,(0:7)
840,Future Block!,(0:8)
31,Future Block!,(0:9)
3,Future Block!,(0:10)
399,Future Block!,(0:12)
2059,Future Block!,(0:14)
36,Future Block!,(0:15)
859906,Stone,(1:0)
1569,Granite,(1:1)
3,Polished Granite,(1:2)
1,Polished Diorite,(1:4)
11,Andesite,(1:5)
195,Polished Andesite,(1:6)
245050,Grass Block,(2:0)
541687,Dirt,(3:0)
63,Coarse,(3:1)
533,Cobblestone,(4:0)
763,Oak Wood Planks,(5:0)
8258,Spruce Wood Planks,(5:1)
642,Birch Wood Planks,(5:2)
423,Acacia Wood Planks,(5:4)
1578,Dark Oak Wood Planks,(5:5)
238518,Bedrock,(7:0)
4801,"Water (Still, Level 7 (Source))",(9:0)
711,"Water (Still, Level 6)",(9:1)
243,"Water (Still, Level 5)",(9:2)
110,"Water (Still, Level 4)",(9:3)
50,"Water (Still, Level 3)",(9:4)
23,"Water (Still, Level 2)",(9:5)
9,"Water (Still, Level 1)",(9:6)
6,"Water (Still, Level 0)",(9:7)
87,"Water (Still, Level 15)",(9:8)
578,"Water (Still, Level 14)",(9:9)
109,"Water (Still, Level 13)",(9:10)
44,"Water (Still, Level 12)",(9:11)
20,"Water (Still, Level 11)",(9:12)
27,"Water (Still, Level 10)",(9:13)
2,"Water (Still, Level 9)",(9:14)
3,"Water (Still, Level 8)",(9:15)
100397,Sand,(12:0)
217050,Red Sand,(12:1)
76,Gravel,(13:0)
64,Gold Ore,(14:0)
11,Iron Ore,(15:0)
106,Coal Ore,(16:0)
2360,Oak Wood (Upright),(17:0)
49,Spruce Wood (Upright),(17:1)
4,Birch Wood (Upright),(17:2)
524,Oak Wood (East/West),(17:4)
209,Oak Wood (North/South),(17:8)
32,Spruce Wood (North/South),(17:9)
5,Lapis Lazuli Ore,(21:0)
4,"Dispenser (Off, Down)",(23:0)
1,"Dispenser (Off, East)",(23:5)
80267,Sandstone,(24:0)
1,Smooth Sandstone,(24:2)
2,Bed (Foot),(26:0)
1,Bed (Head),(26:8)
2,"Powered Rail (Unpowered, Ascending, East)",(27:2)
1,"Powered Rail (Unpowered, Ascending, West)",(27:3)
1,"Powered Rail (Unpowered, Ascending, North)",(27:4)
1,"Powered Rail (Unpowered, Ascending, South)",(27:5)
2,"Detector Rail (Unpowered, North/South)",(28:0)
2,"Detector Rail (Unpowered, East/West)",(28:1)
1,Sticky Piston (Down),(29:0)
1,Sticky Piston (North),(29:2)
2,"Sticky Piston (Extended, South)",(29:11)
39,Cobweb,(30:0)
115,Dead Bush,(32:0)
38,Wool (White),(35:0)
103,Light Blue Wool,(35:3)
4,Yellow Wool,(35:4)
573,Cyan Wool,(35:9)
39,Black Wool,(35:15)
52,Block of Gold,(41:0)
30,Block of Iron,(42:0)
219,Stone Double Slab (Seamed),(43:0)
13,Cobblestone Double Slab (Seamed),(43:3)
109,Nether Brick Double Slab (Seamed),(43:6)
360,Stone Slab (Bottom),(44:0)
34,Cobblestone Slab (Bottom),(44:3)
9,Stone Brick Slab (Bottom),(44:5)
194,Nether Brick Slab (Bottom),(44:6)
172,Stone Slab (Top),(44:8)
11,Cobblestone Slab (Top),(44:11)
1,Stone Brick Slab (Top),(44:13)
141,Nether Brick Slab (Top),(44:14)
5,Quartz Slab (Top),(44:15)
172,Bricks,(45:0)
12,TNT,(46:0)
39,Bookshelf,(47:0)
41,Torch (East),(50:1)
40,Torch (West),(50:2)
52,Torch (South),(50:3)
77,Torch (North),(50:4)
107,Torch (Up),(50:5)
503,Fire (Age 0),(51:0)
45,"Oak Wood Stairs (Bottom, East)",(53:0)
58,"Oak Wood Stairs (Bottom, West)",(53:1)
39,"Oak Wood Stairs (Bottom, South)",(53:2)
35,"Oak Wood Stairs (Bottom, North)",(53:3)
10,"Oak Wood Stairs (Top, East)",(53:4)
29,"Oak Wood Stairs (Top, West)",(53:5)
19,"Oak Wood Stairs (Top, South)",(53:6)
12,"Oak Wood Stairs (Top, North)",(53:7)
1,Chest (North),(54:2)
3,Chest (South),(54:3)
4,Chest (West),(54:4)
6,Chest (East),(54:5)
47,Redstone Dust (Power 0),(55:0)
1,Redstone Dust (Power 1),(55:1)
1,Redstone Dust (Power 2),(55:2)
2,Redstone Dust (Power 3),(55:3)
2,Redstone Dust (Power 4),(55:4)
2,Redstone Dust (Power 5),(55:5)
2,Redstone Dust (Power 6),(55:6)
1,Redstone Dust (Power 7),(55:7)
1,Redstone Dust (Power 8),(55:8)
2,Redstone Dust (Power 9),(55:9)
1,Redstone Dust (Power 10),(55:10)
2,Redstone Dust (Power 11),(55:11)
2,Redstone Dust (Power 12),(55:12)
2,Redstone Dust (Power 13),(55:13)
1,Redstone Dust (Power 14),(55:14)
1,Redstone Dust (Power 15),(55:15)
90,Diamond Ore,(56:0)
3,Block of Diamond,(57:0)
10,Crafting Table,(58:0)
5,Furnace (North),(61:2)
3,Furnace (South),(61:3)
1,Furnace (West),(61:4)
1,Standing Sign (South),(63:0)
1,Standing Sign (West),(63:4)
2,"Oak Door (Lower, Unopened, East)",(64:0)
2,"Oak Door (Lower, Unopened, West)",(64:2)
1,"Oak Door (Lower, Unopened, North)",(64:3)
3,"Oak Door (Upper, Left Hinge, Unpowered)",(64:8)
2,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
18,Ladder (North),(65:2)
36,Ladder (South),(65:3)
36,Ladder (West),(65:4)
15,Ladder (East),(65:5)
402,Rail (North/South),(66:0)
233,Rail (East/West),(66:1)
95,"Rail (Ascending, East)",(66:2)
20,"Rail (Ascending, West)",(66:3)
36,"Rail (Ascending, North)",(66:4)
20,"Rail (Ascending, South)",(66:5)
7,"Rail (Curved, South/East)",(66:6)
7,"Rail (Curved, South/West)",(66:7)
8,"Rail (Curved, North/West)",(66:8)
8,"Rail (Curved, North/East)",(66:9)
26,"Cobblestone Stairs (Bottom, East)",(67:0)
36,"Cobblestone Stairs (Bottom, West)",(67:1)
8,"Cobblestone Stairs (Bottom, South)",(67:2)
4,"Cobblestone Stairs (Bottom, North)",(67:3)
1,"Cobblestone Stairs (Top, East)",(67:4)
1,"Cobblestone Stairs (Top, West)",(67:5)
1,"Cobblestone Stairs (Top, South)",(67:6)
1,"Cobblestone Stairs (Top, North)",(67:7)
25,Wall Sign (North),(68:2)
1,Wall Sign (South),(68:3)
10,Wall Sign (West),(68:4)
6,Wall Sign (East),(68:5)
2,Lever (East),(69:1)
3,Lever (West),(69:2)
1,Lever (South),(69:3)
1,"Lever (Powered, South)",(69:11)
2,"Lever (Powered, North)",(69:12)
1,"Lever (Powered, Up_z)",(69:13)
8,Stone Pressure Plate,(70:0)
1,"Iron Door (Lower, Unopened, East)",(71:0)
2,"Iron Door (Lower, Unopened, West)",(71:2)
2,"Iron Door (Lower, Unopened, North)",(71:3)
5,"Iron Door (Upper, Left Hinge, Unpowered)",(71:8)
95,Wooden Pressure Plate,(72:0)
4,Unlit Redstone Torch (Up),(75:5)
1,Redstone Torch (East),(76:1)
1,Redstone Torch (North),(76:4)
3,Stone Button (Down),(77:0)
16,Stone Button (East),(77:1)
14,Stone Button (West),(77:2)
29,Stone Button (South),(77:3)
23,Stone Button (North),(77:4)
120,Stone Button (Up),(77:5)
3,Jukebox,(84:0)
506,Oak Fence,(85:0)
436,Netherrack,(87:0)
4056,Glowstone,(89:0)
2,"Redstone Repeater (Unpowered, Delay 1, West)",(93:1)
2,"Redstone Repeater (Unpowered, Delay 1, East)",(93:3)
14,Gray Stained Glass,(95:7)
11,"Wooden Trapdoor (Bottom, False, North)",(96:0)
12,"Wooden Trapdoor (Bottom, False, South)",(96:1)
37,"Wooden Trapdoor (Bottom, False, West)",(96:2)
16,"Wooden Trapdoor (Bottom, False, East)",(96:3)
60,"Wooden Trapdoor (Bottom, True, North)",(96:4)
64,"Wooden Trapdoor (Bottom, True, South)",(96:5)
58,"Wooden Trapdoor (Bottom, True, West)",(96:6)
43,"Wooden Trapdoor (Bottom, True, East)",(96:7)
21,"Wooden Trapdoor (Top, False, North)",(96:8)
17,"Wooden Trapdoor (Top, False, South)",(96:9)
3,"Wooden Trapdoor (Top, False, West)",(96:10)
2,"Wooden Trapdoor (Top, False, East)",(96:11)
30,"Wooden Trapdoor (Top, True, North)",(96:12)
18,"Wooden Trapdoor (Top, True, South)",(96:13)
12,"Wooden Trapdoor (Top, True, West)",(96:14)
20,"Wooden Trapdoor (Top, True, East)",(96:15)
1034,Stone Bricks,(98:0)
4,Cracked Stone Bricks,(98:2)
6,Brown Mushroom Block (Stem),(99:10)
78,Iron Bars,(101:0)
4,"Oak Fence Gate (Closed, South)",(107:0)
2,"Oak Fence Gate (Closed, West)",(107:1)
5,"Oak Fence Gate (Closed, North)",(107:2)
7,"Oak Fence Gate (Closed, East)",(107:3)
40,"Oak Fence Gate (Open, South)",(107:4)
17,"Oak Fence Gate (Open, West)",(107:5)
15,"Oak Fence Gate (Open, North)",(107:6)
35,"Oak Fence Gate (Open, East)",(107:7)
456,"Stone Brick Stairs (Bottom, East)",(109:0)
483,"Stone Brick Stairs (Bottom, West)",(109:1)
250,"Stone Brick Stairs (Bottom, South)",(109:2)
240,"Stone Brick Stairs (Bottom, North)",(109:3)
3,"Stone Brick Stairs (Top, East)",(109:4)
4,"Stone Brick Stairs (Top, West)",(109:5)
6,"Stone Brick Stairs (Top, South)",(109:6)
5,"Stone Brick Stairs (Top, North)",(109:7)
48,Nether Brick,(112:0)
28,Nether Brick Fence,(113:0)
36,"Nether Brick Stairs (Bottom, East)",(114:0)
41,"Nether Brick Stairs (Bottom, West)",(114:1)
29,"Nether Brick Stairs (Bottom, South)",(114:2)
32,"Nether Brick Stairs (Bottom, North)",(114:3)
31,"Nether Brick Stairs (Top, East)",(114:4)
28,"Nether Brick Stairs (Top, West)",(114:5)
21,"Nether Brick Stairs (Top, South)",(114:6)
21,"Nether Brick Stairs (Top, North)",(114:7)
1,Enchantment Table,(116:0)
2,Brewing Stand (Empty),(117:0)
50,Cauldron (Level 0),(118:0)
2,Cauldron (Level 1),(118:1)
5,Cauldron (Level 2),(118:2)
5,Cauldron (Level 3),(118:3)
1,Redstone Lamp (Off),(123:0)
72,Redstone Lamp (On),(124:0)
18,Oak Double Slab,(125:0)
345,Spruce Double Slab,(125:1)
5,Birch Double Slab,(125:2)
1,Jungle Double Slab,(125:3)
81,Dark Oak Double Slab,(125:5)
48,Oak Wood Slab (Bottom),(126:0)
2093,Spruce Wood Slab (Bottom),(126:1)
4,Birch Wood Slab (Bottom),(126:2)
11,Jungle Wood Slab (Bottom),(126:3)
349,Dark Oak Wood Slab (Bottom),(126:5)
45,Oak Wood Slab (Top),(126:8)
2339,Spruce Wood Slab (Top),(126:9)
7,Birch Wood Slab (Top),(126:10)
482,Dark Oak Wood Slab (Top),(126:13)
1,"Sandstone Stairs (Bottom, South)",(128:2)
116,Emerald Ore,(129:0)
4,"Tripwire Hook (Unattached, Unpowered, South)",(131:0)
10,"Tripwire Hook (Unattached, Unpowered, West)",(131:1)
2,"Tripwire Hook (Unattached, Unpowered, North)",(131:2)
556,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
321,"Spruce Wood Stairs (Bottom, East)",(134:0)
321,"Spruce Wood Stairs (Bottom, West)",(134:1)
324,"Spruce Wood Stairs (Bottom, South)",(134:2)
246,"Spruce Wood Stairs (Bottom, North)",(134:3)
443,"Spruce Wood Stairs (Top, East)",(134:4)
306,"Spruce Wood Stairs (Top, West)",(134:5)
192,"Spruce Wood Stairs (Top, South)",(134:6)
181,"Spruce Wood Stairs (Top, North)",(134:7)
2,"Birch Wood Stairs (Bottom, East)",(135:0)
2,"Birch Wood Stairs (Bottom, West)",(135:1)
2,"Birch Wood Stairs (Bottom, South)",(135:2)
3,"Birch Wood Stairs (Bottom, North)",(135:3)
27,"Birch Wood Stairs (Top, East)",(135:4)
2,"Birch Wood Stairs (Top, West)",(135:5)
2,"Birch Wood Stairs (Top, South)",(135:6)
1,"Birch Wood Stairs (Top, North)",(135:7)
32,Beacon,(138:0)
38,Cobblestone Wall,(139:0)
29,Flower Pot (Legacy Data 0),(140:0)
2,Wooden Button (South),(143:3)
5,Wooden Button (North),(143:4)
1,Anvil (West),(145:1)
1,Anvil (North),(145:2)
2,Anvil (East),(145:3)
1,"Anvil (Damaged, South)",(145:4)
72,Block of Redstone,(152:0)
11,Block of Quartz,(155:0)
1,"Quartz Stairs (Bottom, East)",(156:0)
1,"Quartz Stairs (Bottom, West)",(156:1)
1,"Quartz Stairs (Top, East)",(156:4)
1,"Quartz Stairs (Top, West)",(156:5)
1,"Quartz Stairs (Top, South)",(156:6)
1,"Quartz Stairs (Top, North)",(156:7)
542296,White Terracotta,(159:0)
2282203,Orange Terracotta,(159:1)
122238,Magenta Terracotta,(159:2)
965901,Yellow Terracotta,(159:4)
11,Lime Terracotta,(159:5)
103078,Pink Terracotta,(159:6)
527863,Light Gray Terracotta,(159:8)
649,Cyan Terracotta,(159:9)
92206,Purple Terracotta,(159:10)
68062,Blue Terracotta,(159:11)
179339,Brown Terracotta,(159:12)
978998,Red Terracotta,(159:14)
109,Light Blue Stained Glass Pane,(160:3)
16,Gray Stained Glass Pane,(160:7)
20,Light Gray Stained Glass Pane,(160:8)
26,Black Stained Glass Pane,(160:15)
421,Acacia Leaves (Decay after Tree Update),(161:0)
3533,Acacia Leaves (No Decay),(161:4)
4305,"Acacia Leaves (No Decay, Unused)",(161:12)
1881,"Acacia Wood (Upright, Acacia)",(162:0)
1810,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
418,"Acacia Wood (East/West, Acacia)",(162:4)
261,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
184,"Acacia Wood (North/South, Acacia)",(162:8)
227,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
65,"Acacia Wood Stairs (Bottom, South)",(163:2)
68,"Acacia Wood Stairs (Bottom, North)",(163:3)
4,"Acacia Wood Stairs (Top, East)",(163:4)
3,"Acacia Wood Stairs (Top, South)",(163:6)
6,"Acacia Wood Stairs (Top, North)",(163:7)
282,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
186,"Dark Oak Wood Stairs (Bottom, West)",(164:1)
235,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
377,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
32,"Dark Oak Wood Stairs (Top, East)",(164:4)
57,"Dark Oak Wood Stairs (Top, West)",(164:5)
35,"Dark Oak Wood Stairs (Top, South)",(164:6)
31,"Dark Oak Wood Stairs (Top, North)",(164:7)
4,Slime Block,(165:0)
2074,Barrier,(166:0)
5,Sea Lantern,(169:0)
112,Hay Bale (Upright),(170:0)
20,Hay Bale (East/West),(170:4)
34,Hay Bale (North/South),(170:8)
91,White Carpet,(171:0)
170,Orange Carpet,(171:1)
7,Magenta Carpet,(171:2)
1117,Light Blue Carpet,(171:3)
181,Yellow Carpet,(171:4)
13,Pink Carpet,(171:6)
4,Gray Carpet,(171:7)
117,Light Gray Carpet,(171:8)
1231,Cyan Carpet,(171:9)
7,Purple Carpet,(171:10)
92,Brown Carpet,(171:12)
88,Red Carpet,(171:14)
6,Black Carpet,(171:15)
954312,Terracotta,(172:0)
1003,Block of Coal,(173:0)
8,Wall Banner (North),(177:2)
2,Wall Banner (South),(177:3)
9,Wall Banner (West),(177:4)
4,Wall Banner (East),(177:5)
261201,Red Sandstone,(179:0)
1204,Chiseled Red Sandstone,(179:1)
72389,Smooth Red Sandstone,(179:2)
473,"Red Sandstone Stairs (Bottom, East)",(180:0)
519,"Red Sandstone Stairs (Bottom, West)",(180:1)
349,"Red Sandstone Stairs (Bottom, South)",(180:2)
415,"Red Sandstone Stairs (Bottom, North)",(180:3)
565,"Red Sandstone Stairs (Top, East)",(180:4)
533,"Red Sandstone Stairs (Top, West)",(180:5)
360,"Red Sandstone Stairs (Top, South)",(180:6)
293,"Red Sandstone Stairs (Top, North)",(180:7)
283,Red Sandstone Double Slab (Seamed),(181:0)
1362,Red Sandstone Slab (Bottom),(182:0)
951,Red Sandstone Slab (Top),(182:8)
4,"Spruce Fence Gate (Closed, South)",(183:0)
1,"Spruce Fence Gate (Closed, West)",(183:1)
4,"Spruce Fence Gate (Closed, East)",(183:3)
3274,Spruce Fence,(188:0)
613,Dark Oak Fence,(191:0)
132,Acacia Fence,(192:0)
11,"Spruce Door (Lower, Unopened, East)",(193:0)
11,"Spruce Door (Lower, Unopened, South)",(193:1)
5,"Spruce Door (Lower, Unopened, West)",(193:2)
11,"Spruce Door (Lower, Unopened, North)",(193:3)
1,"Spruce Door (Lower, Opened, South)",(193:5)
24,"Spruce Door (Upper, Left Hinge, Unpowered)",(193:8)
15,"Spruce Door (Upper, Right Hinge, Unpowered)",(193:9)
1,"Dark Oak Door (Lower, Unopened, East)",(197:0)
1,"Dark Oak Door (Lower, Unopened, South)",(197:1)
8,"Dark Oak Door (Lower, Unopened, West)",(197:2)
3,"Dark Oak Door (Lower, Unopened, North)",(197:3)
3,"Dark Oak Door (Lower, Opened, South)",(197:5)
2,"Dark Oak Door (Lower, Opened, North)",(197:7)
13,"Dark Oak Door (Upper, Left Hinge, Unpowered)",(197:8)
5,"Dark Oak Door (Upper, Right Hinge, Unpowered)",(197:9)
1321,Path,(208:0)
6,White Concrete,(251:0)
4,Orange Concrete,(251:1)
1373,Black Concrete,(251:15)
98,Light Gray Concrete Powder,(252:8)
243,Green Concrete Powder,(252:13)
Number,Type,ID
38,<TileEntities>,
4,minecraft:banner,
18,minecraft:beacon,
4,minecraft:chest,
12,minecraft:sign,
