Number,Type,ID
38928384,<Blocks>,
33981865,Air,(0:0)
70,Future Block!,(0:1)
10,Future Block!,(0:2)
14,Future Block!,(0:3)
19,Future Block!,(0:4)
18,Future Block!,(0:5)
4,Future Block!,(0:6)
5,Future Block!,(0:7)
7,Future Block!,(0:8)
9,Future Block!,(0:9)
6,Future Block!,(0:10)
3,Future Block!,(0:11)
12,Future Block!,(0:12)
4,Future Block!,(0:13)
6,Future Block!,(0:15)
2466163,Stone,(1:0)
28,Granite,(1:1)
21,Polished Granite,(1:2)
8,Diorite,(1:3)
36,Polished Diorite,(1:4)
77,Andesite,(1:5)
2815,Polished Andesite,(1:6)
2,Future Block!,(1:7)
1,Future Block!,(1:8)
9,Future Block!,(1:9)
1,Future Block!,(1:10)
7,Future Block!,(1:12)
1,Future Block!,(1:14)
225129,Grass Block,(2:0)
1,Future Block!,(2:1)
1773147,Dirt,(3:0)
268,Coarse,(3:1)
11364,Cobblestone,(4:0)
341,Oak Wood Planks,(5:0)
41,Spruce Wood Planks,(5:1)
2,Jungle Sapling (Stage 1),(6:11)
152090,Bedrock,(7:0)
13900,"Water (Still, Level 7 (Source))",(9:0)
1746,"Water (Still, Level 6)",(9:1)
683,"Water (Still, Level 5)",(9:2)
302,"Water (Still, Level 4)",(9:3)
152,"Water (Still, Level 3)",(9:4)
99,"Water (Still, Level 2)",(9:5)
65,"Water (Still, Level 1)",(9:6)
40,"Water (Still, Level 0)",(9:7)
939,"Water (Still, Level 15)",(9:8)
2452,"Water (Still, Level 14)",(9:9)
691,"Water (Still, Level 13)",(9:10)
186,"Water (Still, Level 12)",(9:11)
141,"Water (Still, Level 11)",(9:12)
19,"Water (Still, Level 10)",(9:13)
49,"Water (Still, Level 9)",(9:14)
8,"Water (Still, Level 8)",(9:15)
1375,Sand,(12:0)
10089,Gravel,(13:0)
125,Gold Ore,(14:0)
1220,Iron Ore,(15:0)
2815,Coal Ore,(16:0)
6670,Oak Wood (Upright),(17:0)
28,Spruce Wood (Upright),(17:1)
13585,Jungle Wood (Upright),(17:3)
1388,Oak Wood (East/West),(17:4)
1,Jungle Wood (East/West),(17:7)
901,Oak Wood (North/South),(17:8)
85553,Oak Leaves (Decay after Tree Update),(18:0)
165,Spruce Leaves (Decay after Tree Update),(18:1)
39696,Jungle Leaves (Decay after Tree Update),(18:3)
75,Oak Leaves (No Decay),(18:4)
4,Spruce Leaves (No Decay),(18:5)
25,Jungle Leaves (No Decay),(18:7)
82,Oak Leaves (Decaying),(18:8)
512,Jungle Leaves (Decaying),(18:11)
1651,"Oak Leaves (No Decay, Unused)",(18:12)
1942,"Jungle Leaves (No Decay, Unused)",(18:15)
6,Lapis Lazuli Ore,(21:0)
25,Dead Bush (Drops Seeds),(31:0)
5173,Grass,(31:1)
51,Wool (White),(35:0)
147,Gray Wool,(35:7)
7,Cyan Wool,(35:9)
72,Black Wool,(35:15)
197,Dandelion,(37:0)
124,Poppy,(38:0)
2,Blue Orchid,(38:1)
118,Azure Bluet,(38:3)
2,Red Tulip,(38:4)
1,Orange Tulip,(38:5)
111,Oxeye Daisy,(38:8)
44,Mushroom (Red),(40:0)
2,Block of Gold,(41:0)
387,Stone Double Slab (Seamed),(43:0)
271,Cobblestone Double Slab (Seamed),(43:3)
226,Stone Brick Double Slab (Seamed),(43:5)
1280,Stone Slab (Bottom),(44:0)
547,Cobblestone Slab (Bottom),(44:3)
935,Stone Brick Slab (Bottom),(44:5)
629,Stone Slab (Top),(44:8)
441,Cobblestone Slab (Top),(44:11)
1395,Stone Brick Slab (Top),(44:13)
14,Bookshelf,(47:0)
248,Moss Stone,(48:0)
42,Torch (East),(50:1)
48,Torch (West),(50:2)
45,Torch (South),(50:3)
22,Torch (North),(50:4)
79,Torch (Up),(50:5)
1208,Fire (Age 0),(51:0)
1,Fire (Age 14),(51:14)
40,Fire (Age 15),(51:15)
25,"Oak Wood Stairs (Bottom, East)",(53:0)
19,"Oak Wood Stairs (Bottom, West)",(53:1)
84,"Oak Wood Stairs (Bottom, South)",(53:2)
114,"Oak Wood Stairs (Bottom, North)",(53:3)
13,Chest (North),(54:2)
7,Chest (South),(54:3)
3,Chest (West),(54:4)
32,Chest (East),(54:5)
38,Diamond Ore,(56:0)
2,Crafting Table,(58:0)
91,Wheat (Age 7 (Max)),(59:7)
125,"Farmland (Wet, Moisture 7)",(60:7)
2,"Oak Door (Lower, Unopened, South)",(64:1)
3,"Oak Door (Lower, Unopened, North)",(64:3)
5,"Oak Door (Upper, Left Hinge, Unpowered)",(64:8)
8,Ladder (North),(65:2)
188,"Cobblestone Stairs (Bottom, East)",(67:0)
140,"Cobblestone Stairs (Bottom, West)",(67:1)
150,"Cobblestone Stairs (Bottom, South)",(67:2)
94,"Cobblestone Stairs (Bottom, North)",(67:3)
137,"Cobblestone Stairs (Top, East)",(67:4)
116,"Cobblestone Stairs (Top, West)",(67:5)
113,"Cobblestone Stairs (Top, South)",(67:6)
108,"Cobblestone Stairs (Top, North)",(67:7)
5,Wooden Pressure Plate,(72:0)
51,Redstone Ore,(73:0)
257,Snow Layer (1),(78:0)
34,Clay,(82:0)
18,Oak Fence,(85:0)
1215,Netherrack,(87:0)
817,Glowstone,(89:0)
5,Light Gray Stained Glass,(95:8)
20,Green Stained Glass,(95:13)
1,Stone Monster Egg,(97:0)
61993,Stone Bricks,(98:0)
2230,Mossy Stone Bricks,(98:1)
3285,Cracked Stone Bricks,(98:2)
3223,Chiseled Stone Bricks,(98:3)
2,Future Block!,(98:4)
1155,Iron Bars,(101:0)
51,Glass Pane,(102:0)
38,Vines (None),(106:0)
5959,Vines (South),(106:1)
5065,Vines (West),(106:2)
151,Vines (South/West),(106:3)
4996,Vines (North),(106:4)
24,Vines (North/South),(106:5)
51,Vines (North/West),(106:6)
5,Vines (North/South/West),(106:7)
5749,Vines (East),(106:8)
482,Vines (East/South),(106:9)
25,Vines (East/West),(106:10)
16,Vines (East/South/West),(106:11)
260,Vines (East/North),(106:12)
12,Vines (East/North/South),(106:13)
9,Vines (East/North/West),(106:14)
6,Vines (East/North/South/West),(106:15)
878,"Stone Brick Stairs (Bottom, East)",(109:0)
845,"Stone Brick Stairs (Bottom, West)",(109:1)
844,"Stone Brick Stairs (Bottom, South)",(109:2)
767,"Stone Brick Stairs (Bottom, North)",(109:3)
1261,"Stone Brick Stairs (Top, East)",(109:4)
1282,"Stone Brick Stairs (Top, West)",(109:5)
1353,"Stone Brick Stairs (Top, South)",(109:6)
1289,"Stone Brick Stairs (Top, North)",(109:7)
60,Lily Pad,(111:0)
33,Emerald Ore,(129:0)
111,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
5,Block of Emerald,(133:0)
27,"Spruce Wood Stairs (Bottom, East)",(134:0)
11,"Spruce Wood Stairs (Bottom, West)",(134:1)
47,"Spruce Wood Stairs (Bottom, South)",(134:2)
44,Beacon,(138:0)
259,Cobblestone Wall,(139:0)
4,Cobblestone Wall (Mossy),(139:1)
28,Potatoes (Age 7),(142:7)
27,"Mob Head (Drop, Up)",(144:1)
242,Cyan Terracotta,(159:9)
129,Green Terracotta,(159:13)
1,Slime Block,(165:0)
60,Sea Lantern,(169:0)
175,White Carpet,(171:0)
131,Orange Carpet,(171:1)
303,Yellow Carpet,(171:4)
2,Light Gray Carpet,(171:8)
17,Green Carpet,(171:13)
10,Block of Coal,(173:0)
269,Double Tallgrass (Lower Half),(175:2)
5,Large Fern (Lower Half),(175:3)
274,"Double Plant (Upper Half, North)",(175:10)
2,"Spruce Door (Lower, Unopened, North)",(193:3)
1,"Spruce Door (Upper, Left Hinge, Unpowered)",(193:8)
1,"Spruce Door (Upper, Right Hinge, Unpowered)",(193:9)
6,Beetroot (Age 3),(207:3)
1836,Path,(208:0)
Number,Type,ID
98,<TileEntities>,
25,Beacon,
50,Chest,
4,Skull,
19,minecraft:beacon,
