Number,Type,ID
78643200,<Blocks>,
72413009,Air,(0:0)
1514,Future Block!,(0:1)
8010,Future Block!,(0:2)
318,Future Block!,(0:3)
220,Future Block!,(0:4)
341,Future Block!,(0:5)
364,Future Block!,(0:6)
56,Future Block!,(0:7)
248,Future Block!,(0:8)
165,Future Block!,(0:9)
13,Future Block!,(0:11)
482,Future Block!,(0:12)
777,Future Block!,(0:13)
168,Future Block!,(0:14)
3,Future Block!,(0:15)
2343872,Stone,(1:0)
1954,Granite,(1:1)
79,Polished Granite,(1:2)
1339,Diorite,(1:3)
488,Polished Diorite,(1:4)
1771,Andesite,(1:5)
42467,Polished Andesite,(1:6)
6,Future Block!,(1:7)
25,Future Block!,(1:8)
6,Future Block!,(1:13)
311899,Grass Block,(2:0)
816,Future Block!,(2:1)
3,Future Block!,(2:2)
12,Future Block!,(2:3)
17,Future Block!,(2:4)
14,Future Block!,(2:5)
12,Future Block!,(2:6)
4,Future Block!,(2:7)
22,Future Block!,(2:8)
2,Future Block!,(2:9)
2,Future Block!,(2:10)
1531919,Dirt,(3:0)
5101,Coarse,(3:1)
266532,Podzol,(3:2)
3,Future Block!,(3:4)
2,Future Block!,(3:6)
2,Future Block!,(3:8)
2,Future Block!,(3:9)
40,Future Block!,(3:15)
19535,Cobblestone,(4:0)
21,Future Block!,(4:1)
3,Future Block!,(4:2)
7,Future Block!,(4:3)
1,Future Block!,(4:5)
7,Future Block!,(4:6)
3,Future Block!,(4:7)
2,Future Block!,(4:9)
1,Future Block!,(4:13)
1407,Oak Wood Planks,(5:0)
4175,Spruce Wood Planks,(5:1)
3744,Birch Wood Planks,(5:2)
63,Jungle Wood Planks,(5:3)
69,Acacia Wood Planks,(5:4)
1547,Dark Oak Wood Planks,(5:5)
6,Future Block!,(5:6)
1,Future Block!,(5:7)
2,Future Block!,(5:8)
2,Future Block!,(5:9)
2,Future Block!,(5:13)
1,Oak Sapling (Stage 1),(6:8)
308387,Bedrock,(7:0)
6,Future Block!,(7:1)
2,Future Block!,(7:4)
17335,"Water (Still, Level 7 (Source))",(9:0)
536,"Water (Still, Level 6)",(9:1)
190,"Water (Still, Level 5)",(9:2)
94,"Water (Still, Level 4)",(9:3)
62,"Water (Still, Level 3)",(9:4)
45,"Water (Still, Level 2)",(9:5)
34,"Water (Still, Level 1)",(9:6)
27,"Water (Still, Level 0)",(9:7)
2443,"Water (Still, Level 15)",(9:8)
602,"Water (Still, Level 14)",(9:9)
279,"Water (Still, Level 13)",(9:10)
49,"Water (Still, Level 12)",(9:11)
15,"Water (Still, Level 11)",(9:12)
7,"Water (Still, Level 10)",(9:13)
7,"Water (Still, Level 9)",(9:14)
12,"Water (Still, Level 8)",(9:15)
1074,"Lava (Still, Level 7 (Source))",(11:0)
186,"Lava (Still, Level 5)",(11:2)
20,"Lava (Still, Level 3)",(11:4)
13,"Lava (Still, Level 1)",(11:6)
155,"Lava (Still, Level 15)",(11:8)
477,"Lava (Still, Level 13)",(11:10)
15,"Lava (Still, Level 11)",(11:12)
6,"Lava (Still, Level 9)",(11:14)
84,Sand,(12:0)
3120,Gravel,(13:0)
56,Gold Ore,(14:0)
406,Iron Ore,(15:0)
1935,Coal Ore,(16:0)
17569,Oak Wood (Upright),(17:0)
1243,Spruce Wood (Upright),(17:1)
68,Birch Wood (Upright),(17:2)
158,Jungle Wood (Upright),(17:3)
1820,Oak Wood (East/West),(17:4)
384,Spruce Wood (East/West),(17:5)
24,Birch Wood (East/West),(17:6)
17,Jungle Wood (East/West),(17:7)
1378,Oak Wood (North/South),(17:8)
112,Spruce Wood (North/South),(17:9)
5,Jungle Wood (North/South),(17:11)
2,Oak Wood (Bark Only),(17:12)
74783,Oak Leaves (Decay after Tree Update),(18:0)
539,Birch Leaves (Decay after Tree Update),(18:2)
2788,Oak Leaves (No Decay),(18:4)
186,Spruce Leaves (No Decay),(18:5)
118,Birch Leaves (No Decay),(18:6)
4695,"Oak Leaves (No Decay, Unused)",(18:12)
180,"Spruce Leaves (No Decay, Unused)",(18:13)
97,"Birch Leaves (No Decay, Unused)",(18:14)
599,"Jungle Leaves (No Decay, Unused)",(18:15)
484,Glass,(20:0)
80,Lapis Lazuli Block,(22:0)
2,Future Block!,(22:7)
16,"Dispenser (Off, Down)",(23:0)
5,"Dispenser (Off, North)",(23:2)
2,"Dispenser (Off, South)",(23:3)
2,"Dispenser (Off, West)",(23:4)
2,"Dispenser (Off, East)",(23:5)
2303,Sandstone,(24:0)
177,Chiseled Sandstone,(24:1)
3730,Smooth Sandstone,(24:2)
18,Bed (Foot),(26:0)
38,Bed (Foot),(26:1)
16,Bed (Foot),(26:2)
11,Bed (Foot),(26:3)
18,Bed (Head),(26:8)
38,Bed (Head),(26:9)
17,Bed (Head),(26:10)
11,Bed (Head),(26:11)
7,Sticky Piston (Down),(29:0)
1,Sticky Piston (South),(29:3)
1,Sticky Piston (East),(29:5)
4,"Sticky Piston (Extended, North)",(29:10)
2,"Sticky Piston (Extended, West)",(29:12)
466,Cobweb,(30:0)
7925,Grass,(31:1)
4,Future Block!,(31:4)
102,Dead Bush,(32:0)
19,Piston (Down),(33:0)
10,Piston (Up),(33:1)
10,Piston (North),(33:2)
8,Piston (South),(33:3)
16,Piston (West),(33:4)
22,Piston (East),(33:5)
3,"Piston (Extended, Up)",(33:9)
3,Piston Head (Up),(34:1)
1413,Wool (White),(35:0)
1076,Light Blue Wool,(35:3)
406,Yellow Wool,(35:4)
400,Lime Wool,(35:5)
261,Pink Wool,(35:6)
32,Gray Wool,(35:7)
48,Light Gray Wool,(35:8)
44,Cyan Wool,(35:9)
4,Blue Wool,(35:11)
5,Brown Wool,(35:12)
161,Green Wool,(35:13)
501,Red Wool,(35:14)
428,Black Wool,(35:15)
348,Dandelion,(37:0)
289,Poppy,(38:0)
1,Allium,(38:2)
210,Azure Bluet,(38:3)
13,Red Tulip,(38:4)
13,Orange Tulip,(38:5)
10,White Tulip,(38:6)
12,Pink Tulip,(38:7)
212,Oxeye Daisy,(38:8)
95,Mushroom (Brown),(39:0)
45,Mushroom (Red),(40:0)
464,Block of Gold,(41:0)
2,Future Block!,(41:1)
14,Future Block!,(41:4)
156,Block of Iron,(42:0)
704,Stone Double Slab (Seamed),(43:0)
10,Sandstone Double Slab (Seamed),(43:1)
44,Cobblestone Double Slab (Seamed),(43:3)
29,Brick Double Slab (Seamed),(43:4)
376,Stone Brick Double Slab (Seamed),(43:5)
2241,Stone Slab (Bottom),(44:0)
240,Sandstone Slab (Bottom),(44:1)
1,Wooden Slab (Bottom),(44:2)
491,Cobblestone Slab (Bottom),(44:3)
162,Brick Slab (Bottom),(44:4)
1204,Stone Brick Slab (Bottom),(44:5)
4,Nether Brick Slab (Bottom),(44:6)
35,Quartz Slab (Bottom),(44:7)
1248,Stone Slab (Top),(44:8)
45,Sandstone Slab (Top),(44:9)
1,Wooden Slab (Top),(44:10)
274,Cobblestone Slab (Top),(44:11)
157,Brick Slab (Top),(44:12)
1220,Stone Brick Slab (Top),(44:13)
30,Quartz Slab (Top),(44:15)
6321,Bricks,(45:0)
305,Bookshelf,(47:0)
165,Moss Stone,(48:0)
107,Obsidian,(49:0)
62,Future Block!,(50:0)
125,Torch (East),(50:1)
115,Torch (West),(50:2)
37,Torch (South),(50:3)
35,Torch (North),(50:4)
72,Torch (Up),(50:5)
616,Fire (Age 0),(51:0)
5,Fire (Age 15),(51:15)
506,"Oak Wood Stairs (Bottom, East)",(53:0)
490,"Oak Wood Stairs (Bottom, West)",(53:1)
495,"Oak Wood Stairs (Bottom, South)",(53:2)
331,"Oak Wood Stairs (Bottom, North)",(53:3)
76,"Oak Wood Stairs (Top, East)",(53:4)
81,"Oak Wood Stairs (Top, West)",(53:5)
87,"Oak Wood Stairs (Top, South)",(53:6)
98,"Oak Wood Stairs (Top, North)",(53:7)
4,Chest (North),(54:2)
2,Chest (South),(54:3)
2,Chest (West),(54:4)
1,Chest (East),(54:5)
1,Redstone Dust (Power 14),(55:14)
2,Redstone Dust (Power 15),(55:15)
5,Diamond Ore,(56:0)
9,Block of Diamond,(57:0)
104,Crafting Table,(58:0)
210,Wheat (Age 7 (Max)),(59:7)
74,"Farmland (Dry, Moisture 0)",(60:0)
183,"Farmland (Wet, Moisture 7)",(60:7)
1,Furnace (North),(61:2)
6,Furnace (South),(61:3)
6,Furnace (East),(61:5)
18,"Oak Door (Lower, Unopened, East)",(64:0)
22,"Oak Door (Lower, Unopened, South)",(64:1)
18,"Oak Door (Lower, Unopened, West)",(64:2)
14,"Oak Door (Lower, Unopened, North)",(64:3)
1,"Oak Door (Lower, Opened, East)",(64:4)
1,"Oak Door (Lower, Opened, West)",(64:6)
50,"Oak Door (Upper, Left Hinge, Unpowered)",(64:8)
24,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
49,Ladder (North),(65:2)
26,Ladder (South),(65:3)
17,Ladder (West),(65:4)
36,Ladder (East),(65:5)
17,Rail (North/South),(66:0)
2,Rail (East/West),(66:1)
4,"Rail (Ascending, East)",(66:2)
4,"Rail (Ascending, West)",(66:3)
4,"Rail (Ascending, North)",(66:4)
4,"Rail (Ascending, South)",(66:5)
215,"Cobblestone Stairs (Bottom, East)",(67:0)
562,"Cobblestone Stairs (Bottom, West)",(67:1)
264,"Cobblestone Stairs (Bottom, South)",(67:2)
275,"Cobblestone Stairs (Bottom, North)",(67:3)
375,"Cobblestone Stairs (Top, East)",(67:4)
525,"Cobblestone Stairs (Top, West)",(67:5)
432,"Cobblestone Stairs (Top, South)",(67:6)
564,"Cobblestone Stairs (Top, North)",(67:7)
1,Future Block!,(67:13)
3,Wall Sign (East),(68:5)
2,"Lever (Powered, North)",(69:12)
1,"Lever (Powered, Up_z)",(69:13)
6,"Iron Door (Lower, Unopened, East)",(71:0)
3,"Iron Door (Lower, Unopened, South)",(71:1)
2,"Iron Door (Lower, Unopened, North)",(71:3)
7,"Iron Door (Upper, Left Hinge, Unpowered)",(71:8)
4,"Iron Door (Upper, Right Hinge, Unpowered)",(71:9)
16,Wooden Pressure Plate,(72:0)
1,Redstone Ore,(73:0)
1,Redstone Torch (East),(76:1)
15,Redstone Torch (West),(76:2)
10,Redstone Torch (South),(76:3)
4,Redstone Torch (North),(76:4)
9,Redstone Torch (Up),(76:5)
7,Stone Button (West),(77:2)
2,Stone Button (South),(77:3)
3,Stone Button (North),(77:4)
767,Snow,(80:0)
291,Clay,(82:0)
193,Oak Fence,(85:0)
1,Future Block!,(85:1)
61,Pumpkin (South),(86:0)
9,Pumpkin (West),(86:1)
6,Pumpkin (North),(86:2)
22,Pumpkin (East),(86:3)
402,Netherrack,(87:0)
16,Soul Sand,(88:0)
1605,Glowstone,(89:0)
4,Cake (0 Bites),(92:0)
1,"Redstone Repeater (Powered, Delay 2, South)",(94:6)
95,White Stained Glass,(95:0)
137,Light Blue Stained Glass,(95:3)
647,Yellow Stained Glass,(95:4)
2,Pink Stained Glass,(95:6)
176,Gray Stained Glass,(95:7)
17,Purple Stained Glass,(95:10)
2337,Blue Stained Glass,(95:11)
508,Brown Stained Glass,(95:12)
1,Green Stained Glass,(95:13)
617,Red Stained Glass,(95:14)
511,Black Stained Glass,(95:15)
2,"Wooden Trapdoor (Bottom, False, North)",(96:0)
1,"Wooden Trapdoor (Bottom, False, South)",(96:1)
5,"Wooden Trapdoor (Bottom, False, West)",(96:2)
2,"Wooden Trapdoor (Bottom, False, East)",(96:3)
29,"Wooden Trapdoor (Bottom, True, North)",(96:4)
24,"Wooden Trapdoor (Bottom, True, South)",(96:5)
22,"Wooden Trapdoor (Bottom, True, West)",(96:6)
29,"Wooden Trapdoor (Bottom, True, East)",(96:7)
3,"Wooden Trapdoor (Top, False, North)",(96:8)
6,"Wooden Trapdoor (Top, False, South)",(96:9)
5,"Wooden Trapdoor (Top, False, West)",(96:10)
2,"Wooden Trapdoor (Top, False, East)",(96:11)
38,"Wooden Trapdoor (Top, True, North)",(96:12)
36,"Wooden Trapdoor (Top, True, South)",(96:13)
17,"Wooden Trapdoor (Top, True, West)",(96:14)
35,"Wooden Trapdoor (Top, True, East)",(96:15)
40,Stone Monster Egg,(97:0)
160902,Stone Bricks,(98:0)
1622,Mossy Stone Bricks,(98:1)
1512,Cracked Stone Bricks,(98:2)
2308,Chiseled Stone Bricks,(98:3)
7,Future Block!,(98:4)
33,Future Block!,(98:5)
20,Future Block!,(98:6)
15,Future Block!,(98:7)
13,Future Block!,(98:8)
3,Future Block!,(98:9)
27,Future Block!,(98:13)
2,Brown Mushroom Block (Northwest),(99:1)
3,Brown Mushroom Block (North),(99:2)
2,Brown Mushroom Block (Northeast),(99:3)
2,Brown Mushroom Block (West),(99:4)
15,Brown Mushroom Block (Center),(99:5)
2,Brown Mushroom Block (East),(99:6)
56,Brown Mushroom Block (Stem),(99:10)
7,Red Mushroom Block (Northwest),(100:1)
8,Red Mushroom Block (North),(100:2)
18,Red Mushroom Block (Northeast),(100:3)
4,Red Mushroom Block (West),(100:4)
2,Red Mushroom Block (Center),(100:5)
9,Red Mushroom Block (East),(100:6)
4,Red Mushroom Block (Southwest),(100:7)
2,Red Mushroom Block (South),(100:8)
16,Red Mushroom Block (Southeast),(100:9)
9,Red Mushroom Block (Stem),(100:10)
322,Future Block!,(100:11)
2400,Iron Bars,(101:0)
1,Future Block!,(101:3)
3,Future Block!,(101:6)
2,Future Block!,(101:9)
3,Future Block!,(101:13)
69,Glass Pane,(102:0)
64,Melon,(103:0)
46,Pumpkin Stem (Age 7 (Max)),(104:7)
170,Vines (South),(106:1)
402,Vines (West),(106:2)
32,Vines (South/West),(106:3)
126,Vines (North),(106:4)
58,Vines (North/West),(106:6)
1,Vines (North/South/West),(106:7)
516,Vines (East),(106:8)
215,Vines (East/South),(106:9)
1,Vines (East/West),(106:10)
212,Vines (East/North),(106:12)
8,Vines (East/North/South),(106:13)
236,"Brick Stairs (Bottom, East)",(108:0)
232,"Brick Stairs (Bottom, West)",(108:1)
70,"Brick Stairs (Bottom, South)",(108:2)
79,"Brick Stairs (Bottom, North)",(108:3)
47,"Brick Stairs (Top, East)",(108:4)
51,"Brick Stairs (Top, West)",(108:5)
157,"Brick Stairs (Top, South)",(108:6)
157,"Brick Stairs (Top, North)",(108:7)
675,"Stone Brick Stairs (Bottom, East)",(109:0)
867,"Stone Brick Stairs (Bottom, West)",(109:1)
1074,"Stone Brick Stairs (Bottom, South)",(109:2)
954,"Stone Brick Stairs (Bottom, North)",(109:3)
1139,"Stone Brick Stairs (Top, East)",(109:4)
1511,"Stone Brick Stairs (Top, West)",(109:5)
1379,"Stone Brick Stairs (Top, South)",(109:6)
1463,"Stone Brick Stairs (Top, North)",(109:7)
71,Lily Pad,(111:0)
4549,Nether Brick,(112:0)
1,Nether Brick Fence,(113:0)
18,"Nether Brick Stairs (Bottom, West)",(114:1)
22,"Nether Brick Stairs (Bottom, South)",(114:2)
24,"Nether Brick Stairs (Bottom, North)",(114:3)
8,"Nether Brick Stairs (Top, East)",(114:4)
50,"Nether Brick Stairs (Top, West)",(114:5)
26,"Nether Brick Stairs (Top, South)",(114:6)
54,"Nether Brick Stairs (Top, North)",(114:7)
2,Enchantment Table,(116:0)
50,Cauldron (Level 0),(118:0)
5,Cauldron (Level 3),(118:3)
1,"End Portal Frame (No Eye, South)",(120:0)
2,End Stone,(121:0)
46,Redstone Lamp (Off),(123:0)
52,Redstone Lamp (On),(124:0)
66,Oak Double Slab,(125:0)
195,Spruce Double Slab,(125:1)
43,Birch Double Slab,(125:2)
87,Dark Oak Double Slab,(125:5)
416,Oak Wood Slab (Bottom),(126:0)
1253,Spruce Wood Slab (Bottom),(126:1)
79,Birch Wood Slab (Bottom),(126:2)
7,Jungle Wood Slab (Bottom),(126:3)
168,Dark Oak Wood Slab (Bottom),(126:5)
1,Future Block!,(126:6)
854,Oak Wood Slab (Top),(126:8)
1292,Spruce Wood Slab (Top),(126:9)
629,Birch Wood Slab (Top),(126:10)
12,Jungle Wood Slab (Top),(126:11)
1,Acacia Wood Slab (Top),(126:12)
422,Dark Oak Wood Slab (Top),(126:13)
179,"Sandstone Stairs (Bottom, East)",(128:0)
174,"Sandstone Stairs (Bottom, West)",(128:1)
171,"Sandstone Stairs (Bottom, South)",(128:2)
152,"Sandstone Stairs (Bottom, North)",(128:3)
34,"Sandstone Stairs (Top, East)",(128:4)
46,"Sandstone Stairs (Top, West)",(128:5)
33,"Sandstone Stairs (Top, South)",(128:6)
49,"Sandstone Stairs (Top, North)",(128:7)
10,Emerald Ore,(129:0)
2,"Tripwire Hook (Unattached, Unpowered, South)",(131:0)
2,"Tripwire Hook (Unattached, Unpowered, West)",(131:1)
4,"Tripwire Hook (Unattached, Unpowered, North)",(131:2)
2,"Tripwire Hook (Unattached, Unpowered, East)",(131:3)
274,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
52,"Tripwire (Unattached, Armed, Unpowered, Suspended)",(132:2)
40,Block of Emerald,(133:0)
1011,"Spruce Wood Stairs (Bottom, East)",(134:0)
1121,"Spruce Wood Stairs (Bottom, West)",(134:1)
1014,"Spruce Wood Stairs (Bottom, South)",(134:2)
993,"Spruce Wood Stairs (Bottom, North)",(134:3)
145,"Spruce Wood Stairs (Top, East)",(134:4)
114,"Spruce Wood Stairs (Top, West)",(134:5)
195,"Spruce Wood Stairs (Top, South)",(134:6)
190,"Spruce Wood Stairs (Top, North)",(134:7)
43,"Birch Wood Stairs (Bottom, East)",(135:0)
25,"Birch Wood Stairs (Bottom, West)",(135:1)
30,"Birch Wood Stairs (Bottom, South)",(135:2)
37,"Birch Wood Stairs (Bottom, North)",(135:3)
23,"Birch Wood Stairs (Top, East)",(135:4)
33,"Birch Wood Stairs (Top, West)",(135:5)
27,"Birch Wood Stairs (Top, South)",(135:6)
20,"Birch Wood Stairs (Top, North)",(135:7)
45,Beacon,(138:0)
461,Cobblestone Wall,(139:0)
19,Flower Pot (Legacy Data 0),(140:0)
14,Wooden Button (East),(143:1)
18,Wooden Button (West),(143:2)
18,Wooden Button (South),(143:3)
18,Wooden Button (North),(143:4)
4,"Mob Head (Drop, Down)",(144:0)
4,"Mob Head (Drop, Up)",(144:1)
20,Anvil (South),(145:0)
35,Anvil (West),(145:1)
26,Anvil (North),(145:2)
18,Anvil (East),(145:3)
1,Trapped Chest (South),(146:3)
2,Trapped Chest (East),(146:5)
121,Block of Redstone,(152:0)
2,Hopper (West),(154:4)
4067,Block of Quartz,(155:0)
1,Pillar Quartz Block (Upright),(155:2)
2,Pillar Quartz Block (East/West),(155:3)
2,Pillar Quartz Block (North/South),(155:4)
164,"Quartz Stairs (Bottom, East)",(156:0)
140,"Quartz Stairs (Bottom, West)",(156:1)
74,"Quartz Stairs (Bottom, South)",(156:2)
93,"Quartz Stairs (Bottom, North)",(156:3)
82,"Quartz Stairs (Top, East)",(156:4)
90,"Quartz Stairs (Top, West)",(156:5)
42,"Quartz Stairs (Top, South)",(156:6)
57,"Quartz Stairs (Top, North)",(156:7)
1,Dropper (North),(158:2)
254,White Terracotta,(159:0)
35637,Orange Terracotta,(159:1)
867,Yellow Terracotta,(159:4)
99,Gray Terracotta,(159:7)
2,Light Gray Terracotta,(159:8)
17,Purple Terracotta,(159:10)
729,Blue Terracotta,(159:11)
11702,Green Terracotta,(159:13)
25408,Black Terracotta,(159:15)
20,Light Blue Stained Glass Pane,(160:3)
34,Yellow Stained Glass Pane,(160:4)
46,Gray Stained Glass Pane,(160:7)
42,Light Gray Stained Glass Pane,(160:8)
436,Blue Stained Glass Pane,(160:11)
185,Green Stained Glass Pane,(160:13)
2,Black Stained Glass Pane,(160:15)
4853,Acacia Leaves (Decay after Tree Update),(161:0)
6155,Dark Oak Leaves (Decay after Tree Update),(161:1)
10,Acacia Leaves (No Decay),(161:4)
114,Dark Oak Leaves (No Decay),(161:5)
26,"Acacia Leaves (No Decay, Unused)",(161:12)
3011,"Dark Oak Leaves (No Decay, Unused)",(161:13)
910,"Acacia Wood (Upright, Acacia)",(162:0)
7857,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
2,Future Block!,(162:3)
39,"Acacia Wood (East/West, Acacia)",(162:4)
432,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
54,"Acacia Wood (North/South, Acacia)",(162:8)
287,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
4,"Acacia Wood Stairs (Bottom, East)",(163:0)
6,"Acacia Wood Stairs (Bottom, West)",(163:1)
9,"Acacia Wood Stairs (Bottom, South)",(163:2)
1,"Acacia Wood Stairs (Bottom, North)",(163:3)
1,"Acacia Wood Stairs (Top, South)",(163:6)
36,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
45,"Dark Oak Wood Stairs (Bottom, West)",(164:1)
22,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
55,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
37,"Dark Oak Wood Stairs (Top, East)",(164:4)
38,"Dark Oak Wood Stairs (Top, West)",(164:5)
36,"Dark Oak Wood Stairs (Top, South)",(164:6)
27,"Dark Oak Wood Stairs (Top, North)",(164:7)
430,Slime Block,(165:0)
26,Barrier,(166:0)
1,"Iron Trapdoor (Bottom, True, East)",(167:7)
2,"Iron Trapdoor (Top, False, West)",(167:10)
3,"Iron Trapdoor (Top, True, North)",(167:12)
3,"Iron Trapdoor (Top, True, South)",(167:13)
1,"Iron Trapdoor (Top, True, West)",(167:14)
1,"Iron Trapdoor (Top, True, East)",(167:15)
884,Prismarine,(168:0)
12,Prismarine Bricks,(168:1)
94,Dark Prismarine,(168:2)
758,Sea Lantern,(169:0)
773,Hay Bale (Upright),(170:0)
87,Hay Bale (East/West),(170:4)
56,Hay Bale (North/South),(170:8)
105,White Carpet,(171:0)
81,Orange Carpet,(171:1)
16,Light Blue Carpet,(171:3)
130,Yellow Carpet,(171:4)
147,Lime Carpet,(171:5)
5,Pink Carpet,(171:6)
121,Gray Carpet,(171:7)
296,Light Gray Carpet,(171:8)
20,Cyan Carpet,(171:9)
4,Blue Carpet,(171:11)
251,Brown Carpet,(171:12)
87,Green Carpet,(171:13)
123,Red Carpet,(171:14)
186,Black Carpet,(171:15)
78,Terracotta,(172:0)
807532,Block of Coal,(173:0)
79,Double Tallgrass (Lower Half),(175:2)
4,Peony (Lower Half),(175:5)
1,"Double Plant (Upper Half, West)",(175:9)
78,"Double Plant (Upper Half, North)",(175:10)
4,"Double Plant (Upper Half, East)",(175:11)
28,"Spruce Fence Gate (Closed, South)",(183:0)
16,"Spruce Fence Gate (Closed, West)",(183:1)
23,"Spruce Fence Gate (Closed, North)",(183:2)
16,"Spruce Fence Gate (Closed, East)",(183:3)
5,"Birch Fence Gate (Closed, North)",(184:2)
6,"Birch Fence Gate (Open, South)",(184:4)
23,"Birch Fence Gate (Open, West)",(184:5)
8,"Jungle Fence Gate (Closed, South)",(185:0)
9,"Jungle Fence Gate (Closed, West)",(185:1)
7,"Jungle Fence Gate (Closed, North)",(185:2)
6,"Jungle Fence Gate (Closed, East)",(185:3)
1,"Dark Oak Fence Gate (Closed, North)",(186:2)
1,"Dark Oak Fence Gate (Open, North)",(186:6)
1184,Spruce Fence,(188:0)
2,Future Block!,(188:1)
835,Birch Fence,(189:0)
1402,Dark Oak Fence,(191:0)
18,Future Block!,(191:1)
4,Future Block!,(191:3)
16,Future Block!,(191:5)
6,Future Block!,(191:6)
1,Future Block!,(191:7)
2,Future Block!,(191:8)
1,Future Block!,(191:9)
48,Acacia Fence,(192:0)
2,"Spruce Door (Lower, Unopened, East)",(193:0)
2,"Spruce Door (Lower, Unopened, West)",(193:2)
4,"Spruce Door (Upper, Left Hinge, Unpowered)",(193:8)
3,"Birch Door (Lower, Unopened, East)",(194:0)
3,"Birch Door (Lower, Unopened, West)",(194:2)
5,"Birch Door (Upper, Left Hinge, Unpowered)",(194:8)
1,"Birch Door (Upper, Right Hinge, Unpowered)",(194:9)
2,"Jungle Door (Lower, Unopened, North)",(195:3)
1,"Jungle Door (Upper, Left Hinge, Unpowered)",(195:8)
1,"Jungle Door (Upper, Right Hinge, Unpowered)",(195:9)
1,"Acacia Door (Lower, Unopened, South)",(196:1)
1,"Acacia Door (Lower, Unopened, West)",(196:2)
2,"Acacia Door (Upper, Left Hinge, Unpowered)",(196:8)
8,"Dark Oak Door (Lower, Unopened, East)",(197:0)
4,"Dark Oak Door (Lower, Unopened, South)",(197:1)
14,"Dark Oak Door (Lower, Unopened, West)",(197:2)
6,"Dark Oak Door (Lower, Unopened, North)",(197:3)
14,"Dark Oak Door (Upper, Left Hinge, Unpowered)",(197:8)
18,"Dark Oak Door (Upper, Right Hinge, Unpowered)",(197:9)
8,End Rod (Up),(198:1)
6825,End Stone Bricks,(206:0)
4683,Path,(208:0)
1262,Magma Block,(213:0)
920,Nether Wart Block,(214:0)
2,Light Gray Glazed Terracotta (South),(243:0)
2,Light Gray Glazed Terracotta (North),(243:2)
3,Red Glazed Terracotta (South),(249:0)
3,Red Glazed Terracotta (North),(249:2)
2166,White Concrete,(251:0)
13,Orange Concrete,(251:1)
366,Pink Concrete,(251:6)
131,Light Gray Concrete,(251:8)
16186,Cyan Concrete,(251:9)
3463,Blue Concrete,(251:11)
11838,Green Concrete,(251:13)
12368,Red Concrete,(251:14)
442,Black Concrete,(251:15)
1,Brown Concrete Powder,(252:12)
Number,Type,ID
274,<TileEntities>,
45,minecraft:beacon,
167,minecraft:bed,
9,minecraft:chest,
20,minecraft:dispenser,
1,minecraft:dropper,
1,minecraft:enchanting_table,
7,minecraft:flower_pot,
13,minecraft:furnace,
2,minecraft:hopper,
3,minecraft:sign,
6,minecraft:skull,
