Number,Type,ID
61931520,<Blocks>,
53454726,Air,(0:0)
2511,Future Block!,(0:1)
9560,Future Block!,(0:2)
721,Future Block!,(0:3)
717,Future Block!,(0:4)
6375,Future Block!,(0:5)
563,Future Block!,(0:6)
559,Future Block!,(0:7)
258,Future Block!,(0:8)
415,Future Block!,(0:9)
49,Future Block!,(0:10)
143,Future Block!,(0:11)
157,Future Block!,(0:12)
122,Future Block!,(0:13)
180,Future Block!,(0:14)
363,Future Block!,(0:15)
3816936,Stone,(1:0)
755,Granite,(1:1)
548,Polished Granite,(1:2)
811,Diorite,(1:3)
86,Polished Diorite,(1:4)
1766,Andesite,(1:5)
118,Polished Andesite,(1:6)
360,Future Block!,(1:7)
45,Future Block!,(1:8)
107,Future Block!,(1:9)
3,Future Block!,(1:10)
6,Future Block!,(1:11)
67,Future Block!,(1:12)
12,Future Block!,(1:13)
11,Future Block!,(1:14)
118,Future Block!,(1:15)
262983,Grass Block,(2:0)
1,Future Block!,(2:1)
4,Future Block!,(2:2)
2,Future Block!,(2:4)
1,Future Block!,(2:5)
1,Future Block!,(2:6)
1,Future Block!,(2:7)
2,Future Block!,(2:8)
1,Future Block!,(2:11)
1420116,Dirt,(3:0)
2060,Coarse,(3:1)
63965,Podzol,(3:2)
89,Future Block!,(3:3)
96,Future Block!,(3:4)
541,Future Block!,(3:5)
94,Future Block!,(3:6)
245,Future Block!,(3:7)
36,Future Block!,(3:8)
93,Future Block!,(3:9)
14,Future Block!,(3:10)
10,Future Block!,(3:11)
23,Future Block!,(3:12)
14,Future Block!,(3:13)
3,Future Block!,(3:14)
60,Future Block!,(3:15)
5773,Cobblestone,(4:0)
7,Future Block!,(4:1)
5,Future Block!,(4:2)
13,Future Block!,(4:3)
5,Future Block!,(4:5)
1,Future Block!,(4:7)
1,Future Block!,(4:14)
2980,Oak Wood Planks,(5:0)
1450,Spruce Wood Planks,(5:1)
10085,Birch Wood Planks,(5:2)
10,Jungle Wood Planks,(5:3)
644,Acacia Wood Planks,(5:4)
44424,Dark Oak Wood Planks,(5:5)
1,Future Block!,(5:14)
1,Jungle Sapling (Stage 0),(6:3)
1,Oak Sapling (Stage 1),(6:8)
10,Spruce Sapling (Stage 1),(6:9)
2,Jungle Sapling (Stage 1),(6:11)
217174,Bedrock,(7:0)
4201,"Water (Still, Level 7 (Source))",(9:0)
7124,"Water (Still, Level 6)",(9:1)
2117,"Water (Still, Level 5)",(9:2)
1340,"Water (Still, Level 4)",(9:3)
996,"Water (Still, Level 3)",(9:4)
347,"Water (Still, Level 2)",(9:5)
24,"Water (Still, Level 1)",(9:6)
18,"Water (Still, Level 0)",(9:7)
3723,"Water (Still, Level 15)",(9:8)
13341,"Water (Still, Level 14)",(9:9)
1610,"Water (Still, Level 13)",(9:10)
526,"Water (Still, Level 12)",(9:11)
735,"Water (Still, Level 11)",(9:12)
356,"Water (Still, Level 10)",(9:13)
16,"Water (Still, Level 9)",(9:14)
15,"Water (Still, Level 8)",(9:15)
13647,"Lava (Still, Level 7 (Source))",(11:0)
941,"Lava (Still, Level 5)",(11:2)
136,"Lava (Still, Level 3)",(11:4)
31,"Lava (Still, Level 1)",(11:6)
6630,"Lava (Still, Level 15)",(11:8)
478,"Lava (Still, Level 13)",(11:10)
59,"Lava (Still, Level 11)",(11:12)
12,"Lava (Still, Level 9)",(11:14)
6601,Sand,(12:0)
185,Red Sand,(12:1)
4641,Gravel,(13:0)
43,Gold Ore,(14:0)
163,Iron Ore,(15:0)
291,Coal Ore,(16:0)
8955,Oak Wood (Upright),(17:0)
13101,Spruce Wood (Upright),(17:1)
9,Birch Wood (Upright),(17:2)
11731,Jungle Wood (Upright),(17:3)
1565,Oak Wood (East/West),(17:4)
1,Spruce Wood (East/West),(17:5)
4,Jungle Wood (East/West),(17:7)
1041,Oak Wood (North/South),(17:8)
12,Spruce Wood (North/South),(17:9)
85816,Oak Leaves (Decay after Tree Update),(18:0)
30756,Spruce Leaves (Decay after Tree Update),(18:1)
72,Birch Leaves (Decay after Tree Update),(18:2)
26833,Jungle Leaves (Decay after Tree Update),(18:3)
42,Oak Leaves (No Decay),(18:4)
2,Spruce Leaves (No Decay),(18:5)
596,Jungle Leaves (No Decay),(18:7)
276,Oak Leaves (Decaying),(18:8)
18,Spruce Leaves (Decaying),(18:9)
1130,"Oak Leaves (No Decay, Unused)",(18:12)
138,"Spruce Leaves (No Decay, Unused)",(18:13)
6377,"Jungle Leaves (No Decay, Unused)",(18:15)
72,Sponge,(19:0)
163,Wet Sponge,(19:1)
7,Future Block!,(19:4)
15,Future Block!,(19:5)
10,Lapis Lazuli Block,(22:0)
339366,Sandstone,(24:0)
76,Chiseled Sandstone,(24:1)
15485,Smooth Sandstone,(24:2)
4,Future Block!,(24:5)
1,Bed (Foot),(26:3)
1,Bed (Head),(26:11)
321,Cobweb,(30:0)
15,Dead Bush (Drops Seeds),(31:0)
3623,Grass,(31:1)
25,Dead Bush,(32:0)
2,Piston (Up),(33:1)
8393,Wool (White),(35:0)
1772,Orange Wool,(35:1)
16,Magenta Wool,(35:2)
562,Light Blue Wool,(35:3)
41,Yellow Wool,(35:4)
2548,Lime Wool,(35:5)
1839,Pink Wool,(35:6)
3329,Gray Wool,(35:7)
2824,Light Gray Wool,(35:8)
3130,Cyan Wool,(35:9)
20591,Blue Wool,(35:11)
70,Brown Wool,(35:12)
1207,Green Wool,(35:13)
22617,Red Wool,(35:14)
5699,Black Wool,(35:15)
198,Dandelion,(37:0)
110,Poppy,(38:0)
63,Azure Bluet,(38:3)
74,Oxeye Daisy,(38:8)
86,Mushroom (Brown),(39:0)
166,Mushroom (Red),(40:0)
312,Block of Gold,(41:0)
98,Block of Iron,(42:0)
55,Stone Double Slab (Seamed),(43:0)
3,Cobblestone Double Slab (Seamed),(43:3)
6,Nether Brick Double Slab (Seamed),(43:6)
21,Quartz Stone Double Slab (Seamed),(43:7)
229,Stone Slab (Bottom),(44:0)
60,Cobblestone Slab (Bottom),(44:3)
41,Nether Brick Slab (Bottom),(44:6)
63,Quartz Slab (Bottom),(44:7)
12,Stone Slab (Top),(44:8)
26,Sandstone Slab (Top),(44:9)
13,Cobblestone Slab (Top),(44:11)
52,Nether Brick Slab (Top),(44:14)
77,Quartz Slab (Top),(44:15)
18,TNT,(46:0)
72,Bookshelf,(47:0)
160,Moss Stone,(48:0)
52,Obsidian,(49:0)
2,Future Block!,(50:0)
103,Torch (East),(50:1)
117,Torch (West),(50:2)
79,Torch (South),(50:3)
107,Torch (North),(50:4)
196,Torch (Up),(50:5)
765,Fire (Age 0),(51:0)
15,Fire (Age 1),(51:1)
13,Fire (Age 2),(51:2)
4,Fire (Age 3),(51:3)
503,"Oak Wood Stairs (Bottom, East)",(53:0)
510,"Oak Wood Stairs (Bottom, West)",(53:1)
314,"Oak Wood Stairs (Bottom, South)",(53:2)
318,"Oak Wood Stairs (Bottom, North)",(53:3)
64,"Oak Wood Stairs (Top, East)",(53:4)
51,"Oak Wood Stairs (Top, West)",(53:5)
79,"Oak Wood Stairs (Top, South)",(53:6)
83,"Oak Wood Stairs (Top, North)",(53:7)
1,Future Block!,(54:0)
2,Chest (South),(54:3)
2,Chest (West),(54:4)
1,Chest (East),(54:5)
11,Diamond Ore,(56:0)
46,Block of Diamond,(57:0)
2,Crafting Table,(58:0)
43,Wheat (Age 7 (Max)),(59:7)
1,"Farmland (Dry, Moisture 0)",(60:0)
112,"Farmland (Wet, Moisture 7)",(60:7)
2,Future Block!,(61:0)
1,Furnace (West),(61:4)
1,Furnace (East),(61:5)
1,"Oak Door (Lower, Unopened, East)",(64:0)
8,"Oak Door (Lower, Unopened, West)",(64:2)
3,"Oak Door (Lower, Unopened, North)",(64:3)
7,"Oak Door (Upper, Left Hinge, Unpowered)",(64:8)
5,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
3,Ladder (North),(65:2)
11,Ladder (West),(65:4)
17,Ladder (East),(65:5)
92,Rail (North/South),(66:0)
103,Rail (East/West),(66:1)
3,"Rail (Ascending, East)",(66:2)
13,"Rail (Ascending, West)",(66:3)
3,"Rail (Ascending, North)",(66:4)
16,"Rail (Ascending, South)",(66:5)
17,"Rail (Curved, South/East)",(66:6)
9,"Rail (Curved, South/West)",(66:7)
16,"Rail (Curved, North/West)",(66:8)
7,"Rail (Curved, North/East)",(66:9)
56,"Cobblestone Stairs (Bottom, East)",(67:0)
36,"Cobblestone Stairs (Bottom, West)",(67:1)
49,"Cobblestone Stairs (Bottom, South)",(67:2)
22,"Cobblestone Stairs (Bottom, North)",(67:3)
40,"Cobblestone Stairs (Top, East)",(67:4)
43,"Cobblestone Stairs (Top, West)",(67:5)
48,"Cobblestone Stairs (Top, South)",(67:6)
56,"Cobblestone Stairs (Top, North)",(67:7)
5,"Lever (Powered, East)",(69:9)
5,"Lever (Powered, West)",(69:10)
6,"Lever (Powered, South)",(69:11)
6,"Lever (Powered, North)",(69:12)
12,Stone Pressure Plate,(70:0)
1,Wooden Pressure Plate,(72:0)
1,Redstone Torch (South),(76:3)
4,Stone Button (East),(77:1)
2,Stone Button (South),(77:3)
2,Stone Button (North),(77:4)
1570,Snow Layer (1),(78:0)
30,Snow Layer (2),(78:1)
8,Snow Layer (3),(78:2)
45,Snow Layer (4),(78:3)
7,Snow Layer (5),(78:4)
368,Ice,(79:0)
189555,Snow,(80:0)
99,Future Block!,(80:1)
11,Future Block!,(80:4)
1,Future Block!,(80:5)
3,Future Block!,(80:7)
2,Future Block!,(80:8)
10,Future Block!,(80:12)
1,Future Block!,(80:15)
57,Cactus (Age 0),(81:0)
2767,Clay,(82:0)
143,Oak Fence,(85:0)
2,Pumpkin (South),(86:0)
1,Pumpkin (North),(86:2)
4,Pumpkin (East),(86:3)
1378853,Netherrack,(87:0)
13,Future Block!,(87:2)
8,Future Block!,(87:4)
1,Future Block!,(87:8)
53,Future Block!,(87:10)
8,Future Block!,(87:14)
719,Soul Sand,(88:0)
8517,Glowstone,(89:0)
1,Future Block!,(89:1)
2,Future Block!,(89:3)
1,Future Block!,(89:5)
140,Nether Portal (North/South),(90:2)
1,Jack o'Lantern (South),(91:0)
1,Jack o'Lantern (North),(91:2)
3,Jack o'Lantern (East),(91:3)
16,Brown Mushroom Block (Stem),(99:10)
246,Future Block!,(100:11)
4,Iron Bars,(101:0)
550,Glass Pane,(102:0)
1,Future Block!,(102:8)
17,Vines (None),(106:0)
1631,Vines (South),(106:1)
2189,Vines (West),(106:2)
100,Vines (South/West),(106:3)
2312,Vines (North),(106:4)
69,Vines (North/South),(106:5)
160,Vines (North/West),(106:6)
9,Vines (North/South/West),(106:7)
4937,Vines (East),(106:8)
196,Vines (East/South),(106:9)
69,Vines (East/West),(106:10)
3,Vines (East/South/West),(106:11)
201,Vines (East/North),(106:12)
2,Vines (East/North/South),(106:13)
6,Vines (East/North/West),(106:14)
18,Vines (East/North/South/West),(106:15)
29278,Nether Brick,(112:0)
34,Future Block!,(112:5)
5,Future Block!,(112:6)
18,Future Block!,(112:7)
1217,Nether Brick Fence,(113:0)
74,"Nether Brick Stairs (Bottom, East)",(114:0)
40,"Nether Brick Stairs (Bottom, West)",(114:1)
1,"Nether Brick Stairs (Bottom, North)",(114:3)
101,"Nether Brick Stairs (Top, East)",(114:4)
128,"Nether Brick Stairs (Top, West)",(114:5)
49,"Nether Brick Stairs (Top, South)",(114:6)
41,"Nether Brick Stairs (Top, North)",(114:7)
35,Nether Wart (Age 3),(115:3)
1,Redstone Lamp (On),(124:0)
2,Oak Double Slab,(125:0)
2,Spruce Double Slab,(125:1)
22,Oak Wood Slab (Bottom),(126:0)
4,Spruce Wood Slab (Bottom),(126:1)
4,Oak Wood Slab (Top),(126:8)
1,Spruce Wood Slab (Top),(126:9)
7,"Sandstone Stairs (Bottom, East)",(128:0)
6,"Sandstone Stairs (Bottom, West)",(128:1)
23,"Sandstone Stairs (Bottom, South)",(128:2)
14,"Sandstone Stairs (Bottom, North)",(128:3)
13,"Sandstone Stairs (Top, East)",(128:4)
13,"Sandstone Stairs (Top, West)",(128:5)
1,"Sandstone Stairs (Top, South)",(128:6)
1,"Sandstone Stairs (Top, North)",(128:7)
1288,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
34,"Spruce Wood Stairs (Bottom, South)",(134:2)
67,"Spruce Wood Stairs (Bottom, North)",(134:3)
49,"Spruce Wood Stairs (Top, South)",(134:6)
51,"Spruce Wood Stairs (Top, North)",(134:7)
40,Beacon,(138:0)
61,Cobblestone Wall,(139:0)
1,Future Block!,(139:2)
1,Flower Pot (Legacy Data 0),(140:0)
56,Carrots (Age 7),(141:7)
14,Potatoes (Age 7),(142:7)
5,Wooden Button (East),(143:1)
3,Wooden Button (South),(143:3)
1,Wooden Button (North),(143:4)
49,Block of Redstone,(152:0)
331,Nether Quartz Ore,(153:0)
4301,Block of Quartz,(155:0)
10,Pillar Quartz Block (Upright),(155:2)
1,"Quartz Stairs (Bottom, East)",(156:0)
1,"Quartz Stairs (Bottom, West)",(156:1)
2,"Quartz Stairs (Bottom, South)",(156:2)
5,"Quartz Stairs (Bottom, North)",(156:3)
4,"Quartz Stairs (Top, East)",(156:4)
2,"Quartz Stairs (Top, West)",(156:5)
15,"Quartz Stairs (Top, South)",(156:6)
3,"Quartz Stairs (Top, North)",(156:7)
8600,White Terracotta,(159:0)
3202,Orange Terracotta,(159:1)
45,Magenta Terracotta,(159:2)
731,Light Blue Terracotta,(159:3)
554,Yellow Terracotta,(159:4)
6196,Lime Terracotta,(159:5)
31,Pink Terracotta,(159:6)
3525,Gray Terracotta,(159:7)
651,Light Gray Terracotta,(159:8)
1068,Cyan Terracotta,(159:9)
26,Purple Terracotta,(159:10)
582,Blue Terracotta,(159:11)
2854,Brown Terracotta,(159:12)
2260,Green Terracotta,(159:13)
228,Red Terracotta,(159:14)
2490,Black Terracotta,(159:15)
12242,Dark Oak Leaves (Decay after Tree Update),(161:1)
84,Dark Oak Leaves (Decaying),(161:9)
2536,"Dark Oak Leaves (No Decay, Unused)",(161:13)
8477,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
422,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
528,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
88,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
72,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
96,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
2,"Dark Oak Wood Stairs (Top, East)",(164:4)
2,"Dark Oak Wood Stairs (Top, West)",(164:5)
10,"Dark Oak Wood Stairs (Top, South)",(164:6)
10,"Dark Oak Wood Stairs (Top, North)",(164:7)
1381,Slime Block,(165:0)
17982,Barrier,(166:0)
7130,Prismarine,(168:0)
19361,Prismarine Bricks,(168:1)
1598,Dark Prismarine,(168:2)
23078,Sea Lantern,(169:0)
2,Future Block!,(169:1)
1,Future Block!,(169:4)
1292,White Carpet,(171:0)
272,Orange Carpet,(171:1)
296,Yellow Carpet,(171:4)
62,Lime Carpet,(171:5)
395,Pink Carpet,(171:6)
649,Gray Carpet,(171:7)
617,Light Gray Carpet,(171:8)
524,Cyan Carpet,(171:9)
711,Blue Carpet,(171:11)
41,Brown Carpet,(171:12)
720,Green Carpet,(171:13)
2503,Red Carpet,(171:14)
443,Black Carpet,(171:15)
418,Terracotta,(172:0)
598,Block of Coal,(173:0)
113766,Packed Ice,(174:0)
47,Future Block!,(174:1)
186,Double Tallgrass (Lower Half),(175:2)
186,"Double Plant (Upper Half, North)",(175:10)
4,Red Sandstone,(179:0)
75,Chiseled Red Sandstone,(179:1)
31,Smooth Red Sandstone,(179:2)
36,Dark Oak Fence,(191:0)
4,End Rod (Down),(198:0)
420,Purpur Block,(201:0)
52,"Purpur Stairs (Bottom, East)",(203:0)
82,"Purpur Stairs (Bottom, West)",(203:1)
64,"Purpur Stairs (Top, East)",(203:4)
64,"Purpur Stairs (Top, West)",(203:5)
459,End Stone Bricks,(206:0)
344,Path,(208:0)
497,Magma Block,(213:0)
675,Nether Wart Block,(214:0)
1567,Bone Block (Upright),(216:0)
750,Bone Block (East/West),(216:4)
496,Bone Block (North/South),(216:8)
3965,White Concrete,(251:0)
225,Orange Concrete,(251:1)
50,Magenta Concrete,(251:2)
883,Yellow Concrete,(251:4)
606,Gray Concrete,(251:7)
852,Light Gray Concrete,(251:8)
112,Cyan Concrete,(251:9)
12,Blue Concrete,(251:11)
5,Brown Concrete,(251:12)
288,Green Concrete,(251:13)
1485,Black Concrete,(251:15)
407,White Concrete Powder,(252:0)
127,Orange Concrete Powder,(252:1)
12,Magenta Concrete Powder,(252:2)
110,Yellow Concrete Powder,(252:4)
6,Purple Concrete Powder,(252:10)
116,Blue Concrete Powder,(252:11)
182,Green Concrete Powder,(252:13)
116,Black Concrete Powder,(252:15)
Number,Type,ID
19,<TileEntities>,
19,minecraft:beacon,
