Number,Type,ID
80609280,<Blocks>,
74509109,Air,(0:0)
11,Future Block!,(0:5)
1718162,Stone,(1:0)
96,Granite,(1:1)
281,Diorite,(1:3)
94,Polished Diorite,(1:4)
4843,Andesite,(1:5)
1757,Polished Andesite,(1:6)
343817,Grass Block,(2:0)
1057897,Dirt,(3:0)
69205,Coarse,(3:1)
287,Podzol,(3:2)
133826,Cobblestone,(4:0)
170,Oak Wood Planks,(5:0)
10489,Spruce Wood Planks,(5:1)
1788,Birch Wood Planks,(5:2)
127,Jungle Wood Planks,(5:3)
5857,Dark Oak Wood Planks,(5:5)
1,Oak Sapling (Stage 0),(6:0)
3,Oak Sapling (Stage 1),(6:8)
322497,Bedrock,(7:0)
61184,"Water (Still, Level 7 (Source))",(9:0)
444,"Water (Still, Level 6)",(9:1)
146,"Water (Still, Level 5)",(9:2)
73,"Water (Still, Level 4)",(9:3)
53,"Water (Still, Level 3)",(9:4)
45,"Water (Still, Level 2)",(9:5)
38,"Water (Still, Level 1)",(9:6)
35,"Water (Still, Level 0)",(9:7)
760,"Water (Still, Level 15)",(9:8)
769,"Water (Still, Level 14)",(9:9)
128,"Water (Still, Level 13)",(9:10)
43,"Water (Still, Level 12)",(9:11)
23,"Water (Still, Level 11)",(9:12)
15,"Water (Still, Level 10)",(9:13)
17,"Water (Still, Level 9)",(9:14)
30,"Water (Still, Level 8)",(9:15)
1337,Sand,(12:0)
23,Gravel,(13:0)
18616,Oak Wood (Upright),(17:0)
60521,Spruce Wood (Upright),(17:1)
262,Birch Wood (Upright),(17:2)
2737,Oak Wood (East/West),(17:4)
1355,Spruce Wood (East/West),(17:5)
1552,Oak Wood (North/South),(17:8)
1271,Spruce Wood (North/South),(17:9)
138996,Oak Leaves (Decay after Tree Update),(18:0)
42,Spruce Leaves (Decay after Tree Update),(18:1)
1304,Birch Leaves (Decay after Tree Update),(18:2)
50518,Oak Leaves (No Decay),(18:4)
7941,Spruce Leaves (No Decay),(18:5)
7267,Birch Leaves (No Decay),(18:6)
104,Jungle Leaves (No Decay),(18:7)
2172,Oak Leaves (Decaying),(18:8)
41402,"Oak Leaves (No Decay, Unused)",(18:12)
8156,"Spruce Leaves (No Decay, Unused)",(18:13)
10215,"Birch Leaves (No Decay, Unused)",(18:14)
62,"Jungle Leaves (No Decay, Unused)",(18:15)
57,Smooth Sandstone,(24:2)
3214,Grass,(31:1)
49,Wool (White),(35:0)
39955,Light Blue Wool,(35:3)
293,Gray Wool,(35:7)
219,Light Gray Wool,(35:8)
735804,Cyan Wool,(35:9)
3,Green Wool,(35:13)
317,Red Wool,(35:14)
50,Black Wool,(35:15)
136,Dandelion,(37:0)
112,Poppy,(38:0)
3,Allium,(38:2)
65,Azure Bluet,(38:3)
1,Red Tulip,(38:4)
7,Pink Tulip,(38:7)
60,Oxeye Daisy,(38:8)
31,Mushroom (Brown),(39:0)
212,Mushroom (Red),(40:0)
5711,Block of Gold,(41:0)
73,Stone Double Slab (Seamed),(43:0)
101,Cobblestone Double Slab (Seamed),(43:3)
637,Stone Brick Double Slab (Seamed),(43:5)
479,Quartz Stone Double Slab (Seamed),(43:7)
3,Stone Slab (Bottom),(44:0)
6,Sandstone Slab (Bottom),(44:1)
366,Cobblestone Slab (Bottom),(44:3)
435,Stone Brick Slab (Bottom),(44:5)
6,Nether Brick Slab (Bottom),(44:6)
1434,Quartz Slab (Bottom),(44:7)
9,Stone Slab (Top),(44:8)
2,Sandstone Slab (Top),(44:9)
157,Cobblestone Slab (Top),(44:11)
294,Stone Brick Slab (Top),(44:13)
1,Nether Brick Slab (Top),(44:14)
731,Quartz Slab (Top),(44:15)
1391,Moss Stone,(48:0)
14,Torch (East),(50:1)
4,Torch (West),(50:2)
5,Torch (South),(50:3)
4,Torch (North),(50:4)
6,Torch (Up),(50:5)
227,Fire (Age 0),(51:0)
1,"Oak Wood Stairs (Bottom, East)",(53:0)
1,"Oak Wood Stairs (Bottom, West)",(53:1)
2,"Oak Wood Stairs (Bottom, South)",(53:2)
2,"Oak Wood Stairs (Top, South)",(53:6)
2,"Oak Wood Stairs (Top, North)",(53:7)
2,Block of Diamond,(57:0)
52,Wheat (Age 7 (Max)),(59:7)
52,"Farmland (Wet, Moisture 7)",(60:7)
152,"Cobblestone Stairs (Bottom, East)",(67:0)
90,"Cobblestone Stairs (Bottom, West)",(67:1)
154,"Cobblestone Stairs (Bottom, South)",(67:2)
108,"Cobblestone Stairs (Bottom, North)",(67:3)
116,"Cobblestone Stairs (Top, East)",(67:4)
46,"Cobblestone Stairs (Top, West)",(67:5)
114,"Cobblestone Stairs (Top, South)",(67:6)
63,"Cobblestone Stairs (Top, North)",(67:7)
1,Stone Button (East),(77:1)
75,Stone Button (Up),(77:5)
40,Ice,(79:0)
223,Netherrack,(87:0)
1358,Glowstone,(89:0)
9,Yellow Stained Glass,(95:4)
1,Green Stained Glass,(95:13)
8,"Wooden Trapdoor (Bottom, False, North)",(96:0)
6,"Wooden Trapdoor (Bottom, False, South)",(96:1)
6,"Wooden Trapdoor (Bottom, False, West)",(96:2)
5,"Wooden Trapdoor (Bottom, False, East)",(96:3)
7,"Wooden Trapdoor (Bottom, True, North)",(96:4)
6,"Wooden Trapdoor (Bottom, True, South)",(96:5)
6,"Wooden Trapdoor (Bottom, True, West)",(96:6)
8,"Wooden Trapdoor (Bottom, True, East)",(96:7)
1,"Wooden Trapdoor (Top, False, North)",(96:8)
3,"Wooden Trapdoor (Top, False, South)",(96:9)
3,"Wooden Trapdoor (Top, False, West)",(96:10)
2,"Wooden Trapdoor (Top, False, East)",(96:11)
9,"Wooden Trapdoor (Top, True, North)",(96:12)
9,"Wooden Trapdoor (Top, True, South)",(96:13)
12,"Wooden Trapdoor (Top, True, West)",(96:14)
9,"Wooden Trapdoor (Top, True, East)",(96:15)
2922,Stone Bricks,(98:0)
8610,Mossy Stone Bricks,(98:1)
18,Cracked Stone Bricks,(98:2)
745,Chiseled Stone Bricks,(98:3)
6684,Brown Mushroom Block (All Inside),(99:0)
26,Brown Mushroom Block (All Outside),(99:14)
17,Vines (South),(106:1)
28,Vines (West),(106:2)
14,Vines (South/West),(106:3)
33,Vines (North),(106:4)
11,Vines (North/West),(106:6)
1,Vines (North/South/West),(106:7)
7,Vines (East),(106:8)
1,Vines (East/West),(106:10)
126,"Stone Brick Stairs (Bottom, East)",(109:0)
117,"Stone Brick Stairs (Bottom, West)",(109:1)
123,"Stone Brick Stairs (Bottom, South)",(109:2)
117,"Stone Brick Stairs (Bottom, North)",(109:3)
110,"Stone Brick Stairs (Top, East)",(109:4)
108,"Stone Brick Stairs (Top, West)",(109:5)
120,"Stone Brick Stairs (Top, South)",(109:6)
98,"Stone Brick Stairs (Top, North)",(109:7)
22,Mycelium,(110:0)
1,Nether Brick,(112:0)
10,Nether Brick Fence,(113:0)
1,"Nether Brick Stairs (Top, East)",(114:4)
1,"Nether Brick Stairs (Top, West)",(114:5)
48,Oak Double Slab,(125:0)
68,Spruce Double Slab,(125:1)
30,Birch Double Slab,(125:2)
7,Jungle Double Slab,(125:3)
35,Dark Oak Double Slab,(125:5)
26,Oak Wood Slab (Bottom),(126:0)
479,Spruce Wood Slab (Bottom),(126:1)
184,Birch Wood Slab (Bottom),(126:2)
22,Jungle Wood Slab (Bottom),(126:3)
309,Dark Oak Wood Slab (Bottom),(126:5)
55,Oak Wood Slab (Top),(126:8)
154,Spruce Wood Slab (Top),(126:9)
57,Birch Wood Slab (Top),(126:10)
28,Jungle Wood Slab (Top),(126:11)
73,Dark Oak Wood Slab (Top),(126:13)
1,"Sandstone Stairs (Bottom, East)",(128:0)
1,"Sandstone Stairs (Bottom, West)",(128:1)
1,"Sandstone Stairs (Bottom, South)",(128:2)
1,"Sandstone Stairs (Bottom, North)",(128:3)
2,"Sandstone Stairs (Top, East)",(128:4)
2,"Sandstone Stairs (Top, West)",(128:5)
1,"Sandstone Stairs (Top, South)",(128:6)
1,"Sandstone Stairs (Top, North)",(128:7)
307,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
36,"Spruce Wood Stairs (Bottom, East)",(134:0)
46,"Spruce Wood Stairs (Bottom, West)",(134:1)
56,"Spruce Wood Stairs (Bottom, South)",(134:2)
47,"Spruce Wood Stairs (Bottom, North)",(134:3)
56,"Spruce Wood Stairs (Top, East)",(134:4)
55,"Spruce Wood Stairs (Top, West)",(134:5)
74,"Spruce Wood Stairs (Top, South)",(134:6)
73,"Spruce Wood Stairs (Top, North)",(134:7)
21,"Birch Wood Stairs (Bottom, East)",(135:0)
13,"Birch Wood Stairs (Bottom, West)",(135:1)
38,"Birch Wood Stairs (Bottom, South)",(135:2)
31,"Birch Wood Stairs (Bottom, North)",(135:3)
29,"Birch Wood Stairs (Top, East)",(135:4)
24,"Birch Wood Stairs (Top, West)",(135:5)
12,"Birch Wood Stairs (Top, South)",(135:6)
30,"Birch Wood Stairs (Top, North)",(135:7)
7,"Jungle Wood Stairs (Bottom, East)",(136:0)
3,"Jungle Wood Stairs (Bottom, West)",(136:1)
7,"Jungle Wood Stairs (Bottom, South)",(136:2)
5,"Jungle Wood Stairs (Bottom, North)",(136:3)
51,"Jungle Wood Stairs (Top, East)",(136:4)
50,"Jungle Wood Stairs (Top, West)",(136:5)
53,"Jungle Wood Stairs (Top, South)",(136:6)
54,"Jungle Wood Stairs (Top, North)",(136:7)
40,Beacon,(138:0)
16,Cobblestone Wall,(139:0)
29637,Block of Quartz,(155:0)
101,"Quartz Stairs (Bottom, East)",(156:0)
84,"Quartz Stairs (Bottom, West)",(156:1)
110,"Quartz Stairs (Bottom, South)",(156:2)
117,"Quartz Stairs (Bottom, North)",(156:3)
113,"Quartz Stairs (Top, East)",(156:4)
94,"Quartz Stairs (Top, West)",(156:5)
128,"Quartz Stairs (Top, South)",(156:6)
139,"Quartz Stairs (Top, North)",(156:7)
115644,Lime Terracotta,(159:5)
73,Light Gray Terracotta,(159:8)
5563,Cyan Terracotta,(159:9)
16366,Green Terracotta,(159:13)
80,Red Terracotta,(159:14)
216,"Acacia Leaves (No Decay, Unused)",(161:12)
325,"Dark Oak Leaves (No Decay, Unused)",(161:13)
15122,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
1838,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
1574,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
144,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
161,"Dark Oak Wood Stairs (Bottom, West)",(164:1)
157,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
131,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
10,"Dark Oak Wood Stairs (Top, East)",(164:4)
21,"Dark Oak Wood Stairs (Top, West)",(164:5)
25,"Dark Oak Wood Stairs (Top, South)",(164:6)
26,"Dark Oak Wood Stairs (Top, North)",(164:7)
150,Barrier,(166:0)
1089,Sea Lantern,(169:0)
65,White Carpet,(171:0)
120,Orange Carpet,(171:1)
560,Light Blue Carpet,(171:3)
180,Yellow Carpet,(171:4)
15,Gray Carpet,(171:7)
560,Light Gray Carpet,(171:8)
4,Brown Carpet,(171:12)
72,Green Carpet,(171:13)
67,Terracotta,(172:0)
2510,Block of Coal,(173:0)
14752,Packed Ice,(174:0)
9,Lilac (Lower Half),(175:1)
279,Double Tallgrass (Lower Half),(175:2)
34,Peony (Lower Half),(175:5)
2,"Double Plant (Upper Half, West)",(175:9)
319,"Double Plant (Upper Half, North)",(175:10)
71,Spruce Fence,(188:0)
39,Birch Fence,(189:0)
1,Jungle Fence,(190:0)
8478,Path,(208:0)
6,Red Nether Brick,(215:0)
14,Yellow Glazed Terracotta (South),(239:0)
14,Yellow Glazed Terracotta (West),(239:1)
16,Yellow Glazed Terracotta (North),(239:2)
15,Yellow Glazed Terracotta (East),(239:3)
2,Gray Glazed Terracotta (South),(242:0)
6,Gray Glazed Terracotta (West),(242:1)
8,Gray Glazed Terracotta (North),(242:2)
4,Gray Glazed Terracotta (East),(242:3)
188,Green Glazed Terracotta (South),(248:0)
149,Green Glazed Terracotta (West),(248:1)
117,Green Glazed Terracotta (North),(248:2)
145,Green Glazed Terracotta (East),(248:3)
616,White Concrete,(251:0)
115,Gray Concrete,(251:7)
84,Light Gray Concrete,(251:8)
972087,Green Concrete,(251:13)
8,White Concrete Powder,(252:0)
Number,Type,ID
22,<TileEntities>,
22,minecraft:beacon,
