Number,Type,ID
66060288,<Blocks>,
58595315,Air,(0:0)
439,Future Block!,(0:1)
125,Future Block!,(0:2)
335,Future Block!,(0:3)
168,Future Block!,(0:4)
395,Future Block!,(0:5)
63,Future Block!,(0:6)
142,Future Block!,(0:7)
329,Future Block!,(0:8)
140,Future Block!,(0:9)
17,Future Block!,(0:10)
24,Future Block!,(0:11)
84,Future Block!,(0:12)
26,Future Block!,(0:13)
74,Future Block!,(0:14)
110,Future Block!,(0:15)
3629172,Stone,(1:0)
27000,Granite,(1:1)
101,Polished Granite,(1:2)
27204,Diorite,(1:3)
250,Polished Diorite,(1:4)
25661,Andesite,(1:5)
2040,Polished Andesite,(1:6)
297247,Grass Block,(2:0)
1577516,Dirt,(3:0)
5885,Coarse,(3:1)
194,Podzol,(3:2)
16423,Cobblestone,(4:0)
3455,Oak Wood Planks,(5:0)
1049,Spruce Wood Planks,(5:1)
1060,Birch Wood Planks,(5:2)
1058,Jungle Wood Planks,(5:3)
1040,Acacia Wood Planks,(5:4)
26298,Dark Oak Wood Planks,(5:5)
2,Oak Sapling (Stage 1),(6:8)
4,Spruce Sapling (Stage 1),(6:9)
2,Birch Sapling (Stage 1),(6:10)
258524,Bedrock,(7:0)
15475,"Water (Still, Level 7 (Source))",(9:0)
1273,"Water (Still, Level 6)",(9:1)
531,"Water (Still, Level 5)",(9:2)
248,"Water (Still, Level 4)",(9:3)
136,"Water (Still, Level 3)",(9:4)
98,"Water (Still, Level 2)",(9:5)
73,"Water (Still, Level 1)",(9:6)
72,"Water (Still, Level 0)",(9:7)
10801,"Water (Still, Level 15)",(9:8)
2987,"Water (Still, Level 14)",(9:9)
323,"Water (Still, Level 13)",(9:10)
94,"Water (Still, Level 12)",(9:11)
85,"Water (Still, Level 11)",(9:12)
59,"Water (Still, Level 10)",(9:13)
5,"Water (Still, Level 9)",(9:14)
8,"Water (Still, Level 8)",(9:15)
4,"Lava (Still, Level 7 (Source))",(11:0)
9,"Lava (Still, Level 5)",(11:2)
5,"Lava (Still, Level 3)",(11:4)
11,"Lava (Still, Level 13)",(11:10)
12,"Lava (Still, Level 11)",(11:12)
1224,Sand,(12:0)
17181,Gravel,(13:0)
2833,Iron Ore,(15:0)
8256,Coal Ore,(16:0)
8556,Oak Wood (Upright),(17:0)
999,Spruce Wood (Upright),(17:1)
949,Birch Wood (Upright),(17:2)
106,Jungle Wood (Upright),(17:3)
1596,Oak Wood (East/West),(17:4)
216,Spruce Wood (East/West),(17:5)
50,Birch Wood (East/West),(17:6)
186,Jungle Wood (East/West),(17:7)
1075,Oak Wood (North/South),(17:8)
250,Spruce Wood (North/South),(17:9)
29,Birch Wood (North/South),(17:10)
83,Jungle Wood (North/South),(17:11)
85815,Oak Leaves (Decay after Tree Update),(18:0)
1497,Spruce Leaves (Decay after Tree Update),(18:1)
6117,Birch Leaves (Decay after Tree Update),(18:2)
159,Jungle Leaves (Decay after Tree Update),(18:3)
327,Oak Leaves (Decaying),(18:8)
37,Birch Leaves (Decaying),(18:10)
9837,"Oak Leaves (No Decay, Unused)",(18:12)
1758,"Spruce Leaves (No Decay, Unused)",(18:13)
15445,"Birch Leaves (No Decay, Unused)",(18:14)
8760,"Jungle Leaves (No Decay, Unused)",(18:15)
6,Sponge,(19:0)
337,Glass,(20:0)
847,Lapis Lazuli Block,(22:0)
2,"Dispenser (Off, North)",(23:2)
3,"Dispenser (Off, South)",(23:3)
4,"Dispenser (Off, West)",(23:4)
4,"Dispenser (Off, East)",(23:5)
1,"Dispenser (On, North)",(23:10)
190,Sandstone,(24:0)
7,Smooth Sandstone,(24:2)
5,Note Block,(25:0)
1,Bed (Foot),(26:0)
1,Bed (Foot),(26:2)
1,Bed (Head),(26:8)
1,Bed (Head),(26:10)
8,Sticky Piston (Down),(29:0)
1,Sticky Piston (South),(29:3)
779,Cobweb,(30:0)
8,Dead Bush (Drops Seeds),(31:0)
4830,Grass,(31:1)
266,Piston (Down),(33:0)
4,Piston (Up),(33:1)
15614,Wool (White),(35:0)
272,Orange Wool,(35:1)
10,Magenta Wool,(35:2)
1153,Light Blue Wool,(35:3)
76,Yellow Wool,(35:4)
424,Pink Wool,(35:6)
282,Gray Wool,(35:7)
100,Light Gray Wool,(35:8)
1283,Cyan Wool,(35:9)
324,Brown Wool,(35:12)
99,Green Wool,(35:13)
63,Red Wool,(35:14)
186,Black Wool,(35:15)
282,Dandelion,(37:0)
180,Poppy,(38:0)
23,Blue Orchid,(38:1)
20,Allium,(38:2)
188,Azure Bluet,(38:3)
49,Red Tulip,(38:4)
44,Orange Tulip,(38:5)
29,White Tulip,(38:6)
5,Pink Tulip,(38:7)
148,Oxeye Daisy,(38:8)
20,Mushroom (Red),(40:0)
1619,Block of Gold,(41:0)
30,Block of Iron,(42:0)
95,Stone Double Slab (Seamed),(43:0)
3,Sandstone Double Slab (Seamed),(43:1)
45,Cobblestone Double Slab (Seamed),(43:3)
25,Brick Double Slab (Seamed),(43:4)
428,Stone Brick Double Slab (Seamed),(43:5)
28,Nether Brick Double Slab (Seamed),(43:6)
104,Quartz Stone Double Slab (Seamed),(43:7)
158,Stone Slab (Bottom),(44:0)
12,Sandstone Slab (Bottom),(44:1)
490,Cobblestone Slab (Bottom),(44:3)
4,Brick Slab (Bottom),(44:4)
1784,Stone Brick Slab (Bottom),(44:5)
199,Nether Brick Slab (Bottom),(44:6)
748,Quartz Slab (Bottom),(44:7)
24,Stone Slab (Top),(44:8)
222,Cobblestone Slab (Top),(44:11)
375,Brick Slab (Top),(44:12)
889,Stone Brick Slab (Top),(44:13)
220,Nether Brick Slab (Top),(44:14)
844,Quartz Slab (Top),(44:15)
186,Bricks,(45:0)
334,Bookshelf,(47:0)
366,Moss Stone,(48:0)
633,Obsidian,(49:0)
135,Torch (East),(50:1)
192,Torch (West),(50:2)
177,Torch (South),(50:3)
152,Torch (North),(50:4)
146,Torch (Up),(50:5)
478,Fire (Age 0),(51:0)
58,Fire (Age 15),(51:15)
552,"Oak Wood Stairs (Bottom, East)",(53:0)
824,"Oak Wood Stairs (Bottom, West)",(53:1)
768,"Oak Wood Stairs (Bottom, South)",(53:2)
798,"Oak Wood Stairs (Bottom, North)",(53:3)
61,"Oak Wood Stairs (Top, East)",(53:4)
35,"Oak Wood Stairs (Top, West)",(53:5)
23,"Oak Wood Stairs (Top, South)",(53:6)
29,"Oak Wood Stairs (Top, North)",(53:7)
2,Chest (North),(54:2)
6,Chest (South),(54:3)
3,Chest (West),(54:4)
6,Chest (East),(54:5)
64,Redstone Dust (Power 0),(55:0)
2,Redstone Dust (Power 15),(55:15)
8554,Block of Diamond,(57:0)
6,Crafting Table,(58:0)
235,Wheat (Age 7 (Max)),(59:7)
236,"Farmland (Wet, Moisture 7)",(60:7)
3,Furnace (North),(61:2)
1,Furnace (South),(61:3)
11,Furnace (West),(61:4)
4,Furnace (East),(61:5)
24,"Oak Door (Lower, Unopened, East)",(64:0)
9,"Oak Door (Lower, Unopened, South)",(64:1)
56,"Oak Door (Lower, Unopened, West)",(64:2)
20,"Oak Door (Lower, Unopened, North)",(64:3)
1,"Oak Door (Lower, Opened, East)",(64:4)
78,"Oak Door (Upper, Left Hinge, Unpowered)",(64:8)
32,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
12,Ladder (North),(65:2)
10,Ladder (South),(65:3)
27,Ladder (West),(65:4)
12,Ladder (East),(65:5)
169,"Cobblestone Stairs (Bottom, East)",(67:0)
306,"Cobblestone Stairs (Bottom, West)",(67:1)
338,"Cobblestone Stairs (Bottom, South)",(67:2)
288,"Cobblestone Stairs (Bottom, North)",(67:3)
37,"Cobblestone Stairs (Top, East)",(67:4)
52,"Cobblestone Stairs (Top, West)",(67:5)
55,"Cobblestone Stairs (Top, South)",(67:6)
60,"Cobblestone Stairs (Top, North)",(67:7)
1,Lever (North),(69:4)
2,"Lever (Powered, West)",(69:10)
2,"Lever (Powered, South)",(69:11)
6,"Lever (Powered, North)",(69:12)
1,Stone Pressure Plate,(70:0)
2,"Iron Door (Lower, Unopened, West)",(71:2)
1,"Iron Door (Upper, Left Hinge, Unpowered)",(71:8)
1,"Iron Door (Upper, Right Hinge, Unpowered)",(71:9)
11,Wooden Pressure Plate,(72:0)
1,Unlit Redstone Torch (North),(75:4)
1,Redstone Torch (South),(76:3)
4,Redstone Torch (Up),(76:5)
290,Snow Layer (1),(78:0)
92,Snow Layer (2),(78:1)
163,Snow Layer (3),(78:2)
104,Snow Layer (4),(78:3)
260,Snow Layer (5),(78:4)
122,Snow Layer (6),(78:5)
60,Snow Layer (7),(78:6)
140,Snow Layer (8),(78:7)
8,Ice,(79:0)
1040323,Snow,(80:0)
279,Clay,(82:0)
331,Oak Fence,(85:0)
1,Pumpkin (West),(86:1)
2,Pumpkin (North),(86:2)
1252,Netherrack,(87:0)
2920,Glowstone,(89:0)
1,"Redstone Repeater (Unpowered, Delay 1, South)",(93:0)
1,"Redstone Repeater (Unpowered, Delay 1, North)",(93:2)
4,"Redstone Repeater (Unpowered, Delay 1, East)",(93:3)
1,"Redstone Repeater (Unpowered, Delay 2, South)",(93:4)
1,"Redstone Repeater (Unpowered, Delay 4, South)",(93:12)
1,"Redstone Repeater (Unpowered, Delay 4, East)",(93:15)
448,White Stained Glass,(95:0)
24,Orange Stained Glass,(95:1)
41,Light Blue Stained Glass,(95:3)
7,Yellow Stained Glass,(95:4)
9,Lime Stained Glass,(95:5)
1,Gray Stained Glass,(95:7)
47,Light Gray Stained Glass,(95:8)
58,Purple Stained Glass,(95:10)
104,Brown Stained Glass,(95:12)
19,Red Stained Glass,(95:14)
36,Black Stained Glass,(95:15)
4,"Wooden Trapdoor (Bottom, False, South)",(96:1)
7,"Wooden Trapdoor (Bottom, True, North)",(96:4)
6,"Wooden Trapdoor (Bottom, True, South)",(96:5)
6,"Wooden Trapdoor (Bottom, True, West)",(96:6)
8,"Wooden Trapdoor (Bottom, True, East)",(96:7)
4,"Wooden Trapdoor (Top, False, West)",(96:10)
6,"Wooden Trapdoor (Top, True, North)",(96:12)
7,"Wooden Trapdoor (Top, True, South)",(96:13)
13,"Wooden Trapdoor (Top, True, West)",(96:14)
12,"Wooden Trapdoor (Top, True, East)",(96:15)
163,Stone Monster Egg,(97:0)
130596,Stone Bricks,(98:0)
1379,Mossy Stone Bricks,(98:1)
1930,Cracked Stone Bricks,(98:2)
694,Chiseled Stone Bricks,(98:3)
57,Brown Mushroom Block (All Inside),(99:0)
3804,Iron Bars,(101:0)
895,Glass Pane,(102:0)
7,Melon,(103:0)
26,Vines (None),(106:0)
1844,Vines (South),(106:1)
1279,Vines (West),(106:2)
184,Vines (South/West),(106:3)
988,Vines (North),(106:4)
1,Vines (North/South),(106:5)
90,Vines (North/West),(106:6)
1,Vines (North/South/West),(106:7)
806,Vines (East),(106:8)
370,Vines (East/South),(106:9)
9,Vines (East/West),(106:10)
4,Vines (East/South/West),(106:11)
93,Vines (East/North),(106:12)
14,Vines (East/North/South),(106:13)
2,Vines (East/North/West),(106:14)
2,Vines (East/North/South/West),(106:15)
2,"Oak Fence Gate (Closed, North)",(107:2)
2,"Oak Fence Gate (Closed, East)",(107:3)
1,"Oak Fence Gate (Open, North)",(107:6)
2,"Oak Fence Gate (Open, East)",(107:7)
18,"Brick Stairs (Bottom, East)",(108:0)
18,"Brick Stairs (Bottom, West)",(108:1)
4,"Brick Stairs (Top, East)",(108:4)
4,"Brick Stairs (Top, West)",(108:5)
6,"Brick Stairs (Top, South)",(108:6)
26,"Brick Stairs (Top, North)",(108:7)
655,"Stone Brick Stairs (Bottom, East)",(109:0)
649,"Stone Brick Stairs (Bottom, West)",(109:1)
537,"Stone Brick Stairs (Bottom, South)",(109:2)
510,"Stone Brick Stairs (Bottom, North)",(109:3)
216,"Stone Brick Stairs (Top, East)",(109:4)
338,"Stone Brick Stairs (Top, West)",(109:5)
282,"Stone Brick Stairs (Top, South)",(109:6)
325,"Stone Brick Stairs (Top, North)",(109:7)
374,Lily Pad,(111:0)
4728,Nether Brick,(112:0)
1747,Nether Brick Fence,(113:0)
118,"Nether Brick Stairs (Bottom, East)",(114:0)
117,"Nether Brick Stairs (Bottom, West)",(114:1)
66,"Nether Brick Stairs (Bottom, South)",(114:2)
48,"Nether Brick Stairs (Bottom, North)",(114:3)
48,"Nether Brick Stairs (Top, East)",(114:4)
7,"Nether Brick Stairs (Top, West)",(114:5)
6,"Nether Brick Stairs (Top, South)",(114:6)
6,"Nether Brick Stairs (Top, North)",(114:7)
2,Enchantment Table,(116:0)
3,Brewing Stand (Has Bottle 0),(117:1)
1,Brewing Stand (Has Bottle 0&1),(117:3)
2,Brewing Stand (Has Bottle 0&1&2),(117:7)
13,Cauldron (Level 0),(118:0)
6,Cauldron (Level 3),(118:3)
857,End Stone,(121:0)
5,Redstone Lamp (Off),(123:0)
10,Redstone Lamp (On),(124:0)
1040,Oak Double Slab,(125:0)
379,Spruce Double Slab,(125:1)
207,Birch Double Slab,(125:2)
659,Jungle Double Slab,(125:3)
21,Acacia Double Slab,(125:4)
676,Dark Oak Double Slab,(125:5)
1973,Oak Wood Slab (Bottom),(126:0)
1690,Spruce Wood Slab (Bottom),(126:1)
474,Birch Wood Slab (Bottom),(126:2)
3049,Jungle Wood Slab (Bottom),(126:3)
96,Acacia Wood Slab (Bottom),(126:4)
652,Dark Oak Wood Slab (Bottom),(126:5)
1376,Oak Wood Slab (Top),(126:8)
1054,Spruce Wood Slab (Top),(126:9)
587,Birch Wood Slab (Top),(126:10)
1532,Jungle Wood Slab (Top),(126:11)
355,Acacia Wood Slab (Top),(126:12)
1955,Dark Oak Wood Slab (Top),(126:13)
438,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
115,"Tripwire (Unattached, Armed, Unpowered, Suspended)",(132:2)
3726,Block of Emerald,(133:0)
170,"Spruce Wood Stairs (Bottom, East)",(134:0)
202,"Spruce Wood Stairs (Bottom, West)",(134:1)
168,"Spruce Wood Stairs (Bottom, South)",(134:2)
186,"Spruce Wood Stairs (Bottom, North)",(134:3)
92,"Spruce Wood Stairs (Top, East)",(134:4)
88,"Spruce Wood Stairs (Top, West)",(134:5)
86,"Spruce Wood Stairs (Top, South)",(134:6)
86,"Spruce Wood Stairs (Top, North)",(134:7)
39,"Birch Wood Stairs (Bottom, East)",(135:0)
40,"Birch Wood Stairs (Bottom, West)",(135:1)
37,"Birch Wood Stairs (Bottom, South)",(135:2)
38,"Birch Wood Stairs (Bottom, North)",(135:3)
25,"Birch Wood Stairs (Top, East)",(135:4)
21,"Birch Wood Stairs (Top, West)",(135:5)
29,"Birch Wood Stairs (Top, South)",(135:6)
17,"Birch Wood Stairs (Top, North)",(135:7)
1024,"Jungle Wood Stairs (Bottom, East)",(136:0)
1001,"Jungle Wood Stairs (Bottom, West)",(136:1)
582,"Jungle Wood Stairs (Bottom, South)",(136:2)
632,"Jungle Wood Stairs (Bottom, North)",(136:3)
13,"Jungle Wood Stairs (Top, East)",(136:4)
19,"Jungle Wood Stairs (Top, West)",(136:5)
22,"Jungle Wood Stairs (Top, South)",(136:6)
19,"Jungle Wood Stairs (Top, North)",(136:7)
37,Beacon,(138:0)
424,Cobblestone Wall,(139:0)
51,Cobblestone Wall (Mossy),(139:1)
67,Flower Pot (Legacy Data 0),(140:0)
1,"Mob Head (Drop, East)",(144:5)
31,Anvil (South),(145:0)
36,Anvil (West),(145:1)
43,Anvil (North),(145:2)
41,Anvil (East),(145:3)
20,Heavy Weighted Pressure Plate (Power 0),(148:0)
2,"Redstone Comparator (Off, Compare, East)",(149:3)
7,Block of Redstone,(152:0)
1797,Nether Quartz Ore,(153:0)
10,Hopper (Down),(154:0)
10045,Block of Quartz,(155:0)
1491,Chiseled Quartz Block,(155:1)
53,Pillar Quartz Block (Upright),(155:2)
1,Pillar Quartz Block (East/West),(155:3)
5,Pillar Quartz Block (North/South),(155:4)
151,"Quartz Stairs (Bottom, East)",(156:0)
412,"Quartz Stairs (Bottom, West)",(156:1)
231,"Quartz Stairs (Bottom, South)",(156:2)
303,"Quartz Stairs (Bottom, North)",(156:3)
91,"Quartz Stairs (Top, East)",(156:4)
113,"Quartz Stairs (Top, West)",(156:5)
174,"Quartz Stairs (Top, South)",(156:6)
174,"Quartz Stairs (Top, North)",(156:7)
5,Dropper (North),(158:2)
4,Dropper (South),(158:3)
4571,White Terracotta,(159:0)
1688,Orange Terracotta,(159:1)
491,Magenta Terracotta,(159:2)
750,Light Blue Terracotta,(159:3)
1529,Yellow Terracotta,(159:4)
121,Lime Terracotta,(159:5)
213,Pink Terracotta,(159:6)
176,Gray Terracotta,(159:7)
6398,Light Gray Terracotta,(159:8)
294,Cyan Terracotta,(159:9)
12,Purple Terracotta,(159:10)
173,Blue Terracotta,(159:11)
183,Brown Terracotta,(159:12)
571,Green Terracotta,(159:13)
5042,Red Terracotta,(159:14)
719,Black Terracotta,(159:15)
269,White Stained Glass Pane,(160:0)
24,Yellow Stained Glass Pane,(160:4)
24,Lime Stained Glass Pane,(160:5)
27,Pink Stained Glass Pane,(160:6)
8,Light Gray Stained Glass Pane,(160:8)
8,Cyan Stained Glass Pane,(160:9)
173,Purple Stained Glass Pane,(160:10)
68,Brown Stained Glass Pane,(160:12)
10,Green Stained Glass Pane,(160:13)
10,Red Stained Glass Pane,(160:14)
37,Black Stained Glass Pane,(160:15)
1415,Acacia Leaves (Decay after Tree Update),(161:0)
575,"Acacia Leaves (No Decay, Unused)",(161:12)
914,"Dark Oak Leaves (No Decay, Unused)",(161:13)
337,"Acacia Wood (Upright, Acacia)",(162:0)
561,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
53,"Acacia Wood (East/West, Acacia)",(162:4)
15,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
33,"Acacia Wood (North/South, Acacia)",(162:8)
195,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
22,"Acacia Wood Stairs (Bottom, East)",(163:0)
17,"Acacia Wood Stairs (Bottom, West)",(163:1)
5,"Acacia Wood Stairs (Bottom, South)",(163:2)
7,"Acacia Wood Stairs (Bottom, North)",(163:3)
1,"Acacia Wood Stairs (Top, East)",(163:4)
11,"Acacia Wood Stairs (Top, West)",(163:5)
7,"Acacia Wood Stairs (Top, South)",(163:6)
21,"Acacia Wood Stairs (Top, North)",(163:7)
77,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
99,"Dark Oak Wood Stairs (Bottom, West)",(164:1)
112,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
115,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
260,"Dark Oak Wood Stairs (Top, East)",(164:4)
218,"Dark Oak Wood Stairs (Top, West)",(164:5)
179,"Dark Oak Wood Stairs (Top, South)",(164:6)
257,"Dark Oak Wood Stairs (Top, North)",(164:7)
10,Slime Block,(165:0)
1369,Barrier,(166:0)
3899,Prismarine,(168:0)
97,Prismarine Bricks,(168:1)
85,Dark Prismarine,(168:2)
1575,Sea Lantern,(169:0)
53,Hay Bale (Upright),(170:0)
14,Hay Bale (East/West),(170:4)
2,Hay Bale (North/South),(170:8)
1241,White Carpet,(171:0)
203,Orange Carpet,(171:1)
51,Magenta Carpet,(171:2)
303,Light Blue Carpet,(171:3)
457,Yellow Carpet,(171:4)
30,Lime Carpet,(171:5)
37,Pink Carpet,(171:6)
492,Gray Carpet,(171:7)
82,Light Gray Carpet,(171:8)
62,Cyan Carpet,(171:9)
48,Purple Carpet,(171:10)
5,Blue Carpet,(171:11)
180,Brown Carpet,(171:12)
198,Green Carpet,(171:13)
55,Red Carpet,(171:14)
93,Black Carpet,(171:15)
760,Terracotta,(172:0)
949,Block of Coal,(173:0)
2,Sunflower (Lower Half),(175:0)
22,Lilac (Lower Half),(175:1)
247,Double Tallgrass (Lower Half),(175:2)
46,Large Fern (Lower Half),(175:3)
57,Rose Bush (Lower Half),(175:4)
41,Peony (Lower Half),(175:5)
21,"Double Plant (Upper Half, South)",(175:8)
35,"Double Plant (Upper Half, West)",(175:9)
286,"Double Plant (Upper Half, North)",(175:10)
73,"Double Plant (Upper Half, East)",(175:11)
17,Wall Banner (North),(177:2)
1,Wall Banner (West),(177:4)
138,Red Sandstone,(179:0)
24,Chiseled Red Sandstone,(179:1)
878,Smooth Red Sandstone,(179:2)
6,"Red Sandstone Stairs (Bottom, East)",(180:0)
5,"Red Sandstone Stairs (Bottom, West)",(180:1)
6,"Red Sandstone Stairs (Bottom, South)",(180:2)
6,"Red Sandstone Stairs (Bottom, North)",(180:3)
1,"Red Sandstone Stairs (Top, East)",(180:4)
11,"Red Sandstone Stairs (Top, West)",(180:5)
47,"Red Sandstone Stairs (Top, South)",(180:6)
5,"Red Sandstone Stairs (Top, North)",(180:7)
39,Red Sandstone Double Slab (Seamed),(181:0)
75,Red Sandstone Slab (Bottom),(182:0)
7,Red Sandstone Slab (Top),(182:8)
18,"Spruce Fence Gate (Closed, South)",(183:0)
16,"Spruce Fence Gate (Closed, West)",(183:1)
18,"Spruce Fence Gate (Closed, North)",(183:2)
19,"Spruce Fence Gate (Closed, East)",(183:3)
113,"Birch Fence Gate (Closed, South)",(184:0)
101,"Birch Fence Gate (Closed, West)",(184:1)
69,"Birch Fence Gate (Closed, North)",(184:2)
73,"Birch Fence Gate (Closed, East)",(184:3)
1,"Birch Fence Gate (Powered, Closed, South)",(184:8)
1,"Birch Fence Gate (Powered, Closed, North)",(184:10)
2,"Dark Oak Fence Gate (Closed, West)",(186:1)
1,"Dark Oak Fence Gate (Closed, East)",(186:3)
28,"Dark Oak Fence Gate (Open, South)",(186:4)
38,"Dark Oak Fence Gate (Open, West)",(186:5)
28,"Dark Oak Fence Gate (Open, North)",(186:6)
39,"Dark Oak Fence Gate (Open, East)",(186:7)
29,"Acacia Fence Gate (Closed, South)",(187:0)
26,"Acacia Fence Gate (Closed, West)",(187:1)
29,"Acacia Fence Gate (Closed, North)",(187:2)
37,"Acacia Fence Gate (Closed, East)",(187:3)
266,Spruce Fence,(188:0)
1927,Birch Fence,(189:0)
980,Jungle Fence,(190:0)
4915,Dark Oak Fence,(191:0)
264,Acacia Fence,(192:0)
1,"Spruce Door (Lower, Unopened, South)",(193:1)
2,"Spruce Door (Lower, Unopened, North)",(193:3)
4,"Spruce Door (Lower, Opened, West)",(193:6)
4,"Spruce Door (Upper, Left Hinge, Unpowered)",(193:8)
3,"Spruce Door (Upper, Right Hinge, Unpowered)",(193:9)
2,"Birch Door (Lower, Unopened, South)",(194:1)
5,"Birch Door (Lower, Unopened, West)",(194:2)
1,"Birch Door (Lower, Unopened, North)",(194:3)
6,"Birch Door (Upper, Left Hinge, Unpowered)",(194:8)
2,"Birch Door (Upper, Right Hinge, Unpowered)",(194:9)
77,"Jungle Door (Lower, Unopened, East)",(195:0)
16,"Jungle Door (Lower, Unopened, South)",(195:1)
68,"Jungle Door (Lower, Unopened, West)",(195:2)
23,"Jungle Door (Lower, Unopened, North)",(195:3)
3,"Jungle Door (Lower, Opened, East)",(195:4)
11,"Jungle Door (Lower, Opened, South)",(195:5)
2,"Jungle Door (Lower, Opened, West)",(195:6)
3,"Jungle Door (Lower, Opened, North)",(195:7)
82,"Jungle Door (Upper, Left Hinge, Unpowered)",(195:8)
121,"Jungle Door (Upper, Right Hinge, Unpowered)",(195:9)
32,"Acacia Door (Lower, Unopened, East)",(196:0)
21,"Acacia Door (Lower, Unopened, South)",(196:1)
36,"Acacia Door (Lower, Unopened, West)",(196:2)
29,"Acacia Door (Lower, Unopened, North)",(196:3)
57,"Acacia Door (Upper, Left Hinge, Unpowered)",(196:8)
61,"Acacia Door (Upper, Right Hinge, Unpowered)",(196:9)
10,"Dark Oak Door (Lower, Unopened, East)",(197:0)
7,"Dark Oak Door (Lower, Unopened, South)",(197:1)
5,"Dark Oak Door (Lower, Unopened, West)",(197:2)
6,"Dark Oak Door (Lower, Unopened, North)",(197:3)
18,"Dark Oak Door (Upper, Left Hinge, Unpowered)",(197:8)
10,"Dark Oak Door (Upper, Right Hinge, Unpowered)",(197:9)
9,End Rod (Down),(198:0)
2,End Rod (Up),(198:1)
5,End Stone Bricks,(206:0)
2382,Path,(208:0)
7,Red Nether Brick,(215:0)
Number,Type,ID
130,<TileEntities>,
17,Banner,
30,Beacon,
17,Chest,
2,Comparator,
9,Dropper,
11,FlowerPot,
19,Furnace,
2,Hopper,
14,Trap,
1,minecraft:banner,
6,minecraft:beacon,
1,minecraft:noteblock,
1,minecraft:skull,
