Number,Type,ID
75694080,<Blocks>,
70854492,Air,(0:0)
16,Future Block!,(0:1)
656,Future Block!,(0:2)
11,Future Block!,(0:3)
41,Future Block!,(0:4)
39,Future Block!,(0:5)
48,Future Block!,(0:6)
815,Future Block!,(0:7)
785,Future Block!,(0:8)
1,Future Block!,(0:13)
1,Future Block!,(0:14)
7,Future Block!,(0:15)
1559815,Stone,(1:0)
96834,Granite,(1:1)
61,Polished Granite,(1:2)
1109,Diorite,(1:3)
2,Polished Diorite,(1:4)
2227,Andesite,(1:5)
2078,Polished Andesite,(1:6)
296096,Grass Block,(2:0)
908386,Dirt,(3:0)
45139,Cobblestone,(4:0)
374,Spruce Wood Planks,(5:1)
22,Birch Wood Planks,(5:2)
161,Jungle Wood Planks,(5:3)
1,Dark Oak Wood Planks,(5:5)
3,Oak Sapling (Stage 1),(6:8)
296233,Bedrock,(7:0)
141002,"Water (Still, Level 7 (Source))",(9:0)
3193,"Water (Still, Level 6)",(9:1)
1070,"Water (Still, Level 5)",(9:2)
603,"Water (Still, Level 4)",(9:3)
440,"Water (Still, Level 3)",(9:4)
390,"Water (Still, Level 2)",(9:5)
369,"Water (Still, Level 1)",(9:6)
341,"Water (Still, Level 0)",(9:7)
52707,"Water (Still, Level 15)",(9:8)
5760,"Water (Still, Level 14)",(9:9)
1444,"Water (Still, Level 13)",(9:10)
978,"Water (Still, Level 12)",(9:11)
678,"Water (Still, Level 11)",(9:12)
575,"Water (Still, Level 10)",(9:13)
518,"Water (Still, Level 9)",(9:14)
319,"Water (Still, Level 8)",(9:15)
1872,"Lava (Still, Level 7 (Source))",(11:0)
1981,"Lava (Still, Level 5)",(11:2)
461,"Lava (Still, Level 3)",(11:4)
93,"Lava (Still, Level 1)",(11:6)
1108,"Lava (Still, Level 15)",(11:8)
788,"Lava (Still, Level 13)",(11:10)
90,"Lava (Still, Level 11)",(11:12)
3,"Lava (Still, Level 9)",(11:14)
12490,Sand,(12:0)
100,Red Sand,(12:1)
11891,Gravel,(13:0)
61,Gold Ore,(14:0)
412,Iron Ore,(15:0)
1187,Coal Ore,(16:0)
7726,Oak Wood (Upright),(17:0)
1574,Spruce Wood (Upright),(17:1)
19,Birch Wood (Upright),(17:2)
1151,Jungle Wood (Upright),(17:3)
2513,Oak Wood (East/West),(17:4)
140,Birch Wood (East/West),(17:6)
1630,Oak Wood (North/South),(17:8)
3,Birch Wood (North/South),(17:10)
102934,Oak Leaves (Decay after Tree Update),(18:0)
120,Birch Leaves (Decay after Tree Update),(18:2)
15044,Oak Leaves (No Decay),(18:4)
12,Birch Leaves (No Decay),(18:6)
3752,Jungle Leaves (No Decay),(18:7)
8082,"Oak Leaves (No Decay, Unused)",(18:12)
12,"Birch Leaves (No Decay, Unused)",(18:14)
3354,"Jungle Leaves (No Decay, Unused)",(18:15)
5338,Glass,(20:0)
17,Lapis Lazuli Ore,(21:0)
159,Lapis Lazuli Block,(22:0)
57616,Sandstone,(24:0)
537,Chiseled Sandstone,(24:1)
2423,Smooth Sandstone,(24:2)
3,Sticky Piston (Down),(29:0)
2,Sticky Piston (Up),(29:1)
4,"Sticky Piston (Extended, Up)",(29:9)
1519,Grass,(31:1)
18,Fern,(31:2)
4,"Piston Head (Sticky, Up)",(34:9)
107,Wool (White),(35:0)
1,Cyan Wool,(35:9)
4,Blue Wool,(35:11)
108,Dandelion,(37:0)
58,Poppy,(38:0)
1,Blue Orchid,(38:1)
102,Azure Bluet,(38:3)
44,White Tulip,(38:6)
59,Oxeye Daisy,(38:8)
692,Block of Gold,(41:0)
3389,Stone Double Slab (Seamed),(43:0)
63,Sandstone Double Slab (Seamed),(43:1)
2,Wooden Double Slab (Seamed),(43:2)
2,Cobblestone Double Slab (Seamed),(43:3)
46,Brick Double Slab (Seamed),(43:4)
384,Stone Brick Double Slab (Seamed),(43:5)
5,Nether Brick Double Slab (Seamed),(43:6)
2165,Quartz Stone Double Slab (Seamed),(43:7)
10,Stone Double Slab (Seamless),(43:8)
1,Stone Brick Double Slab (Seamless),(43:13)
4135,Stone Slab (Bottom),(44:0)
416,Sandstone Slab (Bottom),(44:1)
4,Wooden Slab (Bottom),(44:2)
22,Cobblestone Slab (Bottom),(44:3)
237,Brick Slab (Bottom),(44:4)
2188,Stone Brick Slab (Bottom),(44:5)
22,Nether Brick Slab (Bottom),(44:6)
2077,Quartz Slab (Bottom),(44:7)
3625,Stone Slab (Top),(44:8)
581,Sandstone Slab (Top),(44:9)
18,Cobblestone Slab (Top),(44:11)
49,Brick Slab (Top),(44:12)
1152,Stone Brick Slab (Top),(44:13)
20,Nether Brick Slab (Top),(44:14)
493,Quartz Slab (Top),(44:15)
76816,Bricks,(45:0)
7,Bookshelf,(47:0)
8106,Moss Stone,(48:0)
839,Obsidian,(49:0)
122,Torch (East),(50:1)
132,Torch (West),(50:2)
57,Torch (South),(50:3)
70,Torch (North),(50:4)
112,Torch (Up),(50:5)
1821,Fire (Age 0),(51:0)
115,Fire (Age 15),(51:15)
4,"Oak Wood Stairs (Bottom, West)",(53:1)
5,"Oak Wood Stairs (Top, East)",(53:4)
4,Chest (North),(54:2)
2,Chest (South),(54:3)
3,Chest (East),(54:5)
30,Redstone Dust (Power 0),(55:0)
1,Redstone Dust (Power 5),(55:5)
1,Redstone Dust (Power 6),(55:6)
1,Redstone Dust (Power 7),(55:7)
1,Redstone Dust (Power 8),(55:8)
1,Redstone Dust (Power 9),(55:9)
1,Redstone Dust (Power 10),(55:10)
2,Redstone Dust (Power 11),(55:11)
2,Redstone Dust (Power 12),(55:12)
1,Redstone Dust (Power 13),(55:13)
2,Redstone Dust (Power 14),(55:14)
2,Redstone Dust (Power 15),(55:15)
71,Wheat (Age 7 (Max)),(59:7)
71,"Farmland (Dry, Moisture 0)",(60:0)
14,"Oak Door (Lower, Unopened, East)",(64:0)
3,"Oak Door (Lower, Unopened, South)",(64:1)
19,"Oak Door (Lower, Unopened, West)",(64:2)
14,"Oak Door (Lower, Unopened, North)",(64:3)
21,"Oak Door (Upper, Left Hinge, Unpowered)",(64:8)
29,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
10,Ladder (West),(65:4)
20,Ladder (East),(65:5)
29,"Cobblestone Stairs (Bottom, East)",(67:0)
16,"Cobblestone Stairs (Bottom, West)",(67:1)
42,"Cobblestone Stairs (Bottom, South)",(67:2)
23,"Cobblestone Stairs (Bottom, North)",(67:3)
166,"Cobblestone Stairs (Top, East)",(67:4)
119,"Cobblestone Stairs (Top, West)",(67:5)
37,"Cobblestone Stairs (Top, South)",(67:6)
58,"Cobblestone Stairs (Top, North)",(67:7)
2,Wall Sign (North),(68:2)
1,Unlit Redstone Torch (East),(75:1)
2,Redstone Torch (West),(76:2)
2,Redstone Torch (South),(76:3)
1,Redstone Torch (North),(76:4)
2383,Ice,(79:0)
157970,Snow,(80:0)
138,Clay,(82:0)
9,Jukebox,(84:0)
15,Oak Fence,(85:0)
4,Pumpkin (South),(86:0)
4,Pumpkin (North),(86:2)
67258,Netherrack,(87:0)
424227,Soul Sand,(88:0)
4023,Glowstone,(89:0)
46,Jack o'Lantern (South),(91:0)
30,Jack o'Lantern (West),(91:1)
34,Jack o'Lantern (North),(91:2)
27,Jack o'Lantern (East),(91:3)
2,"Redstone Repeater (Unpowered, Delay 2, East)",(93:7)
1,"Redstone Repeater (Unpowered, Delay 4, South)",(93:12)
1,"Redstone Repeater (Unpowered, Delay 4, North)",(93:14)
2,"Redstone Repeater (Unpowered, Delay 4, East)",(93:15)
1,"Redstone Repeater (Powered, Delay 1, South)",(94:2)
72,White Stained Glass,(95:0)
4,Light Blue Stained Glass,(95:3)
45,Yellow Stained Glass,(95:4)
4,Lime Stained Glass,(95:5)
2,Light Gray Stained Glass,(95:8)
71,Blue Stained Glass,(95:11)
8,Brown Stained Glass,(95:12)
68,"Wooden Trapdoor (Bottom, True, North)",(96:4)
51,"Wooden Trapdoor (Bottom, True, South)",(96:5)
141,"Wooden Trapdoor (Bottom, True, West)",(96:6)
140,"Wooden Trapdoor (Bottom, True, East)",(96:7)
45,"Wooden Trapdoor (Top, True, North)",(96:12)
43,"Wooden Trapdoor (Top, True, South)",(96:13)
35,"Wooden Trapdoor (Top, True, West)",(96:14)
23,"Wooden Trapdoor (Top, True, East)",(96:15)
32,Stone Monster Egg,(97:0)
8,Cobblestone Monster Egg,(97:1)
5,Stone Brick Monster Egg,(97:2)
166917,Stone Bricks,(98:0)
21044,Mossy Stone Bricks,(98:1)
29007,Cracked Stone Bricks,(98:2)
941,Chiseled Stone Bricks,(98:3)
4111,Iron Bars,(101:0)
1078,Glass Pane,(102:0)
13,Vines (None),(106:0)
1242,Vines (South),(106:1)
579,Vines (West),(106:2)
305,Vines (South/West),(106:3)
897,Vines (North),(106:4)
92,Vines (North/South),(106:5)
318,Vines (North/West),(106:6)
56,Vines (North/South/West),(106:7)
972,Vines (East),(106:8)
374,Vines (East/South),(106:9)
40,Vines (East/West),(106:10)
47,Vines (East/South/West),(106:11)
298,Vines (East/North),(106:12)
82,Vines (East/North/South),(106:13)
50,Vines (East/North/West),(106:14)
59,Vines (East/North/South/West),(106:15)
81,"Brick Stairs (Bottom, East)",(108:0)
77,"Brick Stairs (Bottom, West)",(108:1)
137,"Brick Stairs (Bottom, South)",(108:2)
139,"Brick Stairs (Bottom, North)",(108:3)
133,"Brick Stairs (Top, East)",(108:4)
137,"Brick Stairs (Top, West)",(108:5)
154,"Brick Stairs (Top, South)",(108:6)
152,"Brick Stairs (Top, North)",(108:7)
2141,"Stone Brick Stairs (Bottom, East)",(109:0)
2259,"Stone Brick Stairs (Bottom, West)",(109:1)
2075,"Stone Brick Stairs (Bottom, South)",(109:2)
2366,"Stone Brick Stairs (Bottom, North)",(109:3)
2159,"Stone Brick Stairs (Top, East)",(109:4)
2234,"Stone Brick Stairs (Top, West)",(109:5)
2060,"Stone Brick Stairs (Top, South)",(109:6)
2273,"Stone Brick Stairs (Top, North)",(109:7)
128,Lily Pad,(111:0)
17297,Nether Brick,(112:0)
176,Nether Brick Fence,(113:0)
27,"Nether Brick Stairs (Bottom, East)",(114:0)
15,"Nether Brick Stairs (Bottom, West)",(114:1)
22,"Nether Brick Stairs (Bottom, South)",(114:2)
18,"Nether Brick Stairs (Bottom, North)",(114:3)
36,"Nether Brick Stairs (Top, East)",(114:4)
36,"Nether Brick Stairs (Top, West)",(114:5)
53,"Nether Brick Stairs (Top, South)",(114:6)
47,"Nether Brick Stairs (Top, North)",(114:7)
80,Nether Wart (Age 3),(115:3)
5,Enchantment Table,(116:0)
11,Brewing Stand (Empty),(117:0)
10,Cauldron (Level 0),(118:0)
6,Cauldron (Level 3),(118:3)
8,Oak Double Slab,(125:0)
4,Birch Double Slab,(125:2)
201,Jungle Double Slab,(125:3)
9,Oak Wood Slab (Bottom),(126:0)
11,Spruce Wood Slab (Bottom),(126:1)
6,Birch Wood Slab (Bottom),(126:2)
4747,Jungle Wood Slab (Bottom),(126:3)
4,Spruce Wood Slab (Top),(126:9)
1016,Jungle Wood Slab (Top),(126:11)
413,"Sandstone Stairs (Bottom, East)",(128:0)
165,"Sandstone Stairs (Bottom, West)",(128:1)
178,"Sandstone Stairs (Bottom, South)",(128:2)
171,"Sandstone Stairs (Bottom, North)",(128:3)
90,"Sandstone Stairs (Top, East)",(128:4)
76,"Sandstone Stairs (Top, West)",(128:5)
106,"Sandstone Stairs (Top, South)",(128:6)
104,"Sandstone Stairs (Top, North)",(128:7)
439,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
22,"Tripwire (Unattached, Armed, Unpowered, Suspended)",(132:2)
6,"Spruce Wood Stairs (Bottom, East)",(134:0)
27,"Spruce Wood Stairs (Bottom, West)",(134:1)
4,"Spruce Wood Stairs (Bottom, South)",(134:2)
5,"Spruce Wood Stairs (Bottom, North)",(134:3)
35,"Spruce Wood Stairs (Top, East)",(134:4)
3,"Spruce Wood Stairs (Top, West)",(134:5)
7,"Spruce Wood Stairs (Top, South)",(134:6)
6,"Spruce Wood Stairs (Top, North)",(134:7)
4,"Birch Wood Stairs (Bottom, East)",(135:0)
11,"Birch Wood Stairs (Bottom, West)",(135:1)
9,"Birch Wood Stairs (Bottom, South)",(135:2)
955,"Jungle Wood Stairs (Bottom, East)",(136:0)
781,"Jungle Wood Stairs (Bottom, West)",(136:1)
705,"Jungle Wood Stairs (Bottom, South)",(136:2)
504,"Jungle Wood Stairs (Bottom, North)",(136:3)
37,"Jungle Wood Stairs (Top, East)",(136:4)
36,"Jungle Wood Stairs (Top, West)",(136:5)
19,"Jungle Wood Stairs (Top, South)",(136:6)
9,"Jungle Wood Stairs (Top, North)",(136:7)
44,Beacon,(138:0)
838,Cobblestone Wall,(139:0)
12,Cobblestone Wall (Mossy),(139:1)
58,Flower Pot (Legacy Data 0),(140:0)
24,Flower Pot (Legacy Data 11),(140:11)
2,"Mob Head (Drop, Up)",(144:1)
1,"Mob Head (Drop, North)",(144:2)
2,Anvil (South),(145:0)
2,Anvil (West),(145:1)
2,Anvil (East),(145:3)
2,Block of Redstone,(152:0)
436,Nether Quartz Ore,(153:0)
33430,Block of Quartz,(155:0)
868,Chiseled Quartz Block,(155:1)
12943,Pillar Quartz Block (Upright),(155:2)
103,Pillar Quartz Block (East/West),(155:3)
109,Pillar Quartz Block (North/South),(155:4)
454,"Quartz Stairs (Bottom, East)",(156:0)
487,"Quartz Stairs (Bottom, West)",(156:1)
360,"Quartz Stairs (Bottom, South)",(156:2)
411,"Quartz Stairs (Bottom, North)",(156:3)
594,"Quartz Stairs (Top, East)",(156:4)
622,"Quartz Stairs (Top, West)",(156:5)
662,"Quartz Stairs (Top, South)",(156:6)
788,"Quartz Stairs (Top, North)",(156:7)
300,White Terracotta,(159:0)
12836,Magenta Terracotta,(159:2)
135,Light Blue Terracotta,(159:3)
365,Yellow Terracotta,(159:4)
179,Lime Terracotta,(159:5)
1,Pink Terracotta,(159:6)
6340,Gray Terracotta,(159:7)
6850,Light Gray Terracotta,(159:8)
25,Cyan Terracotta,(159:9)
1091,Purple Terracotta,(159:10)
1862,Blue Terracotta,(159:11)
8901,Brown Terracotta,(159:12)
1234,Green Terracotta,(159:13)
3281,Red Terracotta,(159:14)
2397,Black Terracotta,(159:15)
38,Acacia Leaves (Decay after Tree Update),(161:0)
4111,Acacia Leaves (No Decay),(161:4)
1563,Dark Oak Leaves (No Decay),(161:5)
1040,"Acacia Leaves (No Decay, Unused)",(161:12)
837,"Dark Oak Leaves (No Decay, Unused)",(161:13)
1,"Acacia Wood (Upright, Acacia)",(162:0)
6,Slime Block,(165:0)
7,Prismarine Bricks,(168:1)
399,Sea Lantern,(169:0)
97,Hay Bale (Upright),(170:0)
10,Hay Bale (East/West),(170:4)
36,White Carpet,(171:0)
1,Lime Carpet,(171:5)
49,Pink Carpet,(171:6)
166,Gray Carpet,(171:7)
15,Light Gray Carpet,(171:8)
37,Cyan Carpet,(171:9)
60,Blue Carpet,(171:11)
47,Red Carpet,(171:14)
226,Terracotta,(172:0)
485,Block of Coal,(173:0)
482,Packed Ice,(174:0)
44,Lilac (Lower Half),(175:1)
170,Double Tallgrass (Lower Half),(175:2)
112,Large Fern (Lower Half),(175:3)
58,Rose Bush (Lower Half),(175:4)
30,Peony (Lower Half),(175:5)
414,"Double Plant (Upper Half, North)",(175:10)
1086,Red Sandstone,(179:0)
1571,Chiseled Red Sandstone,(179:1)
6,"Red Sandstone Stairs (Bottom, East)",(180:0)
14,"Red Sandstone Stairs (Bottom, West)",(180:1)
10,"Red Sandstone Stairs (Bottom, South)",(180:2)
10,"Red Sandstone Stairs (Bottom, North)",(180:3)
8,"Red Sandstone Stairs (Top, West)",(180:5)
17,"Red Sandstone Stairs (Top, South)",(180:6)
17,"Red Sandstone Stairs (Top, North)",(180:7)
44,Red Sandstone Double Slab (Seamed),(181:0)
101,Red Sandstone Slab (Bottom),(182:0)
97,Red Sandstone Slab (Top),(182:8)
634,Spruce Fence,(188:0)
1,Birch Fence,(189:0)
20,End Rod (Down),(198:0)
5,End Rod (Up),(198:1)
70,End Rod (North),(198:2)
47,End Rod (South),(198:3)
34,End Rod (West),(198:4)
140,End Rod (East),(198:5)
532,Path,(208:0)
1797,Magma Block,(213:0)
3426,Nether Wart Block,(214:0)
154,Red Nether Brick,(215:0)
8,Light Blue Glazed Terracotta (South),(238:0)
10,Light Blue Glazed Terracotta (West),(238:1)
4,Light Blue Glazed Terracotta (North),(238:2)
2,Light Blue Glazed Terracotta (East),(238:3)
981,Light Blue Concrete,(251:3)
4716,Lime Concrete,(251:5)
132,Light Gray Concrete,(251:8)
24,Blue Concrete,(251:11)
21,Green Concrete,(251:13)
130,Black Concrete,(251:15)
1,Light Blue Concrete Powder,(252:3)
155,Yellow Concrete Powder,(252:4)
97,Lime Concrete Powder,(252:5)
Number,Type,ID
73,<TileEntities>,
43,minecraft:beacon,
7,minecraft:chest,
2,minecraft:enchanting_table,
10,minecraft:flower_pot,
9,minecraft:jukebox,
2,minecraft:sign,
