Number,Type,ID
49545216,<Blocks>,
43784712,Air,(0:0)
4,Future Block!,(0:1)
14,Future Block!,(0:2)
3715,Future Block!,(0:6)
72,Future Block!,(0:7)
67,Future Block!,(0:8)
5639,Future Block!,(0:10)
1,Future Block!,(0:12)
5298,Future Block!,(0:14)
24,Future Block!,(0:15)
68289,Stone,(1:0)
172756,Grass Block,(2:0)
401705,Dirt,(3:0)
20,Oak Wood Planks,(5:0)
40,Spruce Wood Planks,(5:1)
190063,Bedrock,(7:0)
630,"Water (Still, Level 7 (Source))",(9:0)
195,"Water (Still, Level 6)",(9:1)
172,"Water (Still, Level 5)",(9:2)
90,"Water (Still, Level 4)",(9:3)
53,"Water (Still, Level 3)",(9:4)
27,"Water (Still, Level 2)",(9:5)
14,"Water (Still, Level 1)",(9:6)
12,"Water (Still, Level 0)",(9:7)
4,"Water (Still, Level 15)",(9:8)
22,"Water (Still, Level 14)",(9:9)
69,"Water (Still, Level 13)",(9:10)
18,"Water (Still, Level 12)",(9:11)
21,"Water (Still, Level 11)",(9:12)
10,"Water (Still, Level 10)",(9:13)
2,"Water (Still, Level 9)",(9:14)
2,"Water (Still, Level 8)",(9:15)
73,Red Sand,(12:1)
20,Oak Wood (Upright),(17:0)
1162,Spruce Wood (Upright),(17:1)
7,Spruce Wood (East/West),(17:5)
6,Spruce Wood (North/South),(17:9)
6153,Sponge,(19:0)
1891,Wet Sponge,(19:1)
6643,Lapis Lazuli Block,(22:0)
1464,Sandstone,(24:0)
56,Smooth Sandstone,(24:2)
495,Wool (White),(35:0)
701,Light Blue Wool,(35:3)
7413,Yellow Wool,(35:4)
10,Lime Wool,(35:5)
2759,Pink Wool,(35:6)
388,Gray Wool,(35:7)
3279,Light Gray Wool,(35:8)
12,Cyan Wool,(35:9)
415,Brown Wool,(35:12)
393,Green Wool,(35:13)
118447,Red Wool,(35:14)
166,Black Wool,(35:15)
8,Quartz Stone Double Slab (Seamed),(43:7)
184,Sandstone Slab (Bottom),(44:1)
67,Nether Brick Slab (Bottom),(44:6)
303,Quartz Slab (Bottom),(44:7)
328,Nether Brick Slab (Top),(44:14)
82,Quartz Slab (Top),(44:15)
6,Torch (East),(50:1)
7,Torch (West),(50:2)
6,Torch (South),(50:3)
5,Torch (North),(50:4)
7,Torch (Up),(50:5)
2328,Fire (Age 0),(51:0)
159,Snow,(80:0)
4,Jukebox,(84:0)
49,Pumpkin (South),(86:0)
124,Pumpkin (West),(86:1)
36,Pumpkin (North),(86:2)
150,Pumpkin (East),(86:3)
2395,Netherrack,(87:0)
27600,Glowstone,(89:0)
4,Jack o'Lantern (South),(91:0)
10,Jack o'Lantern (West),(91:1)
4,Jack o'Lantern (North),(91:2)
2,Jack o'Lantern (East),(91:3)
646,White Stained Glass,(95:0)
220,Orange Stained Glass,(95:1)
36,Magenta Stained Glass,(95:2)
326,Light Blue Stained Glass,(95:3)
2795,Yellow Stained Glass,(95:4)
31262,Lime Stained Glass,(95:5)
91,Pink Stained Glass,(95:6)
1,Gray Stained Glass,(95:7)
1512,Light Gray Stained Glass,(95:8)
71,Cyan Stained Glass,(95:9)
265,Purple Stained Glass,(95:10)
112,Blue Stained Glass,(95:11)
687,Green Stained Glass,(95:13)
452,Red Stained Glass,(95:14)
98,Black Stained Glass,(95:15)
10359,Brown Mushroom Block (All Inside),(99:0)
79,Red Mushroom Block (All Outside),(100:14)
37,Nether Brick,(112:0)
148,Nether Brick Fence,(113:0)
6,"Nether Brick Stairs (Bottom, East)",(114:0)
6,"Nether Brick Stairs (Bottom, West)",(114:1)
8,"Nether Brick Stairs (Bottom, South)",(114:2)
8,"Nether Brick Stairs (Bottom, North)",(114:3)
2,"Nether Brick Stairs (Top, South)",(114:6)
2,"Nether Brick Stairs (Top, North)",(114:7)
61,End Stone,(121:0)
17,Dark Oak Double Slab,(125:5)
49,"Sandstone Stairs (Bottom, East)",(128:0)
47,"Sandstone Stairs (Bottom, West)",(128:1)
48,"Sandstone Stairs (Bottom, South)",(128:2)
46,"Sandstone Stairs (Bottom, North)",(128:3)
18,"Sandstone Stairs (Top, East)",(128:4)
19,"Sandstone Stairs (Top, West)",(128:5)
18,"Sandstone Stairs (Top, South)",(128:6)
19,"Sandstone Stairs (Top, North)",(128:7)
7218,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
62,Beacon,(138:0)
6,Wooden Button (South),(143:3)
17,Wooden Button (Up),(143:5)
3,Block of Redstone,(152:0)
120588,Block of Quartz,(155:0)
14,Pillar Quartz Block (Upright),(155:2)
139,"Quartz Stairs (Bottom, East)",(156:0)
137,"Quartz Stairs (Bottom, West)",(156:1)
161,"Quartz Stairs (Bottom, South)",(156:2)
94,"Quartz Stairs (Bottom, North)",(156:3)
83,"Quartz Stairs (Top, East)",(156:4)
95,"Quartz Stairs (Top, West)",(156:5)
123,"Quartz Stairs (Top, South)",(156:6)
58,"Quartz Stairs (Top, North)",(156:7)
106092,White Terracotta,(159:0)
10249,Orange Terracotta,(159:1)
805,Magenta Terracotta,(159:2)
455841,Light Blue Terracotta,(159:3)
40744,Yellow Terracotta,(159:4)
14482,Lime Terracotta,(159:5)
1043985,Pink Terracotta,(159:6)
1544,Gray Terracotta,(159:7)
476,Light Gray Terracotta,(159:8)
294333,Purple Terracotta,(159:10)
22803,Blue Terracotta,(159:11)
9950,Brown Terracotta,(159:12)
1478,Green Terracotta,(159:13)
436382,Red Terracotta,(159:14)
66,Black Terracotta,(159:15)
30,Lime Stained Glass Pane,(160:5)
2,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
4,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
4,"Dark Oak Wood Stairs (Bottom, West)",(164:1)
5,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
5,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
18058,Slime Block,(165:0)
2823,Sea Lantern,(169:0)
163,White Carpet,(171:0)
168,Orange Carpet,(171:1)
295,Yellow Carpet,(171:4)
194,Pink Carpet,(171:6)
192,Gray Carpet,(171:7)
1087,Light Gray Carpet,(171:8)
66,Cyan Carpet,(171:9)
29,Purple Carpet,(171:10)
32,Blue Carpet,(171:11)
6,Brown Carpet,(171:12)
9,Green Carpet,(171:13)
6202,Red Carpet,(171:14)
3698,Black Carpet,(171:15)
1578492,Terracotta,(172:0)
246,Block of Coal,(173:0)
13564,Packed Ice,(174:0)
32,Red Sandstone,(179:0)
24,Birch Fence,(189:0)
92,End Rod (Down),(198:0)
89,End Rod (Up),(198:1)
94,End Rod (North),(198:2)
92,End Rod (South),(198:3)
102,End Rod (West),(198:4)
95,End Rod (East),(198:5)
402361,Nether Wart Block,(214:0)
37219,Red Nether Brick,(215:0)
6903,Bone Block (Upright),(216:0)
10734,Bone Block (East/West),(216:4)
17471,Bone Block (North/South),(216:8)
16,White Glazed Terracotta (South),(235:0)
11,White Glazed Terracotta (East),(235:3)
4,Orange Glazed Terracotta (South),(236:0)
11,Orange Glazed Terracotta (West),(236:1)
13,Orange Glazed Terracotta (North),(236:2)
5,Light Blue Glazed Terracotta (South),(238:0)
17,Light Blue Glazed Terracotta (East),(238:3)
15,Yellow Glazed Terracotta (South),(239:0)
29,Yellow Glazed Terracotta (West),(239:1)
26,Yellow Glazed Terracotta (North),(239:2)
17,Yellow Glazed Terracotta (East),(239:3)
29,Lime Glazed Terracotta (South),(240:0)
16,Lime Glazed Terracotta (West),(240:1)
15,Lime Glazed Terracotta (North),(240:2)
13,Lime Glazed Terracotta (East),(240:3)
18,Light Gray Glazed Terracotta (North),(243:2)
6,Light Gray Glazed Terracotta (East),(243:3)
17,Cyan Glazed Terracotta (South),(244:0)
16,Cyan Glazed Terracotta (West),(244:1)
26,Cyan Glazed Terracotta (North),(244:2)
9,Cyan Glazed Terracotta (East),(244:3)
8,Purple Glazed Terracotta (West),(245:1)
9,Purple Glazed Terracotta (North),(245:2)
2,Purple Glazed Terracotta (East),(245:3)
30,Blue Glazed Terracotta (South),(246:0)
11,Blue Glazed Terracotta (West),(246:1)
13,Blue Glazed Terracotta (North),(246:2)
35,Blue Glazed Terracotta (East),(246:3)
23,Green Glazed Terracotta (South),(248:0)
33,Green Glazed Terracotta (West),(248:1)
43,Green Glazed Terracotta (North),(248:2)
43,Green Glazed Terracotta (East),(248:3)
18,Red Glazed Terracotta (South),(249:0)
12,Red Glazed Terracotta (West),(249:1)
16,Red Glazed Terracotta (North),(249:2)
16,Red Glazed Terracotta (East),(249:3)
11,Black Glazed Terracotta (South),(250:0)
14,Black Glazed Terracotta (West),(250:1)
8,Black Glazed Terracotta (North),(250:2)
30,Black Glazed Terracotta (East),(250:3)
764,White Concrete,(251:0)
858,Orange Concrete,(251:1)
290,Yellow Concrete,(251:4)
680,Lime Concrete,(251:5)
16,Light Gray Concrete,(251:8)
831,Blue Concrete,(251:11)
13,Brown Concrete,(251:12)
834,Green Concrete,(251:13)
1148,Red Concrete,(251:14)
163,White Concrete Powder,(252:0)
48,Magenta Concrete Powder,(252:2)
40,Light Blue Concrete Powder,(252:3)
84,Yellow Concrete Powder,(252:4)
33,Pink Concrete Powder,(252:6)
4,Gray Concrete Powder,(252:7)
9,Cyan Concrete Powder,(252:9)
22,Purple Concrete Powder,(252:10)
789,Brown Concrete Powder,(252:12)
21,Green Concrete Powder,(252:13)
3,Red Concrete Powder,(252:14)
Number,Type,ID
39,<TileEntities>,
38,minecraft:beacon,
1,minecraft:jukebox,
