Number,Type,ID
48168960,<Blocks>,
40529777,Air,(0:0)
1137,Future Block!,(0:1)
188,Future Block!,(0:2)
481,Future Block!,(0:3)
165,Future Block!,(0:4)
42,Future Block!,(0:5)
175,Future Block!,(0:6)
7,Future Block!,(0:7)
257,Future Block!,(0:8)
27,Future Block!,(0:9)
18,Future Block!,(0:10)
22,Future Block!,(0:11)
4,Future Block!,(0:13)
44,Future Block!,(0:14)
15,Future Block!,(0:15)
264419,Stone,(1:0)
76574,Granite,(1:1)
1233,Polished Granite,(1:2)
13,Diorite,(1:3)
14,Polished Diorite,(1:4)
1,Andesite,(1:5)
7995,Polished Andesite,(1:6)
209830,Grass Block,(2:0)
680953,Dirt,(3:0)
11,Coarse,(3:1)
6115,Cobblestone,(4:0)
36,Oak Wood Planks,(5:0)
531,Spruce Wood Planks,(5:1)
2,Birch Wood Planks,(5:2)
223,Dark Oak Wood Planks,(5:5)
10,Spruce Sapling (Stage 1),(6:9)
188160,Bedrock,(7:0)
2170,"Water (Still, Level 7 (Source))",(9:0)
924,"Water (Still, Level 6)",(9:1)
488,"Water (Still, Level 5)",(9:2)
233,"Water (Still, Level 4)",(9:3)
140,"Water (Still, Level 3)",(9:4)
87,"Water (Still, Level 2)",(9:5)
71,"Water (Still, Level 1)",(9:6)
49,"Water (Still, Level 0)",(9:7)
1503,"Water (Still, Level 15)",(9:8)
616,"Water (Still, Level 14)",(9:9)
253,"Water (Still, Level 13)",(9:10)
87,"Water (Still, Level 12)",(9:11)
42,"Water (Still, Level 11)",(9:12)
19,"Water (Still, Level 10)",(9:13)
13,"Water (Still, Level 9)",(9:14)
8,"Water (Still, Level 8)",(9:15)
95,Red Sand,(12:1)
137,Oak Wood (Upright),(17:0)
3293,Spruce Wood (Upright),(17:1)
57,Oak Wood (East/West),(17:4)
18,Spruce Wood (East/West),(17:5)
60,Oak Wood (North/South),(17:8)
35,Spruce Wood (North/South),(17:9)
758,Oak Leaves (Decay after Tree Update),(18:0)
28209,Spruce Leaves (Decay after Tree Update),(18:1)
7,Jungle Leaves (Decay after Tree Update),(18:3)
17,Spruce Leaves (Decaying),(18:9)
2,"Oak Leaves (No Decay, Unused)",(18:12)
307,"Spruce Leaves (No Decay, Unused)",(18:13)
38,Sponge,(19:0)
1,Glass,(20:0)
2,Lapis Lazuli Block,(22:0)
78,"Dispenser (Off, Down)",(23:0)
14,"Dispenser (Off, Up)",(23:1)
9,"Dispenser (Off, North)",(23:2)
11,"Dispenser (Off, South)",(23:3)
2,"Dispenser (On, Down)",(23:8)
3,Note Block,(25:0)
1,Bed (Foot),(26:2)
1,Bed (Foot),(26:3)
1,Bed (Head),(26:10)
1,Bed (Head),(26:11)
1,Sticky Piston (Down),(29:0)
8,Dead Bush (Drops Seeds),(31:0)
855,Grass,(31:1)
6,"Piston (Extended, Down)",(33:8)
6,Piston Head (Down),(34:0)
27497,Wool (White),(35:0)
70,Light Blue Wool,(35:3)
11,Red Wool,(35:14)
30,Black Wool,(35:15)
39,Dandelion,(37:0)
30,Poppy,(38:0)
30,Azure Bluet,(38:3)
21,Oxeye Daisy,(38:8)
17820,Block of Gold,(41:0)
442,Block of Iron,(42:0)
2083,Stone Double Slab (Seamed),(43:0)
28,Sandstone Double Slab (Seamed),(43:1)
124,Cobblestone Double Slab (Seamed),(43:3)
119,Stone Brick Double Slab (Seamed),(43:5)
3,Quartz Stone Double Slab (Seamed),(43:7)
1325,Stone Slab (Bottom),(44:0)
184,Cobblestone Slab (Bottom),(44:3)
244,Stone Brick Slab (Bottom),(44:5)
13,Quartz Slab (Bottom),(44:7)
706,Stone Slab (Top),(44:8)
55,Cobblestone Slab (Top),(44:11)
118,Stone Brick Slab (Top),(44:13)
12,Quartz Slab (Top),(44:15)
82,Bricks,(45:0)
3,Bookshelf,(47:0)
6,Torch (East),(50:1)
30,Torch (West),(50:2)
11,Torch (South),(50:3)
4,Torch (North),(50:4)
34,Torch (Up),(50:5)
772,Fire (Age 0),(51:0)
1,"Oak Wood Stairs (Bottom, North)",(53:3)
6,"Oak Wood Stairs (Top, East)",(53:4)
6,"Oak Wood Stairs (Top, West)",(53:5)
6,"Oak Wood Stairs (Top, South)",(53:6)
7,"Oak Wood Stairs (Top, North)",(53:7)
2,Chest (North),(54:2)
2,Chest (South),(54:3)
2,Chest (West),(54:4)
2,Chest (East),(54:5)
55,Redstone Dust (Power 0),(55:0)
1,Redstone Dust (Power 12),(55:12)
1,Redstone Dust (Power 13),(55:13)
1,Redstone Dust (Power 14),(55:14)
1,Redstone Dust (Power 15),(55:15)
35,Block of Diamond,(57:0)
4,Crafting Table,(58:0)
3,Furnace (North),(61:2)
3,Furnace (South),(61:3)
9,Furnace (West),(61:4)
4,Furnace (East),(61:5)
1,"Oak Door (Lower, Unopened, West)",(64:2)
1,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
50,Ladder (North),(65:2)
35,Ladder (South),(65:3)
20,Ladder (West),(65:4)
4,Ladder (East),(65:5)
15,Rail (North/South),(66:0)
12,Rail (East/West),(66:1)
4,"Rail (Ascending, East)",(66:2)
5,"Rail (Ascending, West)",(66:3)
3,"Rail (Ascending, North)",(66:4)
6,"Rail (Ascending, South)",(66:5)
65,"Cobblestone Stairs (Bottom, East)",(67:0)
55,"Cobblestone Stairs (Bottom, West)",(67:1)
62,"Cobblestone Stairs (Bottom, South)",(67:2)
73,"Cobblestone Stairs (Bottom, North)",(67:3)
114,"Cobblestone Stairs (Top, East)",(67:4)
29,"Cobblestone Stairs (Top, West)",(67:5)
110,"Cobblestone Stairs (Top, South)",(67:6)
58,"Cobblestone Stairs (Top, North)",(67:7)
5,Lever (Down_x),(69:0)
2,Lever (West),(69:2)
1,Lever (North),(69:4)
1,Lever (Up_z),(69:5)
4,"Lever (Powered, North)",(69:12)
3,"Iron Door (Lower, Unopened, East)",(71:0)
2,"Iron Door (Lower, Unopened, South)",(71:1)
6,"Iron Door (Lower, Unopened, West)",(71:2)
2,"Iron Door (Lower, Unopened, North)",(71:3)
14,"Iron Door (Upper, Left Hinge, Unpowered)",(71:8)
1,Wooden Pressure Plate,(72:0)
1,Unlit Redstone Torch (East),(75:1)
1,Redstone Torch (South),(76:3)
2,Redstone Torch (Up),(76:5)
1,Stone Button (Down),(77:0)
1,Stone Button (East),(77:1)
1,Stone Button (West),(77:2)
182395,Snow Layer (1),(78:0)
418,Snow Layer (2),(78:1)
106,Snow Layer (3),(78:2)
46,Snow Layer (4),(78:3)
30,Snow Layer (5),(78:4)
9,Snow Layer (6),(78:5)
10,Snow Layer (7),(78:6)
15,Snow Layer (8),(78:7)
34598,Ice,(79:0)
150216,Snow,(80:0)
162,Oak Fence,(85:0)
5,Pumpkin (West),(86:1)
831,Netherrack,(87:0)
300,Glowstone,(89:0)
2,"Redstone Repeater (Unpowered, Delay 1, South)",(93:0)
2,"Redstone Repeater (Unpowered, Delay 1, North)",(93:2)
2,"Redstone Repeater (Unpowered, Delay 3, West)",(93:9)
20,White Stained Glass,(95:0)
32,Light Blue Stained Glass,(95:3)
13,Light Gray Stained Glass,(95:8)
419,Blue Stained Glass,(95:11)
27,"Wooden Trapdoor (Bottom, False, North)",(96:0)
18,"Wooden Trapdoor (Bottom, False, South)",(96:1)
29,"Wooden Trapdoor (Bottom, False, West)",(96:2)
31,"Wooden Trapdoor (Bottom, False, East)",(96:3)
46,"Wooden Trapdoor (Bottom, True, North)",(96:4)
52,"Wooden Trapdoor (Bottom, True, South)",(96:5)
40,"Wooden Trapdoor (Bottom, True, West)",(96:6)
45,"Wooden Trapdoor (Bottom, True, East)",(96:7)
1,"Wooden Trapdoor (Top, False, West)",(96:10)
45,"Wooden Trapdoor (Top, True, North)",(96:12)
39,"Wooden Trapdoor (Top, True, South)",(96:13)
36,"Wooden Trapdoor (Top, True, West)",(96:14)
29,"Wooden Trapdoor (Top, True, East)",(96:15)
9634,Stone Bricks,(98:0)
7,Mossy Stone Bricks,(98:1)
192,Cracked Stone Bricks,(98:2)
248,Chiseled Stone Bricks,(98:3)
1471,Iron Bars,(101:0)
39,Glass Pane,(102:0)
89,"Stone Brick Stairs (Bottom, East)",(109:0)
117,"Stone Brick Stairs (Bottom, West)",(109:1)
126,"Stone Brick Stairs (Bottom, South)",(109:2)
71,"Stone Brick Stairs (Bottom, North)",(109:3)
205,"Stone Brick Stairs (Top, East)",(109:4)
267,"Stone Brick Stairs (Top, West)",(109:5)
166,"Stone Brick Stairs (Top, South)",(109:6)
173,"Stone Brick Stairs (Top, North)",(109:7)
6,Nether Brick Fence,(113:0)
1,Enchantment Table,(116:0)
1,Brewing Stand (Empty),(117:0)
3,Cauldron (Level 0),(118:0)
17,"End Portal Frame (No Eye, South)",(120:0)
4,"End Portal Frame (No Eye, West)",(120:1)
5,"End Portal Frame (No Eye, North)",(120:2)
2,"End Portal Frame (No Eye, East)",(120:3)
2,"End Portal Frame (Eye, South)",(120:4)
4,"End Portal Frame (Eye, West)",(120:5)
8,"End Portal Frame (Eye, North)",(120:6)
9,Redstone Lamp (Off),(123:0)
14,Redstone Lamp (On),(124:0)
1,Oak Double Slab,(125:0)
223,Spruce Double Slab,(125:1)
201,Birch Double Slab,(125:2)
221,Dark Oak Double Slab,(125:5)
29,Oak Wood Slab (Bottom),(126:0)
285,Spruce Wood Slab (Bottom),(126:1)
192,Birch Wood Slab (Bottom),(126:2)
165,Dark Oak Wood Slab (Bottom),(126:5)
37,Oak Wood Slab (Top),(126:8)
465,Spruce Wood Slab (Top),(126:9)
17,Birch Wood Slab (Top),(126:10)
106,Dark Oak Wood Slab (Top),(126:13)
2,"Tripwire Hook (Unattached, Unpowered, South)",(131:0)
1,"Tripwire Hook (Unattached, Unpowered, West)",(131:1)
3,"Tripwire Hook (Unattached, Unpowered, North)",(131:2)
2,"Tripwire Hook (Unattached, Unpowered, East)",(131:3)
23,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
2,"Tripwire (Unattached, Armed, Unpowered, Suspended)",(132:2)
108,"Spruce Wood Stairs (Bottom, East)",(134:0)
90,"Spruce Wood Stairs (Bottom, West)",(134:1)
61,"Spruce Wood Stairs (Bottom, South)",(134:2)
47,"Spruce Wood Stairs (Bottom, North)",(134:3)
13,"Spruce Wood Stairs (Top, East)",(134:4)
13,"Spruce Wood Stairs (Top, West)",(134:5)
12,"Spruce Wood Stairs (Top, South)",(134:6)
11,"Spruce Wood Stairs (Top, North)",(134:7)
42,Beacon,(138:0)
2931,Cobblestone Wall,(139:0)
148,Cobblestone Wall (Mossy),(139:1)
1,Anvil (South),(145:0)
6,Daylight Sensor (Power 9),(151:9)
5,Block of Redstone,(152:0)
3,Hopper (Down),(154:0)
2,Hopper (South),(154:3)
5099,Block of Quartz,(155:0)
3,Pillar Quartz Block (Upright),(155:2)
1,Pillar Quartz Block (East/West),(155:3)
21,Pillar Quartz Block (North/South),(155:4)
41,"Quartz Stairs (Bottom, East)",(156:0)
58,"Quartz Stairs (Bottom, West)",(156:1)
34,"Quartz Stairs (Bottom, South)",(156:2)
47,"Quartz Stairs (Bottom, North)",(156:3)
45,"Quartz Stairs (Top, East)",(156:4)
72,"Quartz Stairs (Top, West)",(156:5)
38,"Quartz Stairs (Top, South)",(156:6)
37,"Quartz Stairs (Top, North)",(156:7)
9,Dropper (North),(158:2)
8,Dropper (South),(158:3)
478,White Terracotta,(159:0)
3996,Light Blue Terracotta,(159:3)
207,Yellow Terracotta,(159:4)
5,Lime Terracotta,(159:5)
98,Pink Terracotta,(159:6)
287,Light Gray Terracotta,(159:8)
572,Cyan Terracotta,(159:9)
272,Blue Terracotta,(159:11)
106,Brown Terracotta,(159:12)
1056,Red Terracotta,(159:14)
19,Black Terracotta,(159:15)
34,White Stained Glass Pane,(160:0)
174,Light Blue Stained Glass Pane,(160:3)
22,Yellow Stained Glass Pane,(160:4)
70,Light Gray Stained Glass Pane,(160:8)
6,Red Stained Glass Pane,(160:14)
4,Black Stained Glass Pane,(160:15)
2,"Dark Oak Leaves (No Decay, Unused)",(161:13)
49,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
2,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
14,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
4,"Dark Oak Wood Stairs (Bottom, West)",(164:1)
12,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
29,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
5,"Dark Oak Wood Stairs (Top, North)",(164:7)
8,"Iron Trapdoor (Bottom, False, North)",(167:0)
8,"Iron Trapdoor (Bottom, False, South)",(167:1)
8,"Iron Trapdoor (Bottom, False, East)",(167:3)
43,"Iron Trapdoor (Top, False, North)",(167:8)
31,"Iron Trapdoor (Top, False, South)",(167:9)
29,"Iron Trapdoor (Top, False, West)",(167:10)
30,"Iron Trapdoor (Top, False, East)",(167:11)
246,Prismarine,(168:0)
43,Prismarine Bricks,(168:1)
37,Dark Prismarine,(168:2)
1397,Sea Lantern,(169:0)
17,Hay Bale (Upright),(170:0)
2,Hay Bale (North/South),(170:8)
263,White Carpet,(171:0)
204,Orange Carpet,(171:1)
362,Yellow Carpet,(171:4)
18,Gray Carpet,(171:7)
13,Light Gray Carpet,(171:8)
25,Brown Carpet,(171:12)
16,Green Carpet,(171:13)
30,Black Carpet,(171:15)
142,Terracotta,(172:0)
515,Block of Coal,(173:0)
5691185,Packed Ice,(174:0)
2,Double Tallgrass (Lower Half),(175:2)
2,"Double Plant (Upper Half, North)",(175:10)
1,Wall Banner (North),(177:2)
2,Wall Banner (South),(177:3)
9,Wall Banner (West),(177:4)
2,Daylight Sensor Inverted (Power 3),(178:3)
4,Daylight Sensor Inverted (Power 4),(178:4)
8,"Red Sandstone Stairs (Bottom, East)",(180:0)
2,"Red Sandstone Stairs (Bottom, South)",(180:2)
3,"Red Sandstone Stairs (Bottom, North)",(180:3)
14,Red Sandstone Double Slab (Seamed),(181:0)
146,Red Sandstone Slab (Bottom),(182:0)
16,Red Sandstone Slab (Top),(182:8)
1,"Spruce Fence Gate (Closed, South)",(183:0)
640,Spruce Fence,(188:0)
57,Dark Oak Fence,(191:0)
6,"Spruce Door (Lower, Unopened, East)",(193:0)
9,"Spruce Door (Lower, Unopened, South)",(193:1)
1,"Spruce Door (Lower, Unopened, West)",(193:2)
2,"Spruce Door (Lower, Unopened, North)",(193:3)
1,"Spruce Door (Lower, Opened, South)",(193:5)
14,"Spruce Door (Upper, Left Hinge, Unpowered)",(193:8)
5,"Spruce Door (Upper, Right Hinge, Unpowered)",(193:9)
11,Path,(208:0)
30,Magma Block,(213:0)
17,Nether Wart Block,(214:0)
5753,Bone Block (Upright),(216:0)
1982,Bone Block (East/West),(216:4)
2012,Bone Block (North/South),(216:8)
Number,Type,ID
85,<TileEntities>,
4,Banner,
40,Beacon,
4,Chest,
14,Dropper,
5,Furnace,
18,Trap,
