Number,Type,ID
30081024,<Blocks>,
25067939,Air,(0:0)
769,Future Block!,(0:1)
79,Future Block!,(0:2)
302,Future Block!,(0:3)
218,Future Block!,(0:4)
1067,Future Block!,(0:5)
215,Future Block!,(0:6)
258,Future Block!,(0:7)
433,Future Block!,(0:8)
115,Future Block!,(0:9)
58,Future Block!,(0:10)
90,Future Block!,(0:11)
112,Future Block!,(0:12)
98,Future Block!,(0:13)
95,Future Block!,(0:14)
499,Future Block!,(0:15)
2663768,Stone,(1:0)
7,Granite,(1:1)
1,Polished Granite,(1:2)
2,Polished Diorite,(1:4)
317,Andesite,(1:5)
386,Polished Andesite,(1:6)
120168,Grass Block,(2:0)
1,Future Block!,(2:4)
283218,Dirt,(3:0)
1,Future Block!,(3:5)
1282094,Cobblestone,(4:0)
10612,Oak Wood Planks,(5:0)
27156,Spruce Wood Planks,(5:1)
590,Birch Wood Planks,(5:2)
13,Jungle Wood Planks,(5:3)
27285,Dark Oak Wood Planks,(5:5)
1,Future Block!,(5:8)
1,Future Block!,(5:9)
4,Future Block!,(5:12)
3,Future Block!,(5:13)
25,Future Block!,(5:15)
1,Oak Sapling (Stage 0),(6:0)
9,Jungle Sapling (Stage 1),(6:11)
117516,Bedrock,(7:0)
55061,"Water (Still, Level 7 (Source))",(9:0)
2499,"Water (Still, Level 6)",(9:1)
717,"Water (Still, Level 5)",(9:2)
341,"Water (Still, Level 4)",(9:3)
208,"Water (Still, Level 3)",(9:4)
138,"Water (Still, Level 2)",(9:5)
95,"Water (Still, Level 1)",(9:6)
76,"Water (Still, Level 0)",(9:7)
17587,"Water (Still, Level 15)",(9:8)
4157,"Water (Still, Level 14)",(9:9)
1062,"Water (Still, Level 13)",(9:10)
120,"Water (Still, Level 12)",(9:11)
45,"Water (Still, Level 11)",(9:12)
33,"Water (Still, Level 10)",(9:13)
19,"Water (Still, Level 9)",(9:14)
3,"Water (Still, Level 8)",(9:15)
1035,"Lava (Still, Level 7 (Source))",(11:0)
400,"Lava (Still, Level 5)",(11:2)
171,"Lava (Still, Level 3)",(11:4)
101,"Lava (Still, Level 1)",(11:6)
59,"Lava (Still, Level 15)",(11:8)
677,"Lava (Still, Level 13)",(11:10)
62,"Lava (Still, Level 11)",(11:12)
50,"Lava (Still, Level 9)",(11:14)
161912,Sand,(12:0)
1414,Gravel,(13:0)
407,Gold Ore,(14:0)
77,Iron Ore,(15:0)
422,Coal Ore,(16:0)
5545,Oak Wood (Upright),(17:0)
2685,Spruce Wood (Upright),(17:1)
18,Birch Wood (Upright),(17:2)
12359,Jungle Wood (Upright),(17:3)
1753,Oak Wood (East/West),(17:4)
1269,Spruce Wood (East/West),(17:5)
3,Jungle Wood (East/West),(17:7)
1383,Oak Wood (North/South),(17:8)
253,Spruce Wood (North/South),(17:9)
11,Jungle Wood (North/South),(17:11)
42136,Oak Leaves (Decay after Tree Update),(18:0)
121,Spruce Leaves (Decay after Tree Update),(18:1)
192,Birch Leaves (Decay after Tree Update),(18:2)
41663,Jungle Leaves (Decay after Tree Update),(18:3)
49,Oak Leaves (No Decay),(18:4)
42,Oak Leaves (Decaying),(18:8)
47,Jungle Leaves (Decaying),(18:11)
4937,"Oak Leaves (No Decay, Unused)",(18:12)
2721,"Jungle Leaves (No Decay, Unused)",(18:15)
1,Wet Sponge,(19:1)
201,Glass,(20:0)
49,Lapis Lazuli Block,(22:0)
30,"Dispenser (Off, North)",(23:2)
44,"Dispenser (Off, South)",(23:3)
66,"Dispenser (Off, West)",(23:4)
81,"Dispenser (Off, East)",(23:5)
1283,Sandstone,(24:0)
2,Bed (Foot),(26:2)
2,Bed (Head),(26:10)
4,Cobweb,(30:0)
1173,Grass,(31:1)
4,Fern,(31:2)
26,Piston (Up),(33:1)
5503,Wool (White),(35:0)
71,Orange Wool,(35:1)
182,Gray Wool,(35:7)
206,Light Gray Wool,(35:8)
44,Blue Wool,(35:11)
10,Red Wool,(35:14)
2058,Black Wool,(35:15)
58,Dandelion,(37:0)
30,Poppy,(38:0)
14,Azure Bluet,(38:3)
1,Red Tulip,(38:4)
1,Pink Tulip,(38:7)
31,Oxeye Daisy,(38:8)
13029,Block of Gold,(41:0)
9,Stone Double Slab (Seamed),(43:0)
23,Cobblestone Double Slab (Seamed),(43:3)
47,Stone Brick Double Slab (Seamed),(43:5)
25,Stone Slab (Bottom),(44:0)
75,Wooden Slab (Bottom),(44:2)
91,Cobblestone Slab (Bottom),(44:3)
114,Stone Brick Slab (Bottom),(44:5)
2,Stone Slab (Top),(44:8)
43,Cobblestone Slab (Top),(44:11)
53,Stone Brick Slab (Top),(44:13)
18,Bookshelf,(47:0)
866,Moss Stone,(48:0)
452,Obsidian,(49:0)
27,Torch (East),(50:1)
24,Torch (West),(50:2)
21,Torch (South),(50:3)
21,Torch (North),(50:4)
113,Torch (Up),(50:5)
819,Fire (Age 0),(51:0)
4,Fire (Age 15),(51:15)
452,"Oak Wood Stairs (Bottom, East)",(53:0)
407,"Oak Wood Stairs (Bottom, West)",(53:1)
403,"Oak Wood Stairs (Bottom, South)",(53:2)
291,"Oak Wood Stairs (Bottom, North)",(53:3)
94,"Oak Wood Stairs (Top, East)",(53:4)
58,"Oak Wood Stairs (Top, West)",(53:5)
62,"Oak Wood Stairs (Top, South)",(53:6)
80,"Oak Wood Stairs (Top, North)",(53:7)
14,Chest (North),(54:2)
9,Chest (South),(54:3)
5,Chest (West),(54:4)
6,Chest (East),(54:5)
192,Diamond Ore,(56:0)
139,Block of Diamond,(57:0)
1,Crafting Table,(58:0)
1,Furnace (South),(61:3)
4,"Oak Door (Lower, Unopened, East)",(64:0)
1,"Oak Door (Lower, Unopened, South)",(64:1)
1,"Oak Door (Lower, Unopened, West)",(64:2)
2,"Oak Door (Lower, Unopened, North)",(64:3)
2,"Oak Door (Lower, Opened, South)",(64:5)
1,"Oak Door (Lower, Opened, West)",(64:6)
1,"Oak Door (Lower, Opened, North)",(64:7)
7,"Oak Door (Upper, Left Hinge, Unpowered)",(64:8)
5,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
120,Ladder (North),(65:2)
17,Ladder (South),(65:3)
13,Ladder (West),(65:4)
50,Ladder (East),(65:5)
17,"Cobblestone Stairs (Bottom, East)",(67:0)
64,"Cobblestone Stairs (Bottom, West)",(67:1)
57,"Cobblestone Stairs (Bottom, South)",(67:2)
45,"Cobblestone Stairs (Bottom, North)",(67:3)
11,"Cobblestone Stairs (Top, East)",(67:4)
8,"Cobblestone Stairs (Top, West)",(67:5)
11,"Cobblestone Stairs (Top, South)",(67:6)
6,"Cobblestone Stairs (Top, North)",(67:7)
5,Wall Sign (North),(68:2)
2,Wall Sign (South),(68:3)
1,Wall Sign (West),(68:4)
26,"Lever (Powered, East)",(69:9)
36,"Lever (Powered, West)",(69:10)
28,"Lever (Powered, South)",(69:11)
24,"Lever (Powered, North)",(69:12)
3,"Lever (Powered, Down_z)",(69:15)
16,Wooden Pressure Plate,(72:0)
27,Redstone Ore,(73:0)
2,Redstone Torch (North),(76:4)
2,Stone Button (West),(77:2)
1,Stone Button (North),(77:4)
42,Clay,(82:0)
2508,Oak Fence,(85:0)
846,Netherrack,(87:0)
912,Glowstone,(89:0)
3,"Redstone Repeater (Unpowered, Delay 1, West)",(93:1)
1,"Redstone Repeater (Unpowered, Delay 1, East)",(93:3)
7,"Wooden Trapdoor (Bottom, False, North)",(96:0)
14,"Wooden Trapdoor (Bottom, False, South)",(96:1)
16,"Wooden Trapdoor (Bottom, False, West)",(96:2)
7,"Wooden Trapdoor (Bottom, False, East)",(96:3)
26,"Wooden Trapdoor (Bottom, True, North)",(96:4)
32,"Wooden Trapdoor (Bottom, True, South)",(96:5)
39,"Wooden Trapdoor (Bottom, True, West)",(96:6)
32,"Wooden Trapdoor (Bottom, True, East)",(96:7)
2,"Wooden Trapdoor (Top, False, North)",(96:8)
1,"Wooden Trapdoor (Top, False, South)",(96:9)
19,"Wooden Trapdoor (Top, False, West)",(96:10)
18,"Wooden Trapdoor (Top, False, East)",(96:11)
8,"Wooden Trapdoor (Top, True, North)",(96:12)
7,"Wooden Trapdoor (Top, True, South)",(96:13)
9,"Wooden Trapdoor (Top, True, West)",(96:14)
7,"Wooden Trapdoor (Top, True, East)",(96:15)
4997,Stone Bricks,(98:0)
41,Mossy Stone Bricks,(98:1)
149,Cracked Stone Bricks,(98:2)
3,Chiseled Stone Bricks,(98:3)
324,Iron Bars,(101:0)
75,Glass Pane,(102:0)
12,Vines (None),(106:0)
3681,Vines (South),(106:1)
3091,Vines (West),(106:2)
57,Vines (South/West),(106:3)
4348,Vines (North),(106:4)
31,Vines (North/South),(106:5)
124,Vines (North/West),(106:6)
13,Vines (North/South/West),(106:7)
4444,Vines (East),(106:8)
129,Vines (East/South),(106:9)
7,Vines (East/West),(106:10)
4,Vines (East/South/West),(106:11)
128,Vines (East/North),(106:12)
63,Vines (East/North/South),(106:13)
22,Vines (East/North/West),(106:14)
11,Vines (East/North/South/West),(106:15)
1,"Oak Fence Gate (Open, South)",(107:4)
1,"Oak Fence Gate (Open, North)",(107:6)
77,"Stone Brick Stairs (Bottom, East)",(109:0)
84,"Stone Brick Stairs (Bottom, West)",(109:1)
89,"Stone Brick Stairs (Bottom, South)",(109:2)
72,"Stone Brick Stairs (Bottom, North)",(109:3)
41,"Stone Brick Stairs (Top, East)",(109:4)
50,"Stone Brick Stairs (Top, West)",(109:5)
46,"Stone Brick Stairs (Top, South)",(109:6)
108,"Stone Brick Stairs (Top, North)",(109:7)
410,Nether Brick Fence,(113:0)
37,"Nether Brick Stairs (Bottom, East)",(114:0)
42,"Nether Brick Stairs (Bottom, West)",(114:1)
1,"Nether Brick Stairs (Bottom, South)",(114:2)
3,"Nether Brick Stairs (Bottom, North)",(114:3)
14,Redstone Lamp (Off),(123:0)
189,Redstone Lamp (On),(124:0)
178,Oak Double Slab,(125:0)
393,Spruce Double Slab,(125:1)
4,Birch Double Slab,(125:2)
266,Dark Oak Double Slab,(125:5)
696,Oak Wood Slab (Bottom),(126:0)
2285,Spruce Wood Slab (Bottom),(126:1)
26,Birch Wood Slab (Bottom),(126:2)
1978,Dark Oak Wood Slab (Bottom),(126:5)
736,Oak Wood Slab (Top),(126:8)
1611,Spruce Wood Slab (Top),(126:9)
22,Birch Wood Slab (Top),(126:10)
1391,Dark Oak Wood Slab (Top),(126:13)
178,Emerald Ore,(129:0)
25,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
113,Block of Emerald,(133:0)
300,"Spruce Wood Stairs (Bottom, East)",(134:0)
304,"Spruce Wood Stairs (Bottom, West)",(134:1)
343,"Spruce Wood Stairs (Bottom, South)",(134:2)
288,"Spruce Wood Stairs (Bottom, North)",(134:3)
338,"Spruce Wood Stairs (Top, East)",(134:4)
355,"Spruce Wood Stairs (Top, West)",(134:5)
275,"Spruce Wood Stairs (Top, South)",(134:6)
316,"Spruce Wood Stairs (Top, North)",(134:7)
9,"Birch Wood Stairs (Bottom, East)",(135:0)
8,"Birch Wood Stairs (Bottom, West)",(135:1)
6,"Birch Wood Stairs (Bottom, South)",(135:2)
7,"Birch Wood Stairs (Bottom, North)",(135:3)
7,"Birch Wood Stairs (Top, East)",(135:4)
9,"Birch Wood Stairs (Top, West)",(135:5)
31,"Birch Wood Stairs (Top, South)",(135:6)
32,"Birch Wood Stairs (Top, North)",(135:7)
56,Beacon,(138:0)
27,Cobblestone Wall,(139:0)
2,Flower Pot (Legacy Data 0),(140:0)
1,Wooden Button (East),(143:1)
3,Wooden Button (West),(143:2)
3,Wooden Button (South),(143:3)
1,Wooden Button (North),(143:4)
28,"Mob Head (Drop, Up)",(144:1)
1,Anvil (West),(145:1)
1,Trapped Chest (West),(146:4)
2,Trapped Chest (East),(146:5)
31,Light Weighted Pressure Plate (Power 0),(147:0)
72,Block of Redstone,(152:0)
1,Hopper (Down),(154:0)
1,Dropper (North),(158:2)
26,Orange Terracotta,(159:1)
269,Lime Terracotta,(159:5)
81,Gray Terracotta,(159:7)
988,Light Gray Terracotta,(159:8)
5272,Green Terracotta,(159:13)
14073,Red Terracotta,(159:14)
105,Black Terracotta,(159:15)
44,Black Stained Glass Pane,(160:15)
3,"Acacia Leaves (No Decay, Unused)",(161:12)
1484,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
1321,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
1226,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
139,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
181,"Dark Oak Wood Stairs (Bottom, West)",(164:1)
166,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
249,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
281,"Dark Oak Wood Stairs (Top, East)",(164:4)
304,"Dark Oak Wood Stairs (Top, West)",(164:5)
237,"Dark Oak Wood Stairs (Top, South)",(164:6)
283,"Dark Oak Wood Stairs (Top, North)",(164:7)
5,Slime Block,(165:0)
2,Sea Lantern,(169:0)
15,Hay Bale (Upright),(170:0)
3,Hay Bale (East/West),(170:4)
1,Hay Bale (North/South),(170:8)
183,White Carpet,(171:0)
80,Orange Carpet,(171:1)
244,Yellow Carpet,(171:4)
2,Light Gray Carpet,(171:8)
42,Brown Carpet,(171:12)
48,Red Carpet,(171:14)
31,Black Carpet,(171:15)
2828,Terracotta,(172:0)
855,Block of Coal,(173:0)
33,Double Tallgrass (Lower Half),(175:2)
33,"Double Plant (Upper Half, North)",(175:10)
3,Wall Banner (South),(177:3)
12,"Spruce Fence Gate (Open, South)",(183:4)
9,"Spruce Fence Gate (Open, West)",(183:5)
3,"Spruce Fence Gate (Open, North)",(183:6)
8,"Spruce Fence Gate (Open, East)",(183:7)
3,"Spruce Fence Gate (Powered, Open, North)",(183:14)
1,"Dark Oak Fence Gate (Closed, East)",(186:3)
7,"Dark Oak Fence Gate (Open, South)",(186:4)
12,"Dark Oak Fence Gate (Open, West)",(186:5)
7,"Dark Oak Fence Gate (Open, North)",(186:6)
12,"Dark Oak Fence Gate (Open, East)",(186:7)
2054,Spruce Fence,(188:0)
3,Future Block!,(188:5)
72,Birch Fence,(189:0)
1896,Dark Oak Fence,(191:0)
1,Future Block!,(191:5)
1,"Spruce Door (Lower, Unopened, East)",(193:0)
5,"Spruce Door (Lower, Unopened, South)",(193:1)
5,"Spruce Door (Lower, Unopened, North)",(193:3)
8,"Spruce Door (Upper, Left Hinge, Unpowered)",(193:8)
3,"Spruce Door (Upper, Right Hinge, Unpowered)",(193:9)
1,"Dark Oak Door (Lower, Unopened, East)",(197:0)
1,"Dark Oak Door (Lower, Unopened, South)",(197:1)
4,"Dark Oak Door (Lower, Unopened, North)",(197:3)
3,"Dark Oak Door (Upper, Left Hinge, Unpowered)",(197:8)
3,"Dark Oak Door (Upper, Right Hinge, Unpowered)",(197:9)
2,Purpur Pillar (North/South),(202:8)
274,Path,(208:0)
3597,Magma Block,(213:0)
Number,Type,ID
1,<Entities>,
1,Sheep,91
Number,Type,ID
205,<TileEntities>,
44,Beacon,
26,Chest,
1,Sign,
14,Skull,
120,Trap,
