Number,Type,ID
57671680,<Blocks>,
50074419,Air,(0:0)
4080,Future Block!,(0:1)
7992,Future Block!,(0:2)
23376,Future Block!,(0:3)
1846,Future Block!,(0:4)
477,Future Block!,(0:5)
436,Future Block!,(0:6)
710,Future Block!,(0:7)
1704,Future Block!,(0:8)
941,Future Block!,(0:9)
32,Future Block!,(0:10)
58,Future Block!,(0:11)
54,Future Block!,(0:12)
41,Future Block!,(0:13)
1442,Future Block!,(0:15)
4810632,Stone,(1:0)
270,Granite,(1:1)
585,Polished Granite,(1:2)
3771,Diorite,(1:3)
316,Polished Diorite,(1:4)
101,Andesite,(1:5)
4152,Polished Andesite,(1:6)
53,Future Block!,(1:7)
127,Future Block!,(1:8)
123,Future Block!,(1:9)
2,Future Block!,(1:11)
23,Future Block!,(1:12)
11,Future Block!,(1:13)
1,Future Block!,(1:14)
670,Future Block!,(1:15)
304285,Grass Block,(2:0)
13,Future Block!,(2:1)
13,Future Block!,(2:2)
170,Future Block!,(2:3)
17,Future Block!,(2:4)
4,Future Block!,(2:5)
10,Future Block!,(2:8)
1,Future Block!,(2:12)
25,Future Block!,(2:15)
1380724,Dirt,(3:0)
1191,Coarse,(3:1)
665,Podzol,(3:2)
4831,Future Block!,(3:3)
406,Future Block!,(3:4)
173,Future Block!,(3:5)
36,Future Block!,(3:6)
2,Future Block!,(3:7)
194,Future Block!,(3:8)
76,Future Block!,(3:9)
21,Future Block!,(3:10)
33,Future Block!,(3:12)
273,Future Block!,(3:15)
7728,Cobblestone,(4:0)
7,Future Block!,(4:1)
3,Future Block!,(4:2)
1,Future Block!,(4:6)
26,Oak Wood Planks,(5:0)
1169,Spruce Wood Planks,(5:1)
6,Jungle Wood Planks,(5:3)
5,Jungle Sapling (Stage 0),(6:3)
1,Oak Sapling (Stage 1),(6:8)
11,Jungle Sapling (Stage 1),(6:11)
223578,Bedrock,(7:0)
12414,"Water (Still, Level 7 (Source))",(9:0)
1109,"Water (Still, Level 6)",(9:1)
435,"Water (Still, Level 5)",(9:2)
203,"Water (Still, Level 4)",(9:3)
109,"Water (Still, Level 3)",(9:4)
69,"Water (Still, Level 2)",(9:5)
43,"Water (Still, Level 1)",(9:6)
21,"Water (Still, Level 0)",(9:7)
887,"Water (Still, Level 15)",(9:8)
1334,"Water (Still, Level 14)",(9:9)
526,"Water (Still, Level 13)",(9:10)
226,"Water (Still, Level 12)",(9:11)
51,"Water (Still, Level 11)",(9:12)
33,"Water (Still, Level 10)",(9:13)
19,"Water (Still, Level 9)",(9:14)
7,"Water (Still, Level 8)",(9:15)
525,"Lava (Still, Level 7 (Source))",(11:0)
143,"Lava (Still, Level 5)",(11:2)
24,"Lava (Still, Level 3)",(11:4)
13,"Lava (Still, Level 1)",(11:6)
1,"Lava (Still, Level 15)",(11:8)
384,"Lava (Still, Level 13)",(11:10)
12,"Lava (Still, Level 11)",(11:12)
12,"Lava (Still, Level 9)",(11:14)
1438,Sand,(12:0)
198,Gravel,(13:0)
299,Gold Ore,(14:0)
13,Iron Ore,(15:0)
42,Coal Ore,(16:0)
1453,Oak Wood (Upright),(17:0)
148350,Jungle Wood (Upright),(17:3)
318,Oak Wood (East/West),(17:4)
820,Jungle Wood (East/West),(17:7)
147,Oak Wood (North/South),(17:8)
781,Jungle Wood (North/South),(17:11)
2,Jungle Wood (Bark Only),(17:15)
10675,Oak Leaves (Decay after Tree Update),(18:0)
9,Spruce Leaves (Decay after Tree Update),(18:1)
5,Birch Leaves (Decay after Tree Update),(18:2)
326996,Jungle Leaves (Decay after Tree Update),(18:3)
475,Jungle Leaves (No Decay),(18:7)
23,Oak Leaves (Decaying),(18:8)
294,Jungle Leaves (Decaying),(18:11)
531,"Oak Leaves (No Decay, Unused)",(18:12)
264,"Spruce Leaves (No Decay, Unused)",(18:13)
56922,"Jungle Leaves (No Decay, Unused)",(18:15)
2,Glass,(20:0)
4,"Dispenser (Off, Down)",(23:0)
18,"Dispenser (Off, North)",(23:2)
19,"Dispenser (Off, South)",(23:3)
47,"Dispenser (Off, West)",(23:4)
16,"Dispenser (Off, East)",(23:5)
11786,Sandstone,(24:0)
1454,Chiseled Sandstone,(24:1)
21903,Smooth Sandstone,(24:2)
1,Future Block!,(24:15)
57,Dead Bush (Drops Seeds),(31:0)
7738,Grass,(31:1)
10,Fern,(31:2)
15,Wool (White),(35:0)
12,Black Wool,(35:15)
537,Dandelion,(37:0)
246,Poppy,(38:0)
18,Mushroom (Brown),(39:0)
18,Mushroom (Red),(40:0)
60,Block of Gold,(41:0)
440,Stone Double Slab (Seamed),(43:0)
819,Sandstone Double Slab (Seamed),(43:1)
126,Cobblestone Double Slab (Seamed),(43:3)
382,Stone Brick Double Slab (Seamed),(43:5)
1044,Stone Slab (Bottom),(44:0)
2029,Sandstone Slab (Bottom),(44:1)
460,Cobblestone Slab (Bottom),(44:3)
1164,Stone Brick Slab (Bottom),(44:5)
1,Quartz Slab (Bottom),(44:7)
310,Stone Slab (Top),(44:8)
2323,Sandstone Slab (Top),(44:9)
14,Cobblestone Slab (Top),(44:11)
806,Stone Brick Slab (Top),(44:13)
23,TNT,(46:0)
182,Moss Stone,(48:0)
63,Torch (East),(50:1)
51,Torch (West),(50:2)
41,Torch (South),(50:3)
29,Torch (North),(50:4)
95,Torch (Up),(50:5)
1837,Fire (Age 0),(51:0)
1,Fire (Age 2),(51:2)
7,Fire (Age 4),(51:4)
21,Fire (Age 6),(51:6)
2,Fire (Age 7),(51:7)
399,Fire (Age 15),(51:15)
74,"Oak Wood Stairs (Bottom, South)",(53:2)
74,"Oak Wood Stairs (Bottom, North)",(53:3)
2,"Oak Wood Stairs (Top, South)",(53:6)
1,Block of Diamond,(57:0)
28,Ladder (North),(65:2)
45,Ladder (South),(65:3)
34,Ladder (East),(65:5)
153,Rail (North/South),(66:0)
109,Rail (East/West),(66:1)
7,"Rail (Ascending, West)",(66:3)
4,"Rail (Ascending, North)",(66:4)
10,"Rail (Ascending, South)",(66:5)
14,"Rail (Curved, South/East)",(66:6)
11,"Rail (Curved, South/West)",(66:7)
12,"Rail (Curved, North/West)",(66:8)
11,"Rail (Curved, North/East)",(66:9)
610,"Cobblestone Stairs (Bottom, East)",(67:0)
694,"Cobblestone Stairs (Bottom, West)",(67:1)
295,"Cobblestone Stairs (Bottom, South)",(67:2)
296,"Cobblestone Stairs (Bottom, North)",(67:3)
222,"Cobblestone Stairs (Top, East)",(67:4)
211,"Cobblestone Stairs (Top, West)",(67:5)
275,"Cobblestone Stairs (Top, South)",(67:6)
254,"Cobblestone Stairs (Top, North)",(67:7)
1196,Oak Fence,(85:0)
2478,Netherrack,(87:0)
1,Future Block!,(87:1)
1,Future Block!,(87:3)
1,Soul Sand,(88:0)
825,Glowstone,(89:0)
3,Future Block!,(89:2)
6,Future Block!,(89:3)
1,White Stained Glass,(95:0)
2,Light Blue Stained Glass,(95:3)
3,Light Gray Stained Glass,(95:8)
48,Green Stained Glass,(95:13)
2,"Wooden Trapdoor (Bottom, False, North)",(96:0)
2,"Wooden Trapdoor (Bottom, False, South)",(96:1)
1,"Wooden Trapdoor (Bottom, False, East)",(96:3)
31,"Wooden Trapdoor (Bottom, True, North)",(96:4)
31,"Wooden Trapdoor (Bottom, True, South)",(96:5)
28,"Wooden Trapdoor (Bottom, True, West)",(96:6)
24,"Wooden Trapdoor (Bottom, True, East)",(96:7)
1,"Wooden Trapdoor (Top, False, North)",(96:8)
1,"Wooden Trapdoor (Top, False, South)",(96:9)
2,"Wooden Trapdoor (Top, False, West)",(96:10)
2,"Wooden Trapdoor (Top, False, East)",(96:11)
14,"Wooden Trapdoor (Top, True, North)",(96:12)
15,"Wooden Trapdoor (Top, True, South)",(96:13)
13,"Wooden Trapdoor (Top, True, West)",(96:14)
13,"Wooden Trapdoor (Top, True, East)",(96:15)
47157,Stone Bricks,(98:0)
1264,Mossy Stone Bricks,(98:1)
827,Cracked Stone Bricks,(98:2)
1853,Chiseled Stone Bricks,(98:3)
58,Future Block!,(98:4)
37,Future Block!,(98:5)
58,Future Block!,(98:6)
35,Future Block!,(98:7)
6,Future Block!,(98:8)
33,Future Block!,(98:9)
42,Future Block!,(98:13)
147,Iron Bars,(101:0)
160,Vines (None),(106:0)
18958,Vines (South),(106:1)
23440,Vines (West),(106:2)
1415,Vines (South/West),(106:3)
19013,Vines (North),(106:4)
300,Vines (North/South),(106:5)
1194,Vines (North/West),(106:6)
55,Vines (North/South/West),(106:7)
23862,Vines (East),(106:8)
1453,Vines (East/South),(106:9)
394,Vines (East/West),(106:10)
62,Vines (East/South/West),(106:11)
1423,Vines (East/North),(106:12)
180,Vines (East/North/South),(106:13)
56,Vines (East/North/West),(106:14)
317,Vines (East/North/South/West),(106:15)
589,"Stone Brick Stairs (Bottom, East)",(109:0)
525,"Stone Brick Stairs (Bottom, West)",(109:1)
552,"Stone Brick Stairs (Bottom, South)",(109:2)
628,"Stone Brick Stairs (Bottom, North)",(109:3)
640,"Stone Brick Stairs (Top, East)",(109:4)
761,"Stone Brick Stairs (Top, West)",(109:5)
457,"Stone Brick Stairs (Top, South)",(109:6)
468,"Stone Brick Stairs (Top, North)",(109:7)
1,Future Block!,(109:13)
48,Nether Brick Fence,(113:0)
233,End Stone,(121:0)
52,Redstone Lamp (On),(124:0)
229,Spruce Double Slab,(125:1)
15,Jungle Double Slab,(125:3)
1464,Spruce Wood Slab (Bottom),(126:1)
11,Jungle Wood Slab (Bottom),(126:3)
1988,Spruce Wood Slab (Top),(126:9)
89,Jungle Wood Slab (Top),(126:11)
13,Dark Oak Wood Slab (Top),(126:13)
1122,"Sandstone Stairs (Bottom, East)",(128:0)
1168,"Sandstone Stairs (Bottom, West)",(128:1)
732,"Sandstone Stairs (Bottom, South)",(128:2)
714,"Sandstone Stairs (Bottom, North)",(128:3)
771,"Sandstone Stairs (Top, East)",(128:4)
743,"Sandstone Stairs (Top, West)",(128:5)
814,"Sandstone Stairs (Top, South)",(128:6)
747,"Sandstone Stairs (Top, North)",(128:7)
303,Emerald Ore,(129:0)
98,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
39,Block of Emerald,(133:0)
167,"Spruce Wood Stairs (Bottom, East)",(134:0)
116,"Spruce Wood Stairs (Bottom, West)",(134:1)
12,"Spruce Wood Stairs (Bottom, South)",(134:2)
9,"Spruce Wood Stairs (Bottom, North)",(134:3)
46,"Spruce Wood Stairs (Top, East)",(134:4)
48,"Spruce Wood Stairs (Top, West)",(134:5)
35,"Spruce Wood Stairs (Top, South)",(134:6)
36,"Spruce Wood Stairs (Top, North)",(134:7)
2,"Jungle Wood Stairs (Bottom, East)",(136:0)
2,"Jungle Wood Stairs (Bottom, West)",(136:1)
1,"Jungle Wood Stairs (Bottom, South)",(136:2)
6,"Jungle Wood Stairs (Bottom, North)",(136:3)
2,"Jungle Wood Stairs (Top, East)",(136:4)
5,"Jungle Wood Stairs (Top, South)",(136:6)
3,"Jungle Wood Stairs (Top, North)",(136:7)
40,Beacon,(138:0)
2567,Cobblestone Wall,(139:0)
1,Future Block!,(139:7)
1,Flower Pot (Legacy Data 0),(140:0)
3,"Mob Head (Drop, Down)",(144:0)
79,"Mob Head (Drop, Up)",(144:1)
2,"Mob Head (Drop, North)",(144:2)
57,Block of Redstone,(152:0)
1,Dropper (Down),(158:0)
11,Dropper (North),(158:2)
12,Dropper (South),(158:3)
16,Dropper (West),(158:4)
8,Dropper (East),(158:5)
1,"Dropper (On, East)",(158:13)
63,White Terracotta,(159:0)
2,Light Blue Terracotta,(159:3)
1,Pink Terracotta,(159:6)
651,Cyan Terracotta,(159:9)
17,Black Terracotta,(159:15)
48,"Dark Oak Leaves (No Decay, Unused)",(161:13)
16,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
73,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
39,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
32,Slime Block,(165:0)
37,Barrier,(166:0)
21,Sea Lantern,(169:0)
156,White Carpet,(171:0)
80,Orange Carpet,(171:1)
220,Yellow Carpet,(171:4)
3,Lime Carpet,(171:5)
26,Light Gray Carpet,(171:8)
7,Cyan Carpet,(171:9)
1,Green Carpet,(171:13)
17,Black Carpet,(171:15)
875,Terracotta,(172:0)
742,Block of Coal,(173:0)
3,Future Block!,(173:1)
218,Double Tallgrass (Lower Half),(175:2)
30,"Double Plant (Upper Half, South)",(175:8)
188,"Double Plant (Upper Half, North)",(175:10)
1432,Spruce Fence,(188:0)
72,Jungle Fence,(190:0)
143,Dark Oak Fence,(191:0)
4,"Jungle Door (Lower, Unopened, South)",(195:1)
4,"Jungle Door (Lower, Unopened, North)",(195:3)
4,"Jungle Door (Upper, Left Hinge, Unpowered)",(195:8)
4,"Jungle Door (Upper, Right Hinge, Unpowered)",(195:9)
1443,End Stone Bricks,(206:0)
4287,Path,(208:0)
Number,Type,ID
207,<TileEntities>,
22,Beacon,
34,Dropper,
28,Skull,
72,Trap,
18,minecraft:beacon,
21,minecraft:dispenser,
5,minecraft:dropper,
7,minecraft:skull,
