Number,Type,ID
9175040,<Blocks>,
8606856,Air,(0:0)
198764,Stone,(1:0)
3478,Granite,(1:1)
3115,Diorite,(1:3)
3104,Andesite,(1:5)
3584,Polished Andesite,(1:6)
54292,Grass Block,(2:0)
135489,Dirt,(3:0)
407,Coarse,(3:1)
3059,Cobblestone,(4:0)
1829,Oak Wood Planks,(5:0)
696,Spruce Wood Planks,(5:1)
353,Birch Wood Planks,(5:2)
36,Jungle Wood Planks,(5:3)
194,Dark Oak Wood Planks,(5:5)
1,Jungle Sapling (Stage 0),(6:3)
1,Spruce Sapling (Stage 1),(6:9)
1,Jungle Sapling (Stage 1),(6:11)
35840,Bedrock,(7:0)
9617,"Water (Still, Level 7 (Source))",(9:0)
99,"Water (Still, Level 6)",(9:1)
28,"Water (Still, Level 5)",(9:2)
20,"Water (Still, Level 4)",(9:3)
11,"Water (Still, Level 3)",(9:4)
4,"Water (Still, Level 2)",(9:5)
3,"Water (Still, Level 1)",(9:6)
2,"Water (Still, Level 0)",(9:7)
368,"Water (Still, Level 15)",(9:8)
99,"Water (Still, Level 14)",(9:9)
39,"Water (Still, Level 13)",(9:10)
4,"Water (Still, Level 12)",(9:11)
6,"Water (Still, Level 11)",(9:12)
4,"Water (Still, Level 10)",(9:13)
3,"Water (Still, Level 9)",(9:14)
2,"Water (Still, Level 8)",(9:15)
53,"Lava (Still, Level 7 (Source))",(11:0)
14,"Lava (Still, Level 5)",(11:2)
9,"Lava (Still, Level 3)",(11:4)
1,"Lava (Still, Level 1)",(11:6)
16,"Lava (Still, Level 15)",(11:8)
8,"Lava (Still, Level 13)",(11:10)
7,"Lava (Still, Level 11)",(11:12)
1,"Lava (Still, Level 9)",(11:14)
2296,Sand,(12:0)
2617,Gravel,(13:0)
150,Iron Ore,(15:0)
951,Coal Ore,(16:0)
5672,Oak Wood (Upright),(17:0)
6,Spruce Wood (Upright),(17:1)
345,Birch Wood (Upright),(17:2)
4830,Jungle Wood (Upright),(17:3)
1202,Oak Wood (East/West),(17:4)
59,Spruce Wood (East/West),(17:5)
1251,Oak Wood (North/South),(17:8)
20379,Oak Leaves (Decay after Tree Update),(18:0)
34,Spruce Leaves (Decay after Tree Update),(18:1)
2856,Birch Leaves (Decay after Tree Update),(18:2)
15229,Jungle Leaves (Decay after Tree Update),(18:3)
8,Oak Leaves (No Decay),(18:4)
276,"Oak Leaves (No Decay, Unused)",(18:12)
4,"Birch Leaves (No Decay, Unused)",(18:14)
46,"Jungle Leaves (No Decay, Unused)",(18:15)
60,Glass,(20:0)
1,Lapis Lazuli Block,(22:0)
2,"Dispenser (Off, Down)",(23:0)
19,"Dispenser (Off, Up)",(23:1)
9,"Dispenser (Off, North)",(23:2)
5,"Dispenser (Off, South)",(23:3)
5,"Dispenser (Off, West)",(23:4)
5,"Dispenser (Off, East)",(23:5)
3,"Dispenser (On, Up)",(23:9)
217,Sandstone,(24:0)
7,Note Block,(25:0)
1,Bed (Foot),(26:0)
1,Bed (Foot),(26:2)
5,Bed (Foot),(26:3)
1,Bed (Head),(26:8)
1,Bed (Head),(26:10)
5,Bed (Head),(26:11)
6,Sticky Piston (Down),(29:0)
7,Sticky Piston (Up),(29:1)
2,Sticky Piston (South),(29:3)
2,Sticky Piston (West),(29:4)
2,Sticky Piston (East),(29:5)
6,"Sticky Piston (Extended, Down)",(29:8)
16,"Sticky Piston (Extended, Up)",(29:9)
5,"Sticky Piston (Extended, North)",(29:10)
5,"Sticky Piston (Extended, South)",(29:11)
20,"Sticky Piston (Extended, West)",(29:12)
50,"Sticky Piston (Extended, East)",(29:13)
279,Cobweb,(30:0)
2024,Grass,(31:1)
24,Fern,(31:2)
13,Piston (Up),(33:1)
1,Piston (North),(33:2)
2,Piston (South),(33:3)
2,Piston (West),(33:4)
1,Piston (East),(33:5)
2,"Piston (Extended, North)",(33:10)
1,"Piston (Extended, South)",(33:11)
1,"Piston (Extended, West)",(33:12)
2,"Piston (Extended, East)",(33:13)
2,Piston Head (North),(34:2)
1,Piston Head (South),(34:3)
1,Piston Head (West),(34:4)
2,Piston Head (East),(34:5)
6,"Piston Head (Sticky, Down)",(34:8)
16,"Piston Head (Sticky, Up)",(34:9)
5,"Piston Head (Sticky, North)",(34:10)
5,"Piston Head (Sticky, South)",(34:11)
20,"Piston Head (Sticky, West)",(34:12)
50,"Piston Head (Sticky, East)",(34:13)
31,Lime Wool,(35:5)
27,Cyan Wool,(35:9)
2,Green Wool,(35:13)
37,Red Wool,(35:14)
39,Black Wool,(35:15)
81,Dandelion,(37:0)
39,Poppy,(38:0)
1,Blue Orchid,(38:1)
1,Allium,(38:2)
25,Azure Bluet,(38:3)
1,Red Tulip,(38:4)
1,Orange Tulip,(38:5)
1,Pink Tulip,(38:7)
20,Oxeye Daisy,(38:8)
5,Mushroom (Red),(40:0)
21,Block of Gold,(41:0)
417,Block of Iron,(42:0)
9,Cobblestone Double Slab (Seamed),(43:3)
889,Stone Slab (Bottom),(44:0)
8,Cobblestone Slab (Bottom),(44:3)
52,Stone Brick Slab (Bottom),(44:5)
233,Stone Slab (Top),(44:8)
59,Cobblestone Slab (Top),(44:11)
31,Stone Brick Slab (Top),(44:13)
8,Bricks,(45:0)
309,Bookshelf,(47:0)
116,Moss Stone,(48:0)
125,Obsidian,(49:0)
35,Torch (East),(50:1)
33,Torch (West),(50:2)
37,Torch (South),(50:3)
32,Torch (North),(50:4)
41,Torch (Up),(50:5)
285,"Oak Wood Stairs (Bottom, East)",(53:0)
258,"Oak Wood Stairs (Bottom, West)",(53:1)
359,"Oak Wood Stairs (Bottom, South)",(53:2)
340,"Oak Wood Stairs (Bottom, North)",(53:3)
80,"Oak Wood Stairs (Top, East)",(53:4)
67,"Oak Wood Stairs (Top, West)",(53:5)
93,"Oak Wood Stairs (Top, South)",(53:6)
84,"Oak Wood Stairs (Top, North)",(53:7)
5,Chest (North),(54:2)
5,Chest (South),(54:3)
12,Chest (West),(54:4)
9,Chest (East),(54:5)
685,Redstone Dust (Power 0),(55:0)
19,Redstone Dust (Power 1),(55:1)
14,Redstone Dust (Power 2),(55:2)
20,Redstone Dust (Power 3),(55:3)
22,Redstone Dust (Power 4),(55:4)
26,Redstone Dust (Power 5),(55:5)
28,Redstone Dust (Power 6),(55:6)
34,Redstone Dust (Power 7),(55:7)
40,Redstone Dust (Power 8),(55:8)
46,Redstone Dust (Power 9),(55:9)
50,Redstone Dust (Power 10),(55:10)
58,Redstone Dust (Power 11),(55:11)
68,Redstone Dust (Power 12),(55:12)
68,Redstone Dust (Power 13),(55:13)
78,Redstone Dust (Power 14),(55:14)
84,Redstone Dust (Power 15),(55:15)
5,Block of Diamond,(57:0)
14,Crafting Table,(58:0)
2,Furnace (North),(61:2)
11,Furnace (West),(61:4)
2,"Oak Door (Lower, Unopened, West)",(64:2)
4,"Oak Door (Lower, Opened, West)",(64:6)
3,"Oak Door (Upper, Left Hinge, Unpowered)",(64:8)
3,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
7,Ladder (North),(65:2)
5,Ladder (South),(65:3)
3,Ladder (West),(65:4)
43,Ladder (East),(65:5)
3,Rail (North/South),(66:0)
185,"Cobblestone Stairs (Bottom, East)",(67:0)
123,"Cobblestone Stairs (Bottom, West)",(67:1)
151,"Cobblestone Stairs (Bottom, South)",(67:2)
183,"Cobblestone Stairs (Bottom, North)",(67:3)
98,"Cobblestone Stairs (Top, East)",(67:4)
88,"Cobblestone Stairs (Top, West)",(67:5)
44,"Cobblestone Stairs (Top, South)",(67:6)
37,"Cobblestone Stairs (Top, North)",(67:7)
2,Wall Sign (South),(68:3)
1,Wall Sign (West),(68:4)
7,Lever (East),(69:1)
1,Lever (West),(69:2)
2,Lever (Up_z),(69:5)
1,Lever (Up_x),(69:6)
1,"Lever (Powered, Down_x)",(69:8)
2,"Lever (Powered, East)",(69:9)
3,"Lever (Powered, West)",(69:10)
2,"Lever (Powered, South)",(69:11)
3,"Lever (Powered, North)",(69:12)
1,"Lever (Powered, Up_x)",(69:14)
28,Stone Pressure Plate,(70:0)
6,"Iron Door (Lower, Unopened, East)",(71:0)
2,"Iron Door (Lower, Unopened, South)",(71:1)
3,"Iron Door (Lower, Unopened, West)",(71:2)
5,"Iron Door (Lower, Unopened, North)",(71:3)
1,"Iron Door (Lower, Opened, East)",(71:4)
1,"Iron Door (Lower, Opened, South)",(71:5)
10,"Iron Door (Upper, Left Hinge, Unpowered)",(71:8)
6,"Iron Door (Upper, Right Hinge, Unpowered)",(71:9)
2,"Iron Door (Upper, Left Hinge, Powered)",(71:10)
27,Wooden Pressure Plate,(72:0)
3,Unlit Redstone Torch (East),(75:1)
4,Unlit Redstone Torch (West),(75:2)
5,Unlit Redstone Torch (South),(75:3)
5,Unlit Redstone Torch (North),(75:4)
50,Unlit Redstone Torch (Up),(75:5)
14,Redstone Torch (East),(76:1)
21,Redstone Torch (West),(76:2)
9,Redstone Torch (South),(76:3)
15,Redstone Torch (North),(76:4)
38,Redstone Torch (Up),(76:5)
1,Stone Button (East),(77:1)
5,Stone Button (South),(77:3)
3,Stone Button (North),(77:4)
1,Stone Button (Up),(77:5)
64,Clay,(82:0)
31,Sugar Canes (Age 0),(83:0)
1,Jukebox,(84:0)
229,Oak Fence,(85:0)
17518,Netherrack,(87:0)
16,Soul Sand,(88:0)
547,Glowstone,(89:0)
24,"Redstone Repeater (Unpowered, Delay 1, South)",(93:0)
10,"Redstone Repeater (Unpowered, Delay 1, West)",(93:1)
31,"Redstone Repeater (Unpowered, Delay 1, North)",(93:2)
18,"Redstone Repeater (Unpowered, Delay 1, East)",(93:3)
1,"Redstone Repeater (Unpowered, Delay 2, South)",(93:4)
11,"Redstone Repeater (Unpowered, Delay 4, South)",(93:12)
4,"Redstone Repeater (Unpowered, Delay 4, West)",(93:13)
8,"Redstone Repeater (Unpowered, Delay 4, North)",(93:14)
8,"Redstone Repeater (Unpowered, Delay 4, East)",(93:15)
34,"Redstone Repeater (Powered, Delay 1, North)",(94:0)
36,"Redstone Repeater (Powered, Delay 1, East)",(94:1)
18,"Redstone Repeater (Powered, Delay 1, South)",(94:2)
12,"Redstone Repeater (Powered, Delay 1, West)",(94:3)
5,"Redstone Repeater (Powered, Delay 4, North)",(94:12)
4,"Redstone Repeater (Powered, Delay 4, South)",(94:14)
9,White Stained Glass,(95:0)
92,Cyan Stained Glass,(95:9)
3,"Wooden Trapdoor (Bottom, False, West)",(96:2)
4,"Wooden Trapdoor (Bottom, False, East)",(96:3)
7,"Wooden Trapdoor (Bottom, True, North)",(96:4)
7,"Wooden Trapdoor (Bottom, True, South)",(96:5)
14,"Wooden Trapdoor (Bottom, True, West)",(96:6)
9,"Wooden Trapdoor (Bottom, True, East)",(96:7)
4,"Wooden Trapdoor (Top, False, North)",(96:8)
5,"Wooden Trapdoor (Top, False, South)",(96:9)
8,"Wooden Trapdoor (Top, False, West)",(96:10)
1,"Wooden Trapdoor (Top, False, East)",(96:11)
26,"Wooden Trapdoor (Top, True, North)",(96:12)
22,"Wooden Trapdoor (Top, True, South)",(96:13)
13,"Wooden Trapdoor (Top, True, West)",(96:14)
19,"Wooden Trapdoor (Top, True, East)",(96:15)
25,Stone Monster Egg,(97:0)
11760,Stone Bricks,(98:0)
211,Mossy Stone Bricks,(98:1)
410,Cracked Stone Bricks,(98:2)
230,Chiseled Stone Bricks,(98:3)
444,Iron Bars,(101:0)
98,Glass Pane,(102:0)
11,Vines (None),(106:0)
1821,Vines (South),(106:1)
1406,Vines (West),(106:2)
16,Vines (South/West),(106:3)
1763,Vines (North),(106:4)
25,Vines (North/South),(106:5)
21,Vines (North/West),(106:6)
4,Vines (North/South/West),(106:7)
1721,Vines (East),(106:8)
55,Vines (East/South),(106:9)
57,Vines (East/West),(106:10)
1,Vines (East/South/West),(106:11)
27,Vines (East/North),(106:12)
2,"Oak Fence Gate (Closed, West)",(107:1)
4,"Oak Fence Gate (Open, North)",(107:6)
158,"Stone Brick Stairs (Bottom, East)",(109:0)
67,"Stone Brick Stairs (Bottom, West)",(109:1)
127,"Stone Brick Stairs (Bottom, South)",(109:2)
172,"Stone Brick Stairs (Bottom, North)",(109:3)
195,"Stone Brick Stairs (Top, East)",(109:4)
184,"Stone Brick Stairs (Top, West)",(109:5)
225,"Stone Brick Stairs (Top, South)",(109:6)
241,"Stone Brick Stairs (Top, North)",(109:7)
15,Lily Pad,(111:0)
344,Nether Brick,(112:0)
3,"Nether Brick Stairs (Bottom, East)",(114:0)
12,"Nether Brick Stairs (Bottom, West)",(114:1)
2,"Nether Brick Stairs (Bottom, South)",(114:2)
5,"Nether Brick Stairs (Bottom, North)",(114:3)
3,Enchantment Table,(116:0)
3,Brewing Stand (Empty),(117:0)
4,Cauldron (Level 3),(118:3)
3,"End Portal Frame (No Eye, South)",(120:0)
1,"End Portal Frame (No Eye, West)",(120:1)
2,"End Portal Frame (No Eye, North)",(120:2)
6,"End Portal Frame (No Eye, East)",(120:3)
2,"End Portal Frame (Eye, East)",(120:7)
48,Redstone Lamp (Off),(123:0)
52,Redstone Lamp (On),(124:0)
38,Oak Double Slab,(125:0)
38,Spruce Double Slab,(125:1)
132,Oak Wood Slab (Bottom),(126:0)
134,Spruce Wood Slab (Bottom),(126:1)
4,Birch Wood Slab (Bottom),(126:2)
2,Dark Oak Wood Slab (Bottom),(126:5)
287,Oak Wood Slab (Top),(126:8)
247,Spruce Wood Slab (Top),(126:9)
2,Dark Oak Wood Slab (Top),(126:13)
2,"Cocoa (Age 2, South)",(127:8)
1,"Cocoa (Age 2, West)",(127:9)
2,"Cocoa (Age 2, North)",(127:10)
1,"Cocoa (Age 2, East)",(127:11)
1,"Sandstone Stairs (Bottom, North)",(128:3)
2,"Tripwire Hook (Unattached, Unpowered, North)",(131:2)
27,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
5,Block of Emerald,(133:0)
31,"Spruce Wood Stairs (Bottom, East)",(134:0)
19,"Spruce Wood Stairs (Bottom, West)",(134:1)
35,"Spruce Wood Stairs (Bottom, South)",(134:2)
26,"Spruce Wood Stairs (Bottom, North)",(134:3)
123,"Spruce Wood Stairs (Top, East)",(134:4)
121,"Spruce Wood Stairs (Top, West)",(134:5)
156,"Spruce Wood Stairs (Top, South)",(134:6)
158,"Spruce Wood Stairs (Top, North)",(134:7)
2,"Birch Wood Stairs (Bottom, East)",(135:0)
15,"Birch Wood Stairs (Bottom, West)",(135:1)
14,"Birch Wood Stairs (Bottom, South)",(135:2)
19,"Birch Wood Stairs (Bottom, North)",(135:3)
3,"Birch Wood Stairs (Top, South)",(135:6)
2,"Birch Wood Stairs (Top, North)",(135:7)
410,Cobblestone Wall,(139:0)
2,Cobblestone Wall (Mossy),(139:1)
16,Flower Pot (Legacy Data 0),(140:0)
3,Flower Pot (Legacy Data 1),(140:1)
1,Flower Pot (Legacy Data 2),(140:2)
1,Wooden Button (Down),(143:0)
11,Wooden Button (East),(143:1)
2,Wooden Button (West),(143:2)
3,Wooden Button (South),(143:3)
5,Wooden Button (North),(143:4)
4,Wooden Button (Up),(143:5)
16,"Mob Head (Drop, Up)",(144:1)
1,Anvil (South),(145:0)
2,Trapped Chest (West),(146:4)
1,"Redstone Comparator (Off, Compare, South)",(149:0)
2,"Redstone Comparator (Off, Compare, North)",(149:2)
14,"Redstone Comparator (Off, Compare, East)",(149:3)
8,"Redstone Comparator (On, Compare, West)",(149:9)
2,"Redstone Comparator (On, Compare, North)",(149:10)
47,Block of Redstone,(152:0)
16,Nether Quartz Ore,(153:0)
7,Hopper (Down),(154:0)
3,Hopper (North),(154:2)
6,Hopper (South),(154:3)
7,Hopper (West),(154:4)
2,Hopper (East),(154:5)
1,"Hopper (Disabled, North)",(154:10)
5,"Hopper (Disabled, West)",(154:12)
1,Block of Quartz,(155:0)
1,Pillar Quartz Block (Upright),(155:2)
1,Dropper (West),(158:4)
3,Dropper (East),(158:5)
122,Cyan Terracotta,(159:9)
13,Light Blue Stained Glass Pane,(160:3)
9,Gray Stained Glass Pane,(160:7)
36,Light Gray Stained Glass Pane,(160:8)
143,Cyan Stained Glass Pane,(160:9)
1,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
7,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
2,"Dark Oak Wood Stairs (Top, East)",(164:4)
1,"Dark Oak Wood Stairs (Top, West)",(164:5)
3,"Dark Oak Wood Stairs (Top, South)",(164:6)
4,"Dark Oak Wood Stairs (Top, North)",(164:7)
51,Slime Block,(165:0)
3,"Iron Trapdoor (Bottom, False, South)",(167:1)
1,"Iron Trapdoor (Bottom, False, West)",(167:2)
164,Prismarine,(168:0)
183,Prismarine Bricks,(168:1)
152,Dark Prismarine,(168:2)
73,Sea Lantern,(169:0)
4,Hay Bale (Upright),(170:0)
2,Hay Bale (North/South),(170:8)
23,White Carpet,(171:0)
8,Magenta Carpet,(171:2)
18,Light Blue Carpet,(171:3)
5,Lime Carpet,(171:5)
42,Gray Carpet,(171:7)
40,Light Gray Carpet,(171:8)
51,Cyan Carpet,(171:9)
44,Green Carpet,(171:13)
49,Red Carpet,(171:14)
7,Black Carpet,(171:15)
4,Lilac (Lower Half),(175:1)
8,Double Tallgrass (Lower Half),(175:2)
4,Rose Bush (Lower Half),(175:4)
15,"Double Plant (Upper Half, North)",(175:10)
1,"Double Plant (Upper Half, East)",(175:11)
18,"Spruce Fence Gate (Closed, South)",(183:0)
15,"Spruce Fence Gate (Closed, West)",(183:1)
30,"Spruce Fence Gate (Closed, North)",(183:2)
22,"Spruce Fence Gate (Closed, East)",(183:3)
2,"Spruce Fence Gate (Open, South)",(183:4)
349,Spruce Fence,(188:0)
16,Birch Fence,(189:0)
38,Jungle Fence,(190:0)
28,Dark Oak Fence,(191:0)
26,Acacia Fence,(192:0)
3,"Spruce Door (Lower, Unopened, East)",(193:0)
5,"Spruce Door (Lower, Unopened, South)",(193:1)
10,"Spruce Door (Lower, Unopened, West)",(193:2)
9,"Spruce Door (Lower, Unopened, North)",(193:3)
15,"Spruce Door (Upper, Left Hinge, Unpowered)",(193:8)
12,"Spruce Door (Upper, Right Hinge, Unpowered)",(193:9)
2,"Dark Oak Door (Lower, Opened, North)",(197:7)
1,"Dark Oak Door (Upper, Left Hinge, Unpowered)",(197:8)
1,"Dark Oak Door (Upper, Right Hinge, Unpowered)",(197:9)
4,End Rod (Up),(198:1)
6,End Rod (West),(198:4)
4,End Rod (East),(198:5)
11,Purpur Block,(201:0)
22,Purpur Pillar (Upright),(202:0)
320,Path,(208:0)
2,Magma Block,(213:0)
Number,Type,ID
198,<TileEntities>,
1,Cauldron,
3,Chest,
6,Trap,
2,minecraft:brewing_stand,
30,minecraft:chest,
27,minecraft:comparator,
42,minecraft:dispenser,
4,minecraft:dropper,
3,minecraft:enchanting_table,
13,minecraft:flower_pot,
13,minecraft:furnace,
31,minecraft:hopper,
1,minecraft:jukebox,
7,minecraft:noteblock,
3,minecraft:sign,
12,minecraft:skull,
