Number,Type,ID
60817408,<Blocks>,
57276195,Air,(0:0)
2325,Future Block!,(0:1)
2071,Future Block!,(0:2)
933,Future Block!,(0:3)
1380,Future Block!,(0:4)
7956,Future Block!,(0:5)
306,Future Block!,(0:6)
32204,Future Block!,(0:7)
877,Future Block!,(0:8)
660,Future Block!,(0:9)
12,Future Block!,(0:10)
253,Future Block!,(0:11)
29118,Future Block!,(0:12)
880,Future Block!,(0:13)
112,Future Block!,(0:14)
934,Future Block!,(0:15)
285064,Stone,(1:0)
68733,Granite,(1:1)
65,Polished Granite,(1:2)
28535,Diorite,(1:3)
55,Polished Diorite,(1:4)
15029,Andesite,(1:5)
279,Polished Andesite,(1:6)
21,Future Block!,(1:7)
11,Future Block!,(1:8)
7,Future Block!,(1:9)
5,Future Block!,(1:10)
3,Future Block!,(1:11)
118,Future Block!,(1:12)
11,Future Block!,(1:13)
1,Future Block!,(1:14)
2,Future Block!,(1:15)
241575,Grass Block,(2:0)
497,Future Block!,(2:1)
24,Future Block!,(2:2)
22,Future Block!,(2:3)
5,Future Block!,(2:4)
6,Future Block!,(2:5)
3,Future Block!,(2:6)
2,Future Block!,(2:8)
1,Future Block!,(2:9)
1,Future Block!,(2:13)
584791,Dirt,(3:0)
576,Coarse,(3:1)
9,Podzol,(3:2)
140,Future Block!,(3:3)
20,Future Block!,(3:4)
334,Future Block!,(3:5)
8,Future Block!,(3:6)
10,Future Block!,(3:7)
9,Future Block!,(3:9)
1,Future Block!,(3:10)
18,Future Block!,(3:13)
6625,Cobblestone,(4:0)
10,Future Block!,(4:1)
4,Future Block!,(4:2)
4,Future Block!,(4:3)
8,Future Block!,(4:4)
74,Future Block!,(4:5)
64,Future Block!,(4:12)
10,Future Block!,(4:13)
95206,Oak Wood Planks,(5:0)
134017,Spruce Wood Planks,(5:1)
9969,Birch Wood Planks,(5:2)
138,Jungle Wood Planks,(5:3)
461,Acacia Wood Planks,(5:4)
10472,Dark Oak Wood Planks,(5:5)
2,Future Block!,(5:6)
14,Future Block!,(5:7)
37,Future Block!,(5:8)
59,Future Block!,(5:12)
3,Future Block!,(5:13)
33,Oak Sapling (Stage 0),(6:0)
49,Oak Sapling (Stage 1),(6:8)
4,Birch Sapling (Stage 1),(6:10)
238118,Bedrock,(7:0)
13,Future Block!,(7:7)
4,Future Block!,(7:15)
3258,"Water (Still, Level 7 (Source))",(9:0)
86,"Water (Still, Level 6)",(9:1)
35,"Water (Still, Level 5)",(9:2)
26,"Water (Still, Level 4)",(9:3)
17,"Water (Still, Level 3)",(9:4)
42,"Water (Still, Level 2)",(9:5)
16,"Water (Still, Level 1)",(9:6)
18,"Water (Still, Level 0)",(9:7)
977,"Water (Still, Level 15)",(9:8)
120,"Water (Still, Level 14)",(9:9)
22,"Water (Still, Level 13)",(9:10)
7,"Water (Still, Level 12)",(9:11)
13,"Water (Still, Level 11)",(9:12)
68,"Lava (Still, Level 7 (Source))",(11:0)
16,"Lava (Still, Level 5)",(11:2)
11,"Lava (Still, Level 3)",(11:4)
38628,Sand,(12:0)
190,Red Sand,(12:1)
1,Future Block!,(12:9)
16754,Gravel,(13:0)
125,Future Block!,(13:1)
3,Future Block!,(13:2)
67,Future Block!,(13:3)
18,Future Block!,(13:4)
183,Future Block!,(13:5)
2,Future Block!,(13:6)
3,Future Block!,(13:7)
1,Future Block!,(13:8)
12,Future Block!,(13:9)
2,Future Block!,(13:10)
3,Future Block!,(13:11)
84,Future Block!,(13:12)
1,Future Block!,(13:13)
1,Future Block!,(13:15)
32,Gold Ore,(14:0)
1,Future Block!,(14:3)
1264,Iron Ore,(15:0)
28,Future Block!,(15:1)
1,Future Block!,(15:2)
22,Future Block!,(15:3)
1,Future Block!,(15:4)
20,Future Block!,(15:5)
1,Future Block!,(15:6)
1,Future Block!,(15:9)
2528,Coal Ore,(16:0)
41,Future Block!,(16:1)
34,Future Block!,(16:3)
1,Future Block!,(16:4)
51,Future Block!,(16:5)
11063,Oak Wood (Upright),(17:0)
1399,Spruce Wood (Upright),(17:1)
88,Birch Wood (Upright),(17:2)
924,Jungle Wood (Upright),(17:3)
3552,Oak Wood (East/West),(17:4)
286,Spruce Wood (East/West),(17:5)
25,Birch Wood (East/West),(17:6)
59,Jungle Wood (East/West),(17:7)
2908,Oak Wood (North/South),(17:8)
447,Spruce Wood (North/South),(17:9)
19,Birch Wood (North/South),(17:10)
47,Jungle Wood (North/South),(17:11)
53439,Oak Leaves (Decay after Tree Update),(18:0)
102,Spruce Leaves (Decay after Tree Update),(18:1)
293,Birch Leaves (Decay after Tree Update),(18:2)
883,Jungle Leaves (Decay after Tree Update),(18:3)
9543,Oak Leaves (No Decay),(18:4)
43,Spruce Leaves (No Decay),(18:5)
5,Birch Leaves (No Decay),(18:6)
68,Jungle Leaves (No Decay),(18:7)
5,Oak Leaves (Decaying),(18:8)
26384,"Oak Leaves (No Decay, Unused)",(18:12)
276,"Spruce Leaves (No Decay, Unused)",(18:13)
543,"Birch Leaves (No Decay, Unused)",(18:14)
170,"Jungle Leaves (No Decay, Unused)",(18:15)
66,Sponge,(19:0)
26,Wet Sponge,(19:1)
9612,Glass,(20:0)
22,Lapis Lazuli Block,(22:0)
1,"Dispenser (Off, Up)",(23:1)
3,"Dispenser (Off, North)",(23:2)
1,"Dispenser (Off, South)",(23:3)
1,"Dispenser (On, Down)",(23:8)
1,"Dispenser (On, Up)",(23:9)
1,"Dispenser (On, West)",(23:12)
1,"Dispenser (On, East)",(23:13)
7660,Sandstone,(24:0)
118,Chiseled Sandstone,(24:1)
624,Smooth Sandstone,(24:2)
1,Bed (Foot),(26:2)
1,Bed (Head),(26:10)
8,Sticky Piston (Down),(29:0)
1,Sticky Piston (Up),(29:1)
3,"Sticky Piston (Extended, Down)",(29:8)
3,"Sticky Piston (Extended, Up)",(29:9)
1470,Cobweb,(30:0)
434,Dead Bush (Drops Seeds),(31:0)
1020,Grass,(31:1)
5,Fern,(31:2)
3,"Piston Head (Sticky, Down)",(34:8)
3,"Piston Head (Sticky, Up)",(34:9)
32920,Wool (White),(35:0)
246,Orange Wool,(35:1)
108,Magenta Wool,(35:2)
867,Light Blue Wool,(35:3)
511,Yellow Wool,(35:4)
625,Lime Wool,(35:5)
73,Pink Wool,(35:6)
348,Gray Wool,(35:7)
11656,Light Gray Wool,(35:8)
860,Cyan Wool,(35:9)
11,Purple Wool,(35:10)
409,Blue Wool,(35:11)
1230,Brown Wool,(35:12)
58,Green Wool,(35:13)
654,Red Wool,(35:14)
5177,Black Wool,(35:15)
74,Dandelion,(37:0)
63,Poppy,(38:0)
48,Azure Bluet,(38:3)
32,Oxeye Daisy,(38:8)
10,Mushroom (Brown),(39:0)
125,Block of Gold,(41:0)
1,Future Block!,(41:3)
162,Block of Iron,(42:0)
68,Stone Double Slab (Seamed),(43:0)
4,Sandstone Double Slab (Seamed),(43:1)
10,Cobblestone Double Slab (Seamed),(43:3)
36,Stone Brick Double Slab (Seamed),(43:5)
10,Nether Brick Double Slab (Seamed),(43:6)
11,Quartz Stone Double Slab (Seamed),(43:7)
1,Brick Double Slab (Seamless),(43:12)
1637,Stone Slab (Bottom),(44:0)
59,Sandstone Slab (Bottom),(44:1)
55,Cobblestone Slab (Bottom),(44:3)
14,Brick Slab (Bottom),(44:4)
318,Stone Brick Slab (Bottom),(44:5)
149,Nether Brick Slab (Bottom),(44:6)
975,Quartz Slab (Bottom),(44:7)
737,Stone Slab (Top),(44:8)
2,Cobblestone Slab (Top),(44:11)
5,Brick Slab (Top),(44:12)
49,Stone Brick Slab (Top),(44:13)
23,Nether Brick Slab (Top),(44:14)
509,Quartz Slab (Top),(44:15)
14403,Bricks,(45:0)
12,Bookshelf,(47:0)
245,Moss Stone,(48:0)
91,Obsidian,(49:0)
35,Future Block!,(50:0)
4,Torch (East),(50:1)
4,Torch (West),(50:2)
4,Torch (South),(50:3)
4,Torch (North),(50:4)
3,Torch (Up),(50:5)
2,Future Block!,(50:7)
19,Fire (Age 0),(51:0)
1,Fire (Age 15),(51:15)
2,Monster Spawner,(52:0)
30,"Oak Wood Stairs (Bottom, East)",(53:0)
27,"Oak Wood Stairs (Bottom, West)",(53:1)
99,"Oak Wood Stairs (Bottom, South)",(53:2)
58,"Oak Wood Stairs (Bottom, North)",(53:3)
16,"Oak Wood Stairs (Top, East)",(53:4)
23,"Oak Wood Stairs (Top, West)",(53:5)
33,"Oak Wood Stairs (Top, South)",(53:6)
16,"Oak Wood Stairs (Top, North)",(53:7)
1,Chest (North),(54:2)
1,Chest (West),(54:4)
1,Chest (East),(54:5)
34,Redstone Dust (Power 0),(55:0)
2,Redstone Dust (Power 4),(55:4)
1,Redstone Dust (Power 10),(55:10)
1,Redstone Dust (Power 11),(55:11)
2,Redstone Dust (Power 12),(55:12)
2,Redstone Dust (Power 13),(55:13)
3,Redstone Dust (Power 14),(55:14)
3,Redstone Dust (Power 15),(55:15)
12,Diamond Ore,(56:0)
210,Block of Diamond,(57:0)
2,Crafting Table,(58:0)
8,Wheat (Age 7 (Max)),(59:7)
8,"Farmland (Wet, Moisture 7)",(60:7)
1,Furnace (West),(61:4)
2,"Oak Door (Lower, Unopened, South)",(64:1)
2,"Oak Door (Upper, Right Hinge, Unpowered)",(64:9)
3,Future Block!,(65:0)
5,Ladder (North),(65:2)
3,Ladder (West),(65:4)
4,Ladder (East),(65:5)
5,Rail (North/South),(66:0)
5,Rail (East/West),(66:1)
1,"Rail (Curved, South/West)",(66:7)
4,"Cobblestone Stairs (Bottom, East)",(67:0)
1,"Cobblestone Stairs (Bottom, West)",(67:1)
11,"Cobblestone Stairs (Bottom, South)",(67:2)
5,"Cobblestone Stairs (Bottom, North)",(67:3)
2,"Cobblestone Stairs (Top, East)",(67:4)
8,"Cobblestone Stairs (Top, West)",(67:5)
3,"Cobblestone Stairs (Top, South)",(67:6)
3,"Cobblestone Stairs (Top, North)",(67:7)
1,"Lever (Powered, Up_x)",(69:14)
43,Stone Pressure Plate,(70:0)
18,"Iron Door (Lower, Unopened, East)",(71:0)
12,"Iron Door (Lower, Unopened, West)",(71:2)
14,"Iron Door (Upper, Left Hinge, Unpowered)",(71:8)
16,"Iron Door (Upper, Right Hinge, Unpowered)",(71:9)
2,Wooden Pressure Plate,(72:0)
4,Redstone Ore,(73:0)
1,Redstone Torch (East),(76:1)
5,Redstone Torch (South),(76:3)
3,Redstone Torch (North),(76:4)
3,Redstone Torch (Up),(76:5)
10,Stone Button (East),(77:1)
33,Stone Button (West),(77:2)
51,Stone Button (South),(77:3)
30,Stone Button (North),(77:4)
130,Stone Button (Up),(77:5)
1,Future Block!,(77:7)
141,Snow Layer (1),(78:0)
81,Snow Layer (2),(78:1)
5,Snow Layer (3),(78:2)
102,Ice,(79:0)
22533,Snow,(80:0)
29,Future Block!,(80:5)
1073,Future Block!,(80:14)
8581,Clay,(82:0)
9,Sugar Canes (Age 0),(83:0)
2,Jukebox,(84:0)
19,Oak Fence,(85:0)
1,Pumpkin (West),(86:1)
1,Pumpkin (East),(86:3)
217,Netherrack,(87:0)
1,Future Block!,(87:15)
748,Soul Sand,(88:0)
1908,Glowstone,(89:0)
20,Future Block!,(89:1)
1,Future Block!,(89:2)
3,Future Block!,(89:3)
20,Future Block!,(89:4)
1,Future Block!,(89:5)
5,Future Block!,(89:8)
1,Future Block!,(89:12)
1,Future Block!,(89:14)
1,"Redstone Repeater (Unpowered, Delay 1, South)",(93:0)
3,"Redstone Repeater (Unpowered, Delay 1, East)",(93:3)
1,"Redstone Repeater (Unpowered, Delay 2, West)",(93:5)
1,"Redstone Repeater (Unpowered, Delay 3, South)",(93:8)
1,"Redstone Repeater (Unpowered, Delay 3, West)",(93:9)
1,"Redstone Repeater (Unpowered, Delay 4, West)",(93:13)
3,"Redstone Repeater (Unpowered, Delay 4, East)",(93:15)
1,"Redstone Repeater (Powered, Delay 2, North)",(94:4)
2,"Redstone Repeater (Powered, Delay 2, East)",(94:5)
1,"Redstone Repeater (Powered, Delay 3, South)",(94:10)
2,"Redstone Repeater (Powered, Delay 3, West)",(94:11)
988,White Stained Glass,(95:0)
16,Magenta Stained Glass,(95:2)
4,Light Blue Stained Glass,(95:3)
127,Lime Stained Glass,(95:5)
93,Gray Stained Glass,(95:7)
229,Light Gray Stained Glass,(95:8)
8,Cyan Stained Glass,(95:9)
1013,Blue Stained Glass,(95:11)
218,Green Stained Glass,(95:13)
17,Red Stained Glass,(95:14)
135,Black Stained Glass,(95:15)
2,"Wooden Trapdoor (Bottom, False, North)",(96:0)
4,"Wooden Trapdoor (Bottom, True, North)",(96:4)
66,Stone Monster Egg,(97:0)
1,Mossy Stone Brick Monster Egg,(97:3)
7337,Stone Bricks,(98:0)
68,Mossy Stone Bricks,(98:1)
72,Cracked Stone Bricks,(98:2)
1496,Chiseled Stone Bricks,(98:3)
41,Future Block!,(98:4)
168,Future Block!,(98:5)
16,Future Block!,(98:6)
15,Future Block!,(98:7)
4,Future Block!,(98:9)
20,Future Block!,(98:12)
14,Future Block!,(98:13)
91,Brown Mushroom Block (All Inside),(99:0)
14,Brown Mushroom Block (Center),(99:5)
14,Brown Mushroom Block (Stem),(99:10)
12373,Future Block!,(99:11)
3,Future Block!,(99:13)
64,Future Block!,(100:11)
2414,Iron Bars,(101:0)
9,Future Block!,(101:8)
38,Glass Pane,(102:0)
6,Melon,(103:0)
10,Vines (None),(106:0)
113,Vines (South),(106:1)
80,Vines (West),(106:2)
15,Vines (South/West),(106:3)
121,Vines (North),(106:4)
11,Vines (North/South),(106:5)
1,Vines (North/West),(106:6)
1,Vines (North/South/West),(106:7)
34,Vines (East),(106:8)
9,Vines (East/South),(106:9)
1,Vines (East/West),(106:10)
22,Vines (East/North),(106:12)
2,Vines (East/North/South),(106:13)
14,Vines (East/North/South/West),(106:15)
8,"Brick Stairs (Bottom, East)",(108:0)
8,"Brick Stairs (Bottom, West)",(108:1)
16,"Brick Stairs (Bottom, South)",(108:2)
18,"Brick Stairs (Bottom, North)",(108:3)
162,"Stone Brick Stairs (Bottom, East)",(109:0)
89,"Stone Brick Stairs (Bottom, West)",(109:1)
1265,"Stone Brick Stairs (Bottom, South)",(109:2)
70,"Stone Brick Stairs (Bottom, North)",(109:3)
96,"Stone Brick Stairs (Top, East)",(109:4)
103,"Stone Brick Stairs (Top, West)",(109:5)
138,"Stone Brick Stairs (Top, South)",(109:6)
100,"Stone Brick Stairs (Top, North)",(109:7)
19,Mycelium,(110:0)
1,Lily Pad,(111:0)
144,Nether Brick,(112:0)
1,Future Block!,(112:14)
12,Nether Brick Fence,(113:0)
63,"Nether Brick Stairs (Bottom, East)",(114:0)
16,"Nether Brick Stairs (Bottom, West)",(114:1)
82,"Nether Brick Stairs (Bottom, South)",(114:2)
65,"Nether Brick Stairs (Bottom, North)",(114:3)
4,"Nether Brick Stairs (Top, East)",(114:4)
53,"Nether Brick Stairs (Top, West)",(114:5)
4,"Nether Brick Stairs (Top, South)",(114:6)
6,"Nether Brick Stairs (Top, North)",(114:7)
3,Cauldron (Level 0),(118:0)
9,End Portal,(119:0)
6,"End Portal Frame (No Eye, South)",(120:0)
6,"End Portal Frame (No Eye, East)",(120:3)
3,"End Portal Frame (Eye, South)",(120:4)
3,"End Portal Frame (Eye, West)",(120:5)
3,"End Portal Frame (Eye, North)",(120:6)
3,"End Portal Frame (Eye, East)",(120:7)
363,End Stone,(121:0)
46,Redstone Lamp (Off),(123:0)
11,Redstone Lamp (On),(124:0)
109,Oak Double Slab,(125:0)
256,Spruce Double Slab,(125:1)
2,Birch Double Slab,(125:2)
2,Jungle Double Slab,(125:3)
2,Dark Oak Double Slab,(125:5)
489,Oak Wood Slab (Bottom),(126:0)
800,Spruce Wood Slab (Bottom),(126:1)
99,Dark Oak Wood Slab (Bottom),(126:5)
44,Oak Wood Slab (Top),(126:8)
661,Spruce Wood Slab (Top),(126:9)
99,Dark Oak Wood Slab (Top),(126:13)
25,"Sandstone Stairs (Bottom, East)",(128:0)
40,"Sandstone Stairs (Bottom, West)",(128:1)
18,"Sandstone Stairs (Bottom, South)",(128:2)
20,"Sandstone Stairs (Bottom, North)",(128:3)
2,"Sandstone Stairs (Top, East)",(128:4)
1,"Sandstone Stairs (Top, West)",(128:5)
9,"Sandstone Stairs (Top, South)",(128:6)
4,"Sandstone Stairs (Top, North)",(128:7)
8,Emerald Ore,(129:0)
1,"Tripwire Hook (Unattached, Unpowered, West)",(131:1)
22201,"Tripwire (Unattached, Armed, Unpowered, Unsuspended)",(132:0)
66,"Tripwire (Unattached, Armed, Unpowered, Suspended)",(132:2)
134,Block of Emerald,(133:0)
3,Future Block!,(133:1)
485,"Spruce Wood Stairs (Bottom, East)",(134:0)
513,"Spruce Wood Stairs (Bottom, West)",(134:1)
379,"Spruce Wood Stairs (Bottom, South)",(134:2)
544,"Spruce Wood Stairs (Bottom, North)",(134:3)
148,"Spruce Wood Stairs (Top, East)",(134:4)
99,"Spruce Wood Stairs (Top, West)",(134:5)
111,"Spruce Wood Stairs (Top, South)",(134:6)
127,"Spruce Wood Stairs (Top, North)",(134:7)
56,Beacon,(138:0)
472,Cobblestone Wall,(139:0)
24,Cobblestone Wall (Mossy),(139:1)
8,Future Block!,(139:2)
2,Future Block!,(139:3)
1,Future Block!,(139:4)
2,Future Block!,(139:5)
2,Future Block!,(139:6)
4,Future Block!,(139:7)
8,Flower Pot (Legacy Data 0),(140:0)
4,Wooden Button (East),(143:1)
8,Wooden Button (West),(143:2)
10,Wooden Button (South),(143:3)
1,Wooden Button (Up),(143:5)
2,"Mob Head (Drop, Down)",(144:0)
5,"Mob Head (Drop, Up)",(144:1)
1,Anvil (South),(145:0)
1,Anvil (West),(145:1)
2,Anvil (East),(145:3)
13,Heavy Weighted Pressure Plate (Power 0),(148:0)
14,Block of Redstone,(152:0)
25,Nether Quartz Ore,(153:0)
31021,Block of Quartz,(155:0)
110,Chiseled Quartz Block,(155:1)
13915,Pillar Quartz Block (Upright),(155:2)
457,Pillar Quartz Block (East/West),(155:3)
601,Pillar Quartz Block (North/South),(155:4)
44,Future Block!,(155:5)
18,Future Block!,(155:6)
27,Future Block!,(155:7)
90,Future Block!,(155:9)
32,Future Block!,(155:11)
149,Future Block!,(155:12)
125,Future Block!,(155:14)
33,Future Block!,(155:15)
113,"Quartz Stairs (Bottom, East)",(156:0)
54,"Quartz Stairs (Bottom, West)",(156:1)
68,"Quartz Stairs (Bottom, South)",(156:2)
57,"Quartz Stairs (Bottom, North)",(156:3)
173,"Quartz Stairs (Top, East)",(156:4)
52,"Quartz Stairs (Top, West)",(156:5)
28,"Quartz Stairs (Top, South)",(156:6)
116,"Quartz Stairs (Top, North)",(156:7)
1,Dropper (North),(158:2)
312740,White Terracotta,(159:0)
1802,Orange Terracotta,(159:1)
817,Magenta Terracotta,(159:2)
1094,Light Blue Terracotta,(159:3)
81769,Yellow Terracotta,(159:4)
24520,Lime Terracotta,(159:5)
1930,Pink Terracotta,(159:6)
82120,Gray Terracotta,(159:7)
24590,Light Gray Terracotta,(159:8)
130683,Cyan Terracotta,(159:9)
4087,Purple Terracotta,(159:10)
1917,Blue Terracotta,(159:11)
20540,Brown Terracotta,(159:12)
158940,Green Terracotta,(159:13)
70602,Red Terracotta,(159:14)
10503,Black Terracotta,(159:15)
231,White Stained Glass Pane,(160:0)
1044,Light Blue Stained Glass Pane,(160:3)
1074,Light Gray Stained Glass Pane,(160:8)
523,Acacia Leaves (Decay after Tree Update),(161:0)
178,Dark Oak Leaves (Decay after Tree Update),(161:1)
32,"Acacia Leaves (No Decay, Unused)",(161:12)
1384,"Acacia Wood (Upright, Acacia)",(162:0)
8058,"Dark Oak Wood (Upright, Dark Oak)",(162:1)
573,"Acacia Wood (East/West, Acacia)",(162:4)
1597,"Dark Oak Wood (East/West, Dark Oak)",(162:5)
1,Future Block!,(162:6)
5,Future Block!,(162:7)
49,"Acacia Wood (North/South, Acacia)",(162:8)
1314,"Dark Oak Wood (North/South, Dark Oak)",(162:9)
114,"Acacia Wood (Bark Only, Acacia)",(162:12)
10,"Dark Oak Wood (Bark Only, Dark Oak)",(162:13)
17,"Acacia Wood Stairs (Bottom, East)",(163:0)
11,"Acacia Wood Stairs (Bottom, West)",(163:1)
17,"Acacia Wood Stairs (Top, East)",(163:4)
11,"Acacia Wood Stairs (Top, West)",(163:5)
26,"Dark Oak Wood Stairs (Bottom, East)",(164:0)
35,"Dark Oak Wood Stairs (Bottom, West)",(164:1)
8,"Dark Oak Wood Stairs (Bottom, South)",(164:2)
4,"Dark Oak Wood Stairs (Bottom, North)",(164:3)
33,"Dark Oak Wood Stairs (Top, East)",(164:4)
35,"Dark Oak Wood Stairs (Top, West)",(164:5)
40,"Dark Oak Wood Stairs (Top, South)",(164:6)
4,"Dark Oak Wood Stairs (Top, North)",(164:7)
221,Slime Block,(165:0)
609,Barrier,(166:0)
120,"Iron Trapdoor (Bottom, False, North)",(167:0)
93,"Iron Trapdoor (Bottom, False, South)",(167:1)
42,"Iron Trapdoor (Bottom, False, West)",(167:2)
93,"Iron Trapdoor (Bottom, False, East)",(167:3)
150,"Iron Trapdoor (Top, False, North)",(167:8)
101,"Iron Trapdoor (Top, False, South)",(167:9)
95,"Iron Trapdoor (Top, False, West)",(167:10)
202,"Iron Trapdoor (Top, False, East)",(167:11)
2,"Iron Trapdoor (Top, True, North)",(167:12)
1,"Iron Trapdoor (Top, True, East)",(167:15)
519,Prismarine,(168:0)
160,Prismarine Bricks,(168:1)
186,Dark Prismarine,(168:2)
1600,Sea Lantern,(169:0)
54,Future Block!,(169:1)
45,Hay Bale (Upright),(170:0)
8,Hay Bale (East/West),(170:4)
25,Hay Bale (North/South),(170:8)
54990,White Carpet,(171:0)
104,Orange Carpet,(171:1)
16,Magenta Carpet,(171:2)
2,Light Blue Carpet,(171:3)
342,Yellow Carpet,(171:4)
5,Lime Carpet,(171:5)
236,Gray Carpet,(171:7)
219,Light Gray Carpet,(171:8)
49,Cyan Carpet,(171:9)
4,Purple Carpet,(171:10)
18,Blue Carpet,(171:11)
396,Brown Carpet,(171:12)
89,Green Carpet,(171:13)
265,Red Carpet,(171:14)
411,Black Carpet,(171:15)
4879,Terracotta,(172:0)
1,Future Block!,(172:3)
1,Future Block!,(172:14)
32429,Block of Coal,(173:0)
1,Future Block!,(173:4)
31,Future Block!,(173:7)
157,Future Block!,(173:8)
1,Future Block!,(173:14)
6,Future Block!,(173:15)
306,Packed Ice,(174:0)
289,Double Tallgrass (Lower Half),(175:2)
33,Large Fern (Lower Half),(175:3)
12,"Double Plant (Upper Half, South)",(175:8)
310,"Double Plant (Upper Half, North)",(175:10)
2,Wall Banner (South),(177:3)
2,Wall Banner (West),(177:4)
44,Red Sandstone,(179:0)
160,Chiseled Red Sandstone,(179:1)
551,Smooth Red Sandstone,(179:2)
1,"Red Sandstone Stairs (Bottom, East)",(180:0)
1,"Red Sandstone Stairs (Bottom, West)",(180:1)
10,"Red Sandstone Stairs (Bottom, South)",(180:2)
2,"Red Sandstone Stairs (Top, East)",(180:4)
1,"Red Sandstone Stairs (Top, West)",(180:5)
8,"Red Sandstone Stairs (Top, South)",(180:6)
14,Red Sandstone Double Slab (Seamed),(181:0)
1,Red Sandstone Slab (Bottom),(182:0)
532,Spruce Fence,(188:0)
23,Future Block!,(188:1)
13,Future Block!,(188:5)
1,Future Block!,(188:6)
1,Future Block!,(188:7)
9,Future Block!,(188:9)
2,Future Block!,(188:13)
57,Birch Fence,(189:0)
12,Jungle Fence,(190:0)
22,Dark Oak Fence,(191:0)
1,"Spruce Door (Lower, Unopened, East)",(193:0)
1,"Spruce Door (Upper, Right Hinge, Unpowered)",(193:9)
4,End Rod (Down),(198:0)
3,End Rod (Up),(198:1)
5,End Rod (North),(198:2)
3,End Rod (South),(198:3)
6,End Rod (West),(198:4)
12,Purpur Block,(201:0)
9,Purpur Pillar (East/West),(202:4)
7,Purpur Pillar (North/South),(202:8)
8,"Purpur Stairs (Bottom, East)",(203:0)
8,"Purpur Stairs (Bottom, West)",(203:1)
2,"Purpur Stairs (Bottom, South)",(203:2)
12,"Purpur Stairs (Bottom, North)",(203:3)
2,"Purpur Stairs (Top, South)",(203:6)
10,Purpur Slab (Bottom),(205:0)
1,Future Block!,(205:3)
1,Future Block!,(205:5)
24,Purpur Slab (Top),(205:8)
570,End Stone Bricks,(206:0)
1032,Path,(208:0)
158,Nether Wart Block,(214:0)
2198,Red Nether Brick,(215:0)
1,Future Block!,(215:11)
346,Bone Block (Upright),(216:0)
2,Bone Block (East/West),(216:4)
2,Bone Block (North/South),(216:8)
2,Yellow Glazed Terracotta (South),(239:0)
2,Yellow Glazed Terracotta (West),(239:1)
1,Gray Glazed Terracotta (South),(242:0)
13,Gray Glazed Terracotta (West),(242:1)
12,Gray Glazed Terracotta (North),(242:2)
4,Light Gray Glazed Terracotta (West),(243:1)
2,Brown Glazed Terracotta (West),(247:1)
2,Brown Glazed Terracotta (North),(247:2)
4,Red Glazed Terracotta (West),(249:1)
4,Black Glazed Terracotta (South),(250:0)
20,Black Glazed Terracotta (West),(250:1)
12,Black Glazed Terracotta (North),(250:2)
3534,White Concrete,(251:0)
160,Orange Concrete,(251:1)
19,Magenta Concrete,(251:2)
207,Light Blue Concrete,(251:3)
280,Yellow Concrete,(251:4)
652,Lime Concrete,(251:5)
14,Pink Concrete,(251:6)
366,Gray Concrete,(251:7)
12516,Light Gray Concrete,(251:8)
441,Cyan Concrete,(251:9)
47,Purple Concrete,(251:10)
1271,Blue Concrete,(251:11)
2367,Brown Concrete,(251:12)
39811,Green Concrete,(251:13)
12398,Red Concrete,(251:14)
19077,Black Concrete,(251:15)
22,White Concrete Powder,(252:0)
47,Orange Concrete Powder,(252:1)
6,Magenta Concrete Powder,(252:2)
168371,Light Blue Concrete Powder,(252:3)
245,Yellow Concrete Powder,(252:4)
8,Lime Concrete Powder,(252:5)
22,Pink Concrete Powder,(252:6)
30,Gray Concrete Powder,(252:7)
8361,Light Gray Concrete Powder,(252:8)
38,Blue Concrete Powder,(252:11)
212,Brown Concrete Powder,(252:12)
123,Green Concrete Powder,(252:13)
112,Red Concrete Powder,(252:14)
1157,Black Concrete Powder,(252:15)
Number,Type,ID
50,<TileEntities>,
2,minecraft:banner,
37,minecraft:beacon,
3,minecraft:chest,
2,minecraft:dispenser,
3,minecraft:flower_pot,
1,minecraft:furnace,
2,minecraft:mob_spawner,
